extended:
  tags:
    RuleArmor:
      MECHANICAL: int


armors:
  - type: SECTOID_ARMOR0
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 3
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1.2
      - 1
      - 0
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0
  - type: SECTOID_ARMOR1
    spriteSheet: SECTOID.PCK
    corpseBattle:
      - STR_PSI_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1.2
      - 1.6
      - 0
      - 1
      - 1
      - 1
    loftempsSet: [2]
    meleeDodge:
      reactions: 0
  - type: FLOATER_ARMOR0
    spriteInv: Inventory_FLOATER
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 6
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.1
  - type: CYBERDISC_ARMOR
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: 28
    damageModifier:
      - 1
      - 1
      - 1
      - 0.5
      - 1
      - 1
      - 0
      - 1
      - 1
      - 0
      - 1
      - 1
      - 1.3
    meleeDodge:
      reactions: 0
  - type: SECTOPOD_ARMOR
    frontArmor: 40
    sideArmor: 38
    rearArmor: 34
    underArmor: 40
    damageModifier:
      - 1
      - 1
      - 0.8
      - 0.5
      - 1.2
      - 1
      - 0
      - 1
      - 1
      - 0
      - 1
      - 1
      - 1.3
    meleeDodge:
      reactions: 0
  - type: SNAKEMAN_ARMOR0
    frontArmor: 10
    sideArmor: 8
    rearArmor: 6
    underArmor: 10
    damageModifier:
      - 1
      - 1
      - 1.2
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0.8
      - 0
      - 1
      - 0.4
      - 1
    meleeDodge:
      reactions: 0.5
  - type: MUTON_ARMOR0
    spriteInv: Inventory_MUTON
    frontArmor: 8
    sideArmor: 6
    rearArmor: 6
    underArmor: 3
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0.9
      - 1
      - 0
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 1
  - type: ETHEREAL_ARMOR0
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1.1
      - 1
      - 0
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.1
  - type: ETHEREAL_ARMOR1
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1.1
      - 1
      - 0
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.1
  - type: CHRYSSALID_ARMOR
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    damageModifier:
      - 1
      - 1
      - 1.3
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0
  - type: ZOMBIE_ARMOR
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1.3
      - 1
      - 1
      - 1.3
      - 1
      - 0
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.1
  - type: THIN_MAN_ARMOR
    spriteSheet: THIN_MAN.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_THIN_MAN_CORPSE
    frontArmor: 8
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1.2
      - 0.8
      - 0
      - 1
      - 0.5
      - 1
    loftempsSet: [3]
    meleeDodge:
      reactions: 0.1
  - type: MUTON_BERSERKER_ARMOR
    spriteSheet: MUTONBERSERKER.PCK
    corpseBattle:
      - STR_MUTON_BERSERKER_CORPSE
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 12
    drawingRoutine: 10
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0.9
      - 1
      - 0
      - 1
      - 1
      - 1
    loftempsSet: [3]
    meleeDodge:
      reactions: 1
  - type: MUTON_ELITE_ARMOR
    spriteSheet: MUTONELITE.PCK
    spriteInv: Inventory_MUTON_ELITE
    corpseBattle:
      - STR_MUTON_ELITE_CORPSE
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: 22
    drawingRoutine: 10
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0.9
      - 1
      - 0
      - 1
      - 1
      - 1
    loftempsSet: [3]
    meleeDodge:
      reactions: 1
  - type: STR_ANDROMEDON_SUIT_UC
    spriteSheet: ANDROMEDON.PCK
    spriteInv: Inventory_ANDROMEDON
    corpseBattle:
      - STR_ANDROMEDON_CORPSE
    frontArmor: 40
    sideArmor: 30
    rearArmor: 30
    underArmor: 50
    damageModifier:
      - 1
      - 1
      - 0.8
      - 1
      - 1
      - 1
      - 1
      - 1.2
      - 0
      - 0
      - 1
      - 0
      - 1
    loftempsSet: [3]
    forcedTorso: 1
    drawingRoutine: 0
    meleeDodge:
      reactions: 0.1
  - type: STR_ANDROMEDON_SHELL_SUIT_UC
    tags:
      MECHANICAL: 1
    spriteSheet: ASHELL.PCK
    spriteInv: Inventory_ANDROMEDON
    corpseBattle:
      - STR_ANDROMEDON_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1
      - 0.8
      - 0
      - 0.8
      - 0.8
      - 0.8
      - 0
      - 0.8
      - 0
      - 0
      - 0
      - 0
      - 1.3
    loftempsSet: [3]
    forcedTorso: 1
    drawingRoutine: 0
    meleeDodge:
      reactions: 0.1
  - type: OUTSIDER_ARMOR
    spriteSheet: OUTSIDER.PCK
    spriteInv: inventory_OUTSIDER
    corpseBattle:
      - STR_OUTSIDER_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 5
    underArmor: 3
    drawingRoutine: 0
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0
      - 1
      - 1
      - 1
    loftempsSet: [2]
    meleeDodge:
      reactions: 0.1
  - type: STR_DRONE_ARMOR
    spriteInv: inventory_DRONE
    spriteSheet: DRONE.PCK
    deathFrames: 5
    allowInv: false
    corpseBattle:
      - STR_DRONE_CORPSE
    frontArmor: 3
    sideArmor: 3
    rearArmor: 3
    underArmor: 3
    drawingRoutine: 4
    movementType: 1
    size: 1
    damageModifier:
      - 1
      - 1
      - 0.8
      - 1
      - 1
      - 1
      - 0
      - 1.2
      - 1
      - 0
      - 1
      - 1
      - 1.3
    loftempsSet: [3]
    meleeDodge:
      reactions: 0.3

units:
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_LEADER
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_COMMANDER
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_CELATID_TERRORIST
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_REAPER_TERRORIST
  - type: STR_SECTOID
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2
  - type: STR_SECTOID_COMMANDER
    race: STR_SECTOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 90
      psiSkill: 30
      melee: 76
    armor: SECTOID_ARMOR1
    standHeight: 16
    kneelHeight: 12
    value: 50
    deathSound: 10
    intelligence: 8
    aggression: 0
  - type: STR_THIN_MAN
    race: STR_THIN_MAN
    rank: STR_ALIEN_AGENT
    stats:
      tu: 80
      stamina: 110
      health: 40
      bravery: 100
      reactions: 80
      firing: 60
      throwing: 70
      strength: 34
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: THIN_MAN_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: 102
    intelligence: 4
    aggression: 1
  - type: STR_FLOATER
    race: STR_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 60
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    value: 12
    moveSound: 15
    intelligence: 4
    aggression: 2
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    deathSound: 101
  - type: STR_CHRYSSALID
    race: STR_CHRYSSALID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 100
      health: 80
      bravery: 100
      reactions: 70
      firing: 0
      throwing: 0
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: CHRYSSALID_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25
    deathSound: 9
    intelligence: 4
    aggression: 1
    energyRecovery: 40
    livingWeapon: true
  - type: STR_SNAKEMAN
    race: STR_SNAKEMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 65
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 15
    deathSound: 8
    moveSound: 0
    intelligence: 2
    aggression: 2
  - type: STR_CYBERDISC
    race: STR_CYBERDISC
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 160
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CYBERDISC_ARMOR
    standHeight: 15
    kneelHeight: 15
    floatHeight: 2
    value: 20
    deathSound: 23
    moveSound: 40
    intelligence: 5
    aggression: 1
    energyRecovery: 50
    specab: 1
    livingWeapon: true
    capturable: false
  - type: STR_MUTON
    race: STR_MUTON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR0
    standHeight: 21
    kneelHeight: 16
    value: 20
    deathSound: 6
    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_BERSERKER
    race: STR_MUTON_BERSERKER
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 120
      health: 180
      bravery: 255
      reactions: 80
      firing: 5
      throwing: 5
      strength: 95
      psiStrength: 60
      psiSkill: 0
      melee: 85
    armor: MUTON_BERSERKER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25
    deathSound: 6
    intelligence: 1
    aggression: 8
    energyRecovery: 40
    meleeWeapon: STR_BERSERKER_PUNCH
    isLeeroyJenkins: true
  - type: STR_MUTON_ELITE
    race: STR_MUTON_ELITE
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 60
      stamina: 120
      health: 140
      bravery: 95
      reactions: 85
      firing: 75
      throwing: 75
      strength: 85
      psiStrength: 80
      psiSkill: 0
      melee: 95
    armor: MUTON_ELITE_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: 6
    intelligence: 6
    aggression: 2
    energyRecovery: 50
  - type: STR_ANDROMEDON
    race: STR_ANDROMEDON
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 50
      stamina: 110
      health: 150
      bravery: 110
      reactions: 40
      firing: 65
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: STR_ANDROMEDON_SUIT_UC
    specab: 2
    standHeight: 18
    kneelHeight: 18
    value: 50
    intelligence: 10
    energyRecovery: 40
    spawnUnit: STR_ANDROMEDON_SHELL
    livingWeapon: false
    moraleLossWhenKilled: 200
    pickUpWeaponsMoreActively: 1
    aggression: 8
    capturable: false
    builtInWeaponSets:
      -   - STR_LASER_RIFLE
          - STR_ACID_GRENADE
          - STR_ACID_GRENADE
      -   - STR_PLASMA_RIFLE
          - STR_PLASMA_RIFLE_CLIP
          - STR_PLASMA_RIFLE_CLIP
          - STR_ACID_GRENADE
          - STR_ACID_GRENADE
      -   - STR_HEAVY_PLASMA
          - STR_HEAVY_PLASMA_CLIP
          - STR_HEAVY_PLASMA_CLIP
          - STR_ACID_GRENADE
          - STR_ACID_GRENADE
  - type: STR_ANDROMEDON_SHELL
    race: STR_ANDROMEDON_SHELL
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 30
      stamina: 60
      health: 150
      bravery: 55
      reactions: 20
      firing: 0
      throwing: 0
      strength: 65
      psiStrength: 80
      psiSkill: 0
      melee: 60
    armor: STR_ANDROMEDON_SHELL_SUIT_UC
    standHeight: 18
    kneelHeight: 18
    value: 25
    intelligence: 5
    energyRecovery: 40
    livingWeapon: false
    meleeWeapon: STR_ANDROMEDON_PUNCH
    moraleLossWhenKilled: 100
    isLeeroyJenkins: true
    aggression: 4
  - type: STR_ETHEREAL
    race: STR_ETHEREAL
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 50
      psiSkill: 40
      melee: 85
    armor: ETHEREAL_ARMOR0
    standHeight: 20
    kneelHeight: 15
    value: 60
    deathSound: 9
    intelligence: 6
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_LEADER
    race: STR_ETHEREAL
    rank: STR_LIVE_LEADER
    stats:
      tu: 50
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 60
      psiSkill: 50
      melee: 85
    armor: ETHEREAL_ARMOR1
    standHeight: 20
    kneelHeight: 15
    value: 100
    deathSound: 9
    intelligence: 7
    aggression: 1
    energyRecovery: 40
  - type: STR_OUTSIDER
    race: STR_OUTSIDER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 48
      stamina: 150
      health: 35
      bravery: 70
      reactions: 60
      firing: 65
      throwing: 50
      strength: 70
      psiStrength: 30
      psiSkill: 0
      melee: 60
    armor: OUTSIDER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25
    deathSound: 103
    intelligence: 6
    aggression: 1
    energyRecovery: 50
  - type: STR_DRONE
    race: STR_DRONE_SCOUT
    stats:
      tu: 48
      stamina: 110
      health: 35
      bravery: 110
      reactions: 30
      firing: 70
      throwing: 90
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 50
      mana: 12
    armor: STR_DRONE_ARMOR
    standHeight: 11
    kneelHeight: 16
    floatHeight: 12
    value: 16
    deathSound: 23
    moveSound: 14
    livingWeapon: true
    intelligence: 3
    aggression: 1
  - type: STR_SECTOPOD
    race: STR_SECTOPOD
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 55
      stamina: 90
      health: 280
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: SECTOPOD_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: 23
    intelligence: 4
    aggression: 1
    energyRecovery: 50
    livingWeapon: true
    capturable: false
  - type: STR_ZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 32
      stamina: 110
      health: 100
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 65
      psiStrength: 40
      psiSkill: 0
      melee: 80
    armor: ZOMBIE_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 3
    aggression: 2
    energyRecovery: 20
    spawnUnit: STR_CHRYSSALID_TERRORIST
    livingWeapon: true
    # Zombies are silent on death, no deathSound

items:
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_LEADER
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_COMMANDER
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_CELATID_TERRORIST
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_REAPER_TERRORIST
  - delete: STR_REAPER_CORPSE
  - delete: STR_CELATID_CORPSE
  - delete: STR_SILACOID_CORPSE
  - type: STR_OUTSIDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 0
    recoveryTransformations:
      STR_OUTSIDER_SHARD: [1]
  - type: STR_OUTSIDER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 413
    floorSprite: 413
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recover: false
    battleType: 11
    armor: 26
  - type: STR_THIN_MAN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 0
    listOrder: 15051
  - type: STR_THIN_MAN_CORPSE
    costSell: 70
    size: 0.4
    weight: 25
    bigSprite: 410
    floorSprite: 410
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: true
    recoveryPoints: 1
    armor: 35
    listOrder: 8506
  - type: STR_MUTON_BERSERKER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 0
  - type: STR_MUTON_BERSERKER_CORPSE
    size: 0.4
    costSell: 350
    weight: 20
    bigSprite: 809
    floorSprite: 809
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_MUTON_ELITE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 0
  - type: STR_MUTON_ELITE_CORPSE
    size: 0.4
    costSell: 600
    weight: 20
    bigSprite: 412
    floorSprite: 412
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_BERSERKER_PUNCH
    categories: [STR_BUILT_INS]
    weight: 0
    meleeHitSound: 109
    meleeAnimation: 0
    damageType: 7
    strengthApplied: true
    confMelee:
      name: STR_PUNCH
    costMelee:
      time: 8
      energy: 2
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    recover: false
    specialUseEmptyHand: true
  - type: STR_ANDROMEDON_CORPSE
    weight: 26
    costSell: 250
    bigSprite: 380
    floorSprite: 380
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
  - type: STR_ANDROMEDON_PUNCH
    categories: [STR_BUILT_INS]
    weight: 0
    meleeHitSound: 109
    meleeAnimation: 0
    power: 10
    damageType: 7
    strengthApplied: true
    confMelee:
      name: STR_PUNCH
    costMelee:
      time: 8
      energy: 2
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    recover: false
    specialUseEmptyHand: true
  - type: STR_DRONE_CORPSE
    size: 0.4
    costSell: 600
    weight: 20
    bigSprite: 414
    floorSprite: 414
    invWidth: 2
    invHeight: 2
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: DRONE_WEAPON
    categories: [STR_BUILT_INS]
    weight: 0
    meleeHitSound: 109
    meleeAnimation: 0
    power: 10
    damageType: 7
    strengthApplied: true
    confMelee:
      name: STR_PUNCH
    costMelee:
      time: 8
      energy: 2
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    recover: false

extraSprites:
# floor
  - type: FLOOROB.PCK
    files:
      44: Resources/Units/ArmoredMuton/Armored_Muton_Corpse.gif
      48: Resources/Units/CyberFloater/Floater_Corpse.gif
      380: Resources/Armor_Imported/GreenPowerArmor/floor_corpse.png
      410: Resources/Units/ThinMan/FLOOROB_THIN_MAN_CORPSE.png
      411: Resources/Units/Berzerker/Muton_Berzerker_Corpse.gif
      412: Resources/Units/EliteMuton/Armored_Muton_Commander_Corpse.gif
      413: Resources/Units/Overlord/Overlord_Corpse.gif
      414: Resources/Units/Drone/drone.corpse.png

# bigobs
  - type: BIGOBS.PCK
    files:
      48: Resources/Units/ArmoredMuton/ArmoredMutonInventoryCorpse.gif
      52: Resources/Units/CyberFloater/FloaterInventoryCorpse.gif
      380: Resources/Armor_Imported/GreenPowerArmor/inv_corpse.png
      410: Resources/Units/ThinMan/BIGOB_HUMAN_AGENT_CORPSE.png
      411: Resources/Units/Berzerker/MutonBerzerkerInventoryCorpse.gif
      412: Resources/Units/EliteMuton/ArmoredMutonCommanderInventoryCorpse.gif
      413: Resources/Units/Overlord/OverlordInventoryCorpse.gif
      414: Resources/Units/Drone/drone.inventory.corpse.png

# inventory
  - type: inventory_DRONE
    singleImage: true
    files:
      0: Resources/Units/Drone/drone.inventory.png
  - type: inventory_OUTSIDER
    singleImage: true
    files:
      0: Resources/Units/Overlord/overlord_inventory.gif
  - type: Inventory_FLOATER
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/CyberFloater/floater.gif
  - type: Inventory_MUTON_ELITE
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/EliteMuton/armoredmutoncommander_Inventory.gif
  - type: Inventory_MUTON
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/ArmoredMuton/armoredmuton_Inventory.gif
  - type: Inventory_ANDROMEDON
    singleImage: true
    files:
      0: Resources/Armor_Imported/GreenPowerArmor/andromedon.inventory.png
# battlescape
  - type: DRONE.PCK
    width: 256
    height: 400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/Drone/drone.spritesheet.png
  - type: OUTSIDER.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/Units/Overlord/Overlord.gif
  - type: FLOATER.PCK
    subX: 32
    subY: 40
    width: 256
    height: 520
    files:
      0: Resources/Units/CyberFloater/CyberFloater.gif
  - type: THIN_MAN.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/ThinMan/THIN_MAN.png
  - type: MUTONBERSERKER.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/Units/Berzerker/MutonBerzerker.gif
  - type: MUTON.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/Units/ArmoredMuton/ArmoredMuton.gif
  - type: MUTONELITE.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/Units/EliteMuton/ArmoredMutonCommander.gif
  - type: ANDROMEDON.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Armor_Imported/GreenPowerArmor/sheet.png
  - type: ASHELL.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Armor_Imported/GreenPowerArmor/shell.sheet.png
# ufopedia
  - type: UP018.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Units/CyberFloater/FloaterUfopedia.gif
  - type: UP019.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Units/CyberFloater/FloaterBody.gif

extraSounds:
  - type: BATTLE.CAT
    files:
      101: Resources/Units/CyberFloater/Floater1.ogg
      102: Resources/Units/ThinMan/THIN_MAN_DEATH.wav
      103: Resources/Units/Overlord/overlordscream.ogg

extraStrings:
  - type: en-US
    strings:
      STR_THIN_MAN: Thin Man
      STR_THIN_MAN_CORPSE: Thin Man Corpse
      STR_MUTON_ELITE: Muton Elite
      STR_MUTON_ELITE_CORPSE: Muton Elite Corpse
      STR_MUTON_BERSERKER: Berserker
      STR_MUTON_BERSERKER_CORPSE: Berserker Corpse
      STR_ANDROMEDON: Andromedon
      STR_ANDROMEDON_TERRORIST: Andromedon
      STR_ANDROMEDON_SHELL: Andromedon Shell
      STR_ANDROMEDON_CORPSE: Andromedon Corpse
      STR_THIN_MAN_AUTOPSY: Thin Man autopsy
      STR_BERSERKER_AUTOPSY: Berserker autopsy
      STR_MUTON_ELITE_AUTOPSY: Muton Elite autopsy
      STR_ANDROMEDON_AUTOPSY: Andromedon autopsy
      STR_OUTSIDER: Outsider
      STR_OUTSIDER_CORPSE: Outsider Corpse
      STR_OUTSIDER_AUTOPSY: Outsider autopsy
      STR_DRONE: Drone
      STR_DRONE_CORPSE: Drone Wreck
