
alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # 0
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # 1
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # 2
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] # 3
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
  - [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] # 5
  - [0, 0, 0, 0, 1, 1, 1, 1, 1, 1]
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 2] # 7
  - [0, 0, 1, 1, 1, 1, 2, 2, 2, 2]
  - [0, 0, 1, 1, 1, 2, 2, 2, 2, 2] # 9
  - [0, 1, 1, 1, 2, 2, 2, 2, 2, 2]
  - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
  - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
  - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2]
  - [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

missionScripts:
  - delete: gameStart
  - delete: recurringTerror
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation

  - type: gameStart
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 100
    firstMonth: 0
    lastMonth: 1
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 100
    startDelay: 120

  - type: recurringTerror
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    useTable: false
    startDelay: 150
    firstMonth: 1

  - type: recon
    firstMonth: 2
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_ABDUCTION: 10

  - type: settlement
    firstMonth: 16
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100

  - type: invasion
    firstMonth: 12
    missionWeights:
      0:
        STR_ALIEN_BASE: 100

  - type: attackOnXcomBase
    missionWeights:
      0:
        STR_ATTACK_XCOM_BASE: 100
    firstMonth: 0
    researchTriggers:
      STR_OBJECTIVES_ARC3: true
    startDelay: 20000
    targetBaseOdds: 100
    executionOdds: 100
    maxRuns: 1
    varName: scbd_eu2012
    useTable: false
    label: 1

  - type: skeletonKeyAlienBase
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    useTable: false
    maxRuns: 1
    varName: skeab_eu2012
    targetBaseOdds: 100
    executionOdds: 100
    researchTriggers:
      STR_OUTSIDER_SHARD: true
      STR_HYPERWAVE_DECODER: false
    itemTriggers:
      STR_SKELETON_KEY: true

  - type: sendTheOverseerUfo
    firstMonth: 0
    missionWeights:
      0:
        STR_ALIEN_OVERSEER: 100
    useTable: false
    varName: overseer_eu2012
    targetBaseOdds: 100
    executionOdds: 100
    facilityTriggers:
      STR_HYPERWAVE_DECODER: true
    researchTriggers:
      STR_NEW_FIGHTER_CRAFT: true

alienMissions:
  - type: STR_ALIEN_RESEARCH
    points: 0
    retaliationOdds: 0
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_FLOATER: 15
        STR_SECTOID: 80
        STR_TIER_ONE_MIXED: 5
      3:
        STR_FLOATER: 10
        STR_SECTOID: 70
        STR_MUTON: 15
        STR_TIER_ONE_MIXED: 5
      5:
        STR_SECTOID: 60
        STR_SNAKEMAN: 15
        STR_MUTON: 15
        STR_FLOATER: 10
        STR_TIER_ONE_MIXED: 5
      7:
        STR_ETHEREAL: 70
        STR_TIER_TWO_MIXED: 25
        STR_TIER_ONE_MIXED: 5
      9:
        STR_SECTOPOD: 70
        STR_ETHEREAL: 20
        STR_TIER_TWO_MIXED: 5
        STR_TIER_ONE_MIXED: 5
      11:
        STR_TIER_THREE_MIXED: 70
        STR_TIER_TWO_MIXED: 30
      13:
        STR_SECTOPOD: 10
        STR_ETHEREAL: 10
        STR_TIER_THREE_MIXED: 50
        STR_TIER_TWO_MIXED: 15
        STR_TIER_ONE_MIXED: 15
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 30
    retaliationOdds: 0
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_FLOATER: 70
        STR_SECTOID: 15
        STR_TIER_ONE_MIXED: 15
      3:
        STR_MUTON: 70
        STR_TIER_ONE_MIXED: 30
      5:
        STR_SNAKEMAN: 70
        STR_MUTON: 25
        STR_TIER_ONE_MIXED: 5
      7:
        STR_ETHEREAL: 70
        STR_TIER_TWO_MIXED: 25
        STR_TIER_ONE_MIXED: 5
      9:
        STR_SECTOPOD: 70
        STR_ETHEREAL: 20
        STR_TIER_TWO_MIXED: 5
        STR_TIER_ONE_MIXED: 5
      11:
        STR_TIER_THREE_MIXED: 70
        STR_TIER_TWO_MIXED: 30
      13:
        STR_SECTOPOD: 10
        STR_ETHEREAL: 10
        STR_TIER_THREE_MIXED: 50
        STR_MIXED: 30
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 50
    retaliationOdds: 0
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 40
        STR_FLOATER: 60
      3:
        STR_SECTOID: 50
        STR_FLOATER: 50
      6:
        STR_SECTOID: 30
        STR_FLOATER: 70
      9:
        STR_SECTOID: 50
        STR_FLOATER: 50
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 150 #Pact score only awarded on month end
    objective: 1
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_FLOATER: 70
        STR_SECTOID: 15
        STR_TIER_ONE_MIXED: 15
      3:
        STR_MUTON: 70
        STR_TIER_ONE_MIXED: 30
      5:
        STR_SNAKEMAN: 70
        STR_MUTON: 25
        STR_TIER_ONE_MIXED: 5
      7:
        STR_ETHEREAL: 70
        STR_TIER_TWO_MIXED: 25
        STR_TIER_ONE_MIXED: 5
      9:
        STR_SECTOPOD: 70
        STR_ETHEREAL: 20
        STR_TIER_TWO_MIXED: 5
        STR_TIER_ONE_MIXED: 5
      11:
        STR_TIER_THREE_MIXED: 70
        STR_TIER_TWO_MIXED: 30
      13:
        STR_SECTOPOD: 10
        STR_ETHEREAL: 10
        STR_TIER_THREE_MIXED: 50
        STR_MIXED: 30
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 16500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P7
        timer: 60
  - type: STR_ALIEN_BASE # this spawns alien bases
    points: 50
    objective: 2
    operationType: 3
    operationSpawnZone: 4
    operationBaseType: STR_ALIEN_BASE_ASSAULT
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_FLOATER: 70
        STR_SECTOID: 15
        STR_TIER_ONE_MIXED: 15
      3:
        STR_MUTON: 70
        STR_TIER_ONE_MIXED: 30
      5:
        STR_SNAKEMAN: 70
        STR_MUTON: 25
        STR_TIER_ONE_MIXED: 5
      7:
        STR_ETHEREAL: 70
        STR_TIER_TWO_MIXED: 25
        STR_TIER_ONE_MIXED: 5
      9:
        STR_SECTOPOD: 70
        STR_ETHEREAL: 20
        STR_TIER_TWO_MIXED: 5
        STR_TIER_ONE_MIXED: 5
      11:
        STR_TIER_THREE_MIXED: 70
        STR_TIER_TWO_MIXED: 30
      13:
        STR_SECTOPOD: 10
        STR_ETHEREAL: 10
        STR_TIER_THREE_MIXED: 50
        STR_MIXED: 30
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 60
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 60
  - type: STR_ALIEN_TERROR
    points: 10
    retaliationOdds: 0
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_FLOATER: 70
        STR_SECTOID: 15
        STR_TIER_ONE_MIXED: 15
      3:
        STR_MUTON: 70
        STR_TIER_ONE_MIXED: 30
      5:
        STR_SNAKEMAN: 70
        STR_MUTON: 25
        STR_TIER_ONE_MIXED: 5
      7:
        STR_ETHEREAL: 70
        STR_TIER_TWO_MIXED: 25
        STR_TIER_ONE_MIXED: 5
      9:
        STR_SECTOPOD: 70
        STR_ETHEREAL: 20
        STR_TIER_TWO_MIXED: 5
        STR_TIER_ONE_MIXED: 5
      11:
        STR_TIER_THREE_MIXED: 70
        STR_TIER_TWO_MIXED: 30
      13:
        STR_SECTOPOD: 10
        STR_ETHEREAL: 10
        STR_TIER_THREE_MIXED: 50
        STR_TIER_TWO_MIXED: 15
        STR_TIER_ONE_MIXED: 15
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
  - type: STR_ATTACK_XCOM_BASE
    points: 0
    objective: 4
    spawnUfo: STR_BATTLESHIP # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_SNAKEMAN: 18
        STR_ETHEREAL: 10
        STR_MUTON: 18
        STR_FLOATER: 18
        STR_SECTOPOD: 10
        STR_MIXED: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_ALIEN_SUPPLY
    points: 1
    objective: 5
    retaliationOdds: 0
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P9
        timer: 6000
        objective: true
  - type: STR_ALIEN_OVERSEER
    raceWeights:
      0:
        STR_OVERSEER_CREW: 100
    points: 10
    objective: 0
    waves:
      - ufo: STR_OVERSEER_UFO
        count: 1
        trajectory: P0
        timer: 6000
        objective: true

alienDeployments:
  - delete: STR_MARS_THE_FINAL_ASSAULT
  - delete: STR_MARS_CYDONIA_LANDING
  - type: STR_SMALL_SCOUT
    keepCraftAfterFailedMission: true
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -   - STR_LASER_PISTOL
              - STR_MIND_PROBE
          -   - STR_LASER_RIFLE
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_MIND_PROBE
          -   - STR_HEAVY_LASER
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_MIND_PROBE
    width: 40
    length: 40
    height: 4
    maxShade: 6
  - type: STR_MEDIUM_SCOUT
    keepCraftAfterFailedMission: true
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -   - STR_LASER_PISTOL
              - STR_MIND_PROBE
          -   - STR_LASER_RIFLE
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_MIND_PROBE
          -   - STR_LASER_PISTOL
              - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_PISTOL
              - STR_MIND_PROBE
          -   - STR_LASER_RIFLE
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_MIND_PROBE
          -   - STR_LASER_PISTOL
              - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_MIND_PROBE
    width: 40
    length: 40
    height: 4
    maxShade: 6
  - type: STR_LARGE_SCOUT
    keepCraftAfterFailedMission: true
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 3
        percentageOutsideUfo: 65
        itemSets:
          -   - STR_LASER_PISTOL
              - STR_MIND_PROBE
          -   - STR_LASER_RIFLE
              - STR_PLASMA_PISTOL
              - STR_LASER_PISTOL
              - STR_MIND_PROBE
          -   - STR_HEAVY_LASER
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -   - STR_LASER_RIFLE
              - STR_MIND_PROBE
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_RIFLE_CLIP
              - STR_LASER_RIFLE
              - STR_MIND_PROBE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_ACID_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -   - STR_LASER_RIFLE
              - STR_MIND_PROBE
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_HEAVY_LASER
              - STR_MIND_PROBE
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
    width: 50
    length: 50
    height: 4
    maxShade: 6
  - type: STR_HARVESTER
    keepCraftAfterFailedMission: true
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_GAS_GRENADE
              - STR_ACID_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_HEAVY_LASER
          -   - STR_HEAVY_LASER
              - STR_LASER_PISTOL
              - STR_ALIEN_GRENADE
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_LASER_PISTOL
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
          -   - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
          -   - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -   - STR_HEAVY_PLASMA
          -   - STR_HEAVY_LASER
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_LASER_RIFLE
              - STR_ALIEN_GRENADE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_ALIEN_GRENADE
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ACID_GRENADE
              - STR_FREEZE_GRENADE
              - STR_HEAVY_PLASMA_CLIP
        extraRandomItems:
          - [STR_NOTHING, STR_NOTHING, STR_XCOM_ARCHIVES_FOLDER1, STR_XCOM_ARCHIVES_FOLDER2]
    width: 50
    length: 50
    height: 4
  - type: STR_ABDUCTOR
    keepCraftAfterFailedMission: true
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
              - STR_LASER_PISTOL
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_GAS_GRENADE
              - STR_ACID_GRENADE
              - STR_HEAVY_PLASMA_CLIP
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_RIFLE
              - STR_LASER_PISTOL          
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
              - STR_LASER_PISTOL
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_RIFLE
              - STR_LASER_PISTOL          
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_ALIEN_GRENADE
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -   - STR_LASER_RIFLE
              - STR_LASER_PISTOL          
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
              - STR_LASER_PISTOL    
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_LASER_RIFLE
              - STR_LASER_PISTOL          
          -   - STR_HEAVY_LASER
              - STR_PLASMA_PISTOL
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
        extraRandomItems:
          - [STR_NOTHING, STR_NOTHING, STR_XCOM_ARCHIVES_FOLDER3, STR_XCOM_ARCHIVES_FOLDER4]

    width: 50
    length: 50
    height: 4
  - type: STR_TERROR_SHIP
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_ALIEN_GRENADE
              - STR_PLASMA_RIFLE_CLIP
              - STR_LASER_PISTOL
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_LASER_PISTOL
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_HEAVY_LASER
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_RIFLE
              - STR_ALIEN_GRENADE
          -   - STR_LASER_RIFLE
              - STR_PLASMA_PISTOL
              - STR_ALIEN_GRENADE
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
        extraRandomItems:
          - [STR_NOTHING, STR_NOTHING, STR_XCOM_ARCHIVES_FOLDER1, STR_XCOM_ARCHIVES_FOLDER2,
            STR_XCOM_ARCHIVES_FOLDER3, STR_XCOM_ARCHIVES_FOLDER4]
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
    width: 50
    length: 50
    height: 4
  - type: STR_BATTLESHIP
    keepCraftAfterFailedMission: true
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_ALIEN_GRENADE
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_ALIEN_GRENADE
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
    width: 50
    length: 50
    height: 4
  - type: STR_SUPPLY_SHIP
    keepCraftAfterFailedMission: true
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
              - STR_LASER_PISTOL
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_LASER_PISTOL
              - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_PISTOL
          -   - STR_PLASMA_PISTOl
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_HEAVY_LASER
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_HEAVY_LASER
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
        extraRandomItems:
          - [STR_NOTHING, STR_NOTHING, STR_XCOM_ARCHIVES_FOLDER1, STR_XCOM_ARCHIVES_FOLDER2,
            STR_XCOM_ARCHIVES_FOLDER3, STR_XCOM_ARCHIVES_FOLDER4]
    width: 50
    length: 50
    height: 4
  - type: STR_TERROR_MISSION
    keepCraftAfterFailedMission: true
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_HEAVY_LASER
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_LASER_PISTOL
              - STR_ALIEN_GRENADE
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_ALIEN_GRENADE
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_HEAVY_LASER
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_LASER_RIFLE
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
    width: 50
    length: 50
    height: 6     # by C.M.P.
    civilians: 16
    terrains:
      - URBAN
# begin - added by C.M.P.
      - EXPANDED_TERROR
      - REFINERY
      - IDT_AIRPORT
      - RURAL
# end - added by C.M.P.
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_OVERSEER_UFO
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_ALIEN_GRENADE
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_ALIEN_GRENADE
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
    width: 50
    length: 50
    height: 4
    race: STR_OVERSEER_CREW
    missionBountyItem: STR_ETHEREAL_DEVICE
    unlockedResearch: STR_OBJECTIVES_ARC5
  - type: STR_ALIEN_BASE_ASSAULT
    keepCraftAfterFailedMission: true
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
          - []
          - []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
          - []
          - []
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
        extraRandomItems:
          - [STR_NOTHING, STR_NOTHING, STR_XCOM_ARCHIVES_FOLDER1, STR_XCOM_ARCHIVES_FOLDER2,
            STR_XCOM_ARCHIVES_FOLDER3, STR_XCOM_ARCHIVES_FOLDER4]
    width: 60     # Changed by C.M.P.
    length: 60    # Changed by C.M.P.
    height: 2
    race: STR_ALIEN_BASE_CREW
    terrains:
      - UBASE
    shade: 10     # Changed by C.M.P.
    script: ALIENBASE
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    startingCondition: STR_LOCKED_BASE_ASSAULT
    missionBountyItem: STR_HYPERWAVE_BEACON
    unlockedResearch: STR_OBJECTIVES_ARC3
    genMission:
      STR_ALIEN_SUPPLY: 100
    genMissionFreq: 6
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 200
  - type: STR_BASE_DEFENSE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_FREEZE_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_GAS_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_SMALL_LAUNCHER
              - STR_STUN_BOMB
              - STR_STUN_BOMB
              - STR_STUN_BOMB
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_FREEZE_GRENADE
      - alienRank: 2
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -   - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_PLASMA_RIFLE
              - STR_PLASMA_RIFLE_CLIP
              - STR_PLASMA_RIFLE_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_GAS_GRENADE
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_GAS_GRENADE
              - STR_ALIEN_GRENADE
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_HEAVY_PLASMA_CLIP
              - STR_PLASMA_PISTOL
              - STR_PLASMA_PISTOL_CLIP
              - STR_FREEZE_GRENADE
              - STR_ACID_GRENADE
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
        extraRandomItems:
          - [STR_NOTHING, STR_NOTHING, STR_XCOM_ARCHIVES_FOLDER1, STR_XCOM_ARCHIVES_FOLDER2,
            STR_XCOM_ARCHIVES_FOLDER3, STR_XCOM_ARCHIVES_FOLDER4]
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
    width: 60
    length: 60
    height: 2
    terrains:
      - XBASE
    shade: 5
    civiliansByType:
      STR_XCOM_BASE_SECURITY: 8
    race: STR_ALIEN_ASSAULT_CREW
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
  - type: STR_THE_FINAL_ASSAULT
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 2
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
          -   - STR_BLASTER_LAUNCHER
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
              - STR_BLASTER_BOMB
      - alienRank: 3
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
          -   - STR_HEAVY_PLASMA
              - STR_HEAVY_PLASMA_CLIP
              - STR_ALIEN_GRENADE
              - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          - []
          - []
          - []
    width: 80     # Changed by C.M.P.
    length: 80    # Changed by C.M.P.
    height: 2
    terrains:
      - UBASE
    shade: 5
    race: STR_TEMPLE_CREW
    briefing:
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false
      showCraft: false
      background: BACK01.SCR
    script: BOSSBATTLE
    winCutscene: winGame
    loseCutscene: loseGame
#    objectiveType: 14
#    objectivesRequired: 1
    finalDestination: true

startingConditions:
  - type: STR_LOCKED_BASE_ASSAULT
    requiredItems:
      STR_SKELETON_KEY: 1
    destroyRequiredItems: true

extraStrings:
  - type: en-US
    strings:
      STR_ATTACK_XCOM_BASE: Attack on X-Com base
      STR_OVERSEER_UFO: Overseer Ship
      STR_OVERSEER_CREW: Enemy Unknown
      STR_ALIEN_OVERSEER: Administration
      STR_THE_FINAL_ASSAULT: THE FINAL ASSAULT
      STR_THE_FINAL_ASSAULT_BRIEFING: We finally have the strength to face the Ethereals
        on their own ship. The future of humanity is at stake. Expect extreme resistance.
      STR_ALIEN_BASE_ASSAULT: ALIEN BASE ASSAULT
      STR_ALIEN_BASE_ASSAULT_BRIEFING: X-Com operatives have gained entrance to an
        alien base. The control center must be destroyed to render the base inoperative.
        The mission will terminate when all enemies are eliminated, or when your squad
        has returned to the green exit area (click on the 'abort mission' icon to
        escape).{NEWLINE}{NEWLINE}NOTE>{NEWLINE}Scans indicate darkness on the surface.
        Be prepared.