# Player needs T2 until month: 3-6
# Player needs T3 until month: 7-9

alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # 0
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # 1
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # 2
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] # 3
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
  - [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] # 5
  - [0, 0, 0, 0, 1, 1, 1, 1, 1, 1]
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 2] # 7
  - [0, 0, 1, 1, 1, 1, 2, 2, 2, 2]
  - [0, 0, 1, 1, 1, 2, 2, 2, 2, 2] # 9
  - [0, 1, 1, 1, 2, 2, 2, 2, 2, 2]
  - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
  - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
  - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2]
  - [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

missionScripts:
  - delete: gameStart
  - delete: recurringTerror
  - delete: recon
  - delete: invasion
  - type: gameStart
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 100
    firstMonth: 0
    lastMonth: 5
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 100
    startDelay: 120

  - type: recurringTerror
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    useTable: false
    startDelay: 150

  - type: recon
    firstMonth: 1

  - type: invasion
    firstMonth: 6

alienMissions:
  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_FLOATER: 70
        STR_SECTOID: 15
        STR_TIER_ONE_MIXED: 15
      3:
        STR_MUTON: 70
        STR_TIER_ONE_MIXED: 30
      5:
        STR_SNAKEMAN: 70
        STR_MUTON: 25
        STR_TIER_ONE_MIXED: 5
      7:
        STR_ETHEREAL: 70
        STR_TIER_TWO_MIXED: 25
        STR_TIER_ONE_MIXED: 5
      9:
        STR_SECTOPOD: 70
        STR_ETHEREAL: 20
        STR_TIER_TWO_MIXED: 5
        STR_TIER_ONE_MIXED: 5
      11:
        STR_TIER_THREE_MIXED: 70
        STR_TIER_TWO_MIXED: 30
      13:
        STR_SECTOPOD: 10
        STR_ETHEREAL: 10
        STR_TIER_THREE_MIXED: 50
        STR_TIER_TWO_MIXED: 15
        STR_TIER_ONE_MIXED: 15

    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 30
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_FLOATER: 70
        STR_SECTOID: 15
        STR_TIER_ONE_MIXED: 15
      3:
        STR_MUTON: 70
        STR_TIER_ONE_MIXED: 30
      5:
        STR_SNAKEMAN: 70
        STR_MUTON: 25
        STR_TIER_ONE_MIXED: 5
      7:
        STR_ETHEREAL: 70
        STR_TIER_TWO_MIXED: 25
        STR_TIER_ONE_MIXED: 5
      9:
        STR_SECTOPOD: 70
        STR_ETHEREAL: 20
        STR_TIER_TWO_MIXED: 5
        STR_TIER_ONE_MIXED: 5
      11:
        STR_TIER_THREE_MIXED: 70
        STR_TIER_TWO_MIXED: 30
      13:
        STR_SECTOPOD: 10
        STR_ETHEREAL: 10
        STR_TIER_THREE_MIXED: 50
        STR_MIXED: 30
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 50
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 40
        STR_FLOATER: 60
      3:
        STR_SECTOID: 50
        STR_FLOATER: 50
      6:
        STR_SECTOID: 30
        STR_FLOATER: 70
      9:
        STR_SECTOID: 50
        STR_FLOATER: 50
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 150 #Pact score only awarded on month end
    objective: 1
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_FLOATER: 70
        STR_SECTOID: 15
        STR_TIER_ONE_MIXED: 15
      3:
        STR_MUTON: 70
        STR_TIER_ONE_MIXED: 30
      5:
        STR_SNAKEMAN: 70
        STR_MUTON: 25
        STR_TIER_ONE_MIXED: 5
      7:
        STR_ETHEREAL: 70
        STR_TIER_TWO_MIXED: 25
        STR_TIER_ONE_MIXED: 5
      9:
        STR_SECTOPOD: 70
        STR_ETHEREAL: 20
        STR_TIER_TWO_MIXED: 5
        STR_TIER_ONE_MIXED: 5
      11:
        STR_TIER_THREE_MIXED: 70
        STR_TIER_TWO_MIXED: 30
      13:
        STR_SECTOPOD: 10
        STR_ETHEREAL: 10
        STR_TIER_THREE_MIXED: 50
        STR_MIXED: 30
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 16500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P7
        timer: 60
  - type: STR_ALIEN_BASE
    points: 50
    objective: 2
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_FLOATER: 70
        STR_SECTOID: 15
        STR_TIER_ONE_MIXED: 15
      3:
        STR_MUTON: 70
        STR_TIER_ONE_MIXED: 30
      5:
        STR_SNAKEMAN: 70
        STR_MUTON: 25
        STR_TIER_ONE_MIXED: 5
      7:
        STR_ETHEREAL: 70
        STR_TIER_TWO_MIXED: 25
        STR_TIER_ONE_MIXED: 5
      9:
        STR_SECTOPOD: 70
        STR_ETHEREAL: 20
        STR_TIER_TWO_MIXED: 5
        STR_TIER_ONE_MIXED: 5
      11:
        STR_TIER_THREE_MIXED: 70
        STR_TIER_TWO_MIXED: 30
      13:
        STR_SECTOPOD: 10
        STR_ETHEREAL: 10
        STR_TIER_THREE_MIXED: 50
        STR_MIXED: 30
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 60
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 60
  - type: STR_ALIEN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_FLOATER: 70
        STR_SECTOID: 15
        STR_TIER_ONE_MIXED: 15
      3:
        STR_MUTON: 70
        STR_TIER_ONE_MIXED: 30
      5:
        STR_SNAKEMAN: 70
        STR_MUTON: 25
        STR_TIER_ONE_MIXED: 5
      7:
        STR_ETHEREAL: 70
        STR_TIER_TWO_MIXED: 25
        STR_TIER_ONE_MIXED: 5
      9:
        STR_SECTOPOD: 70
        STR_ETHEREAL: 20
        STR_TIER_TWO_MIXED: 5
        STR_TIER_ONE_MIXED: 5
      11:
        STR_TIER_THREE_MIXED: 70
        STR_TIER_TWO_MIXED: 30
      13:
        STR_SECTOPOD: 10
        STR_ETHEREAL: 10
        STR_TIER_THREE_MIXED: 50
        STR_TIER_TWO_MIXED: 15
        STR_TIER_ONE_MIXED: 15
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_BATTLESHIP # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_SNAKEMAN: 18
        STR_ETHEREAL: 18
        STR_MUTON: 18
        STR_FLOATER: 18
        STR_SECTOPOD: 18
        STR_MIXED: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_ALIEN_SUPPLY
    points: 0
    objective: 5
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P9
        timer: 6000
        objective: true

# TODO: explain night supplies for base assault and cydonia

alienDeployments:
  - type: STR_SMALL_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_LASER_PISTOL
            - STR_MIND_PROBE
          -
            - STR_LASER_RIFLE
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
    width: 40
    length: 40
    height: 4
    maxShade: 6
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_LASER_PISTOL
            - STR_MIND_PROBE
          -
            - STR_LASER_RIFLE
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_PISTOL
            - STR_MIND_PROBE
          -
            - STR_LASER_RIFLE
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
    width: 40
    length: 40
    height: 4
    maxShade: 6
  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 3
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_LASER_PISTOL
            - STR_MIND_PROBE
          -
            - STR_LASER_RIFLE
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_LASER_RIFLE
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ACID_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
    width: 50
    length: 50
    height: 4
    maxShade: 6
  - type: STR_HARVESTER
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_GAS_GRENADE
            - STR_ACID_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ACID_GRENADE
            - STR_FREEZE_GRENADE
            - STR_HEAVY_PLASMA_CLIP
    width: 50
    length: 50
    height: 4
  - type: STR_ABDUCTOR
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_GAS_GRENADE
            - STR_ACID_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
    width: 50
    length: 50
    height: 4
  - type: STR_TERROR_SHIP
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
  - type: STR_BATTLESHIP
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
  - type: STR_SUPPLY_SHIP
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 4
  - type: STR_TERROR_MISSION
    maxShade: 6
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 6     # by C.M.P.
    civilians: 16
    terrains:
      - URBAN
# begin - added by C.M.P.
      - EXPANDED_TERROR
      - REFINERY
      - IDT_AIRPORT
      - RURAL
# end - added by C.M.P.
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_ALIEN_BASE_ASSAULT
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
    width: 60     # Changed by C.M.P.
    length: 60    # Changed by C.M.P.
    height: 2
    terrains:
      - UBASE
    shade: 10     # Changed by C.M.P.
    script: ALIENBASE
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_SUPPLY: 100
    genMissionFreq: 6
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 5
  - type: STR_BASE_DEFENSE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_FREEZE_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_GAS_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_FREEZE_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_GAS_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_GAS_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_FREEZE_GRENADE
            - STR_ACID_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 2
    terrains:
      - XBASE
    shade: 5
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
  - type: STR_MARS_CYDONIA_LANDING
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    terrains:
      - MARS
    shade: 15
    race: STR_CYDONIA_LANDING_CREW
    nextStage: STR_MARS_THE_FINAL_ASSAULT
    finalDestination: true
    loseCutscene: loseGame
    abortCutscene: loseGame
    briefing:
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false
  - type: STR_MARS_THE_FINAL_ASSAULT
    data:
      - alienRank: 0
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 2
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 3
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 80     # Changed by C.M.P.
    length: 80    # Changed by C.M.P.
    height: 2
    terrains:
      - UBASE
    shade: 5
    race: STR_MIXED
    winCutscene: winGame
    loseCutscene: loseGame
    abortCutscene: loseGame
    briefing:
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false
      showCraft: false
      background: BACK01.SCR
    script: BOSSBATTLE
    objectiveType: 14
    objectivesRequired: 1

armors:
  - type: SECTOID_ARMOR0
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 3
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: FLOATER_ARMOR0
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 6
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: FLOATER_ARMOR1
    frontArmor: 10
    sideArmor: 8
    rearArmor: 6
    underArmor: 8
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: FLOATER_ARMOR2
    frontArmor: 12
    sideArmor: 10
    rearArmor: 8
    underArmor: 10
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: CYBERDISC_ARMOR
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: 28
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: REAPER_ARMOR
    frontArmor: 10
    sideArmor: 6
    rearArmor: 4
    underArmor: 8
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: SECTOPOD_ARMOR
    frontArmor: 40
    sideArmor: 38
    rearArmor: 34
    underArmor: 40
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: SNAKEMAN_ARMOR0
    frontArmor: 10
    sideArmor: 8
    rearArmor: 6
    underArmor: 10
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: SNAKEMAN_ARMOR1
    frontArmor: 18
    sideArmor: 16
    rearArmor: 14
    underArmor: 16
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: SNAKEMAN_ARMOR2
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 18
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: MUTON_ARMOR0
    frontArmor: 8
    sideArmor: 6
    rearArmor: 6
    underArmor: 3
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: MUTON_ARMOR1
    frontArmor: 10
    sideArmor: 8
    rearArmor: 8
    underArmor: 6
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: MUTON_ARMOR2
    frontArmor: 12
    sideArmor: 10
    rearArmor: 10
    underArmor: 8
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: ETHEREAL_ARMOR0
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: ETHEREAL_ARMOR1
    frontArmor: 25
    sideArmor: 25
    rearArmor: 25
    underArmor: 25
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: ETHEREAL_ARMOR2
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: CHRYSSALID_ARMOR
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric
  - type: ZOMBIE_ARMOR
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 1.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 1.0  # 7  Melee
      - 1.0  # 8  Acid
      - 0.0  # 9  Smoke
      - 1.0  # 10 Psionic
      - 1.0  # 11 Poison
      - 1.0  # 12 Electric

items:
  - type: STR_ALIEN_ALLOYS
    size: 0.1
    costSell: 6500
    specialType: 10
    recoveryPoints: 1
    recoveryDividers:
      STR_UFO: 50
      STR_OTHER: 150
  - type: STR_ELERIUM_115
    size: 0.1
    costSell: 5000
    weight: 3
    bigSprite: 56
    floorSprite: 37
    invWidth: 1
    invHeight: 1
    recoveryDividers:
      STR_UFO: 50
    recoveryPoints: 5
  - type: STR_LASER_PISTOL
    power: 20  # vanilla: 46
    tuAimed: 45
    tuSnap: 35 # vanilla: 20
    tuAuto: 45 # vanilla: 25
    accuracyAuto: 28
    accuracySnap: 30 # vanilla: 40
    accuracyAimed: 68
    snapRange: 10
    aimRange: 14
    autoRange: 8
    dropoff: 4
    damageAlter:
      ToArmor: 0
    # for disabled weapons
    tuPrime: 0
    tuUnprime: 0             # only activated by scripts
    fuseType: 0              # 0 turn timer
    isExplodingInHands: true
    isConsumable: true       # when primed is not recoverable anymore
  - type: STR_LASER_RIFLE
    power: 30  # vanilla: 60
    tuAimed: 60
    tuSnap: 51 # vanilla: 25
    tuAuto: 0 # vanilla: 34
    accuracyAuto: 46
    accuracySnap: 55 # vanilla: 65
    accuracyAimed: 100
    snapRange: 12
    aimRange: 16
    autoRange: 10
    dropoff: 4
    damageAlter:
      ToArmor: 0
    # for disabled weapons
    tuPrime: 0
    tuUnprime: 0             # only activated by scripts
    fuseType: 0              # 0 turn timer
    isExplodingInHands: true
    isConsumable: true       # when primed is not recoverable anymore
  - type: STR_PLASMA_PISTOL
    power: 50  # vanilla: 52
    tuAuto: 0 # vanilla: 30
    tuSnap: 40  # vanilla: 30
    tuAimed: 51
    snapRange: 10
    aimRange: 14
    autoRange: 8
    dropoff: 4
    damageAlter:
      ToArmor: 0
    # for disabled weapons
    tuPrime: 0
    tuUnprime: 0             # only activated by scripts
    fuseType: 0              # 0 turn timer
    isExplodingInHands: true
    isConsumable: true       # when primed is not recoverable anymore
  - type: STR_PLASMA_RIFLE
    power: 65  # vanilla: 80
    tuSnap: 51 # vanilla: 30
    tuAuto: 0 # vanilla: 36
    tuAimed: 60
    snapRange: 12
    aimRange: 16
    autoRange: 10
    dropoff: 4
    damageAlter:
      ToArmor: 0
    # for disabled weapons
    tuPrime: 0
    tuUnprime: 0             # only activated by scripts
    fuseType: 0              # 0 turn timer
    isExplodingInHands: true
    isConsumable: true       # when primed is not recoverable anymore
  - type: STR_HEAVY_PLASMA
    power: 100 # vanilla: 115
    tuSnap: 51 # vanilla: 30
    tuAuto: 0 # vanilla: 35
    tuAimed: 0
    snapRange: 14
    aimRange: 14
    autoRange: 14
    damageAlter:
      ToArmor: 0
    # for disabled weapons
    tuPrime: 0
    tuUnprime: 0             # only activated by scripts
    fuseType: 0              # 0 turn timer
    isExplodingInHands: true
    isConsumable: true       # when primed is not recoverable anymore
  - type: CYBERDISC_WEAPON
    power: 75
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    damageAlter:
      ToArmor: 0
  - type: REAPER_WEAPON
    strengthApplied: true
    accuracyMelee: 100
    tuMelee: 50
    flatRate: false
    damageAlter:
      ToArmor: 0
  - type: CHRYSSALID_WEAPON
    strengthApplied: true
    accuracyMelee: 100
    tuMelee: 50
    flatRate: false
    zombieUnit: STR_ZOMBIE
    damageAlter:
      ToArmor: 0
  - type: SECTOPOD_WEAPON
    power: 100
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    damageAlter:
      ToArmor: 0
  - type: ZOMBIE_WEAPON
    strengthApplied: true
    accuracyMelee: 100
    tuMelee: 45
    flatRate: false
    damageAlter:
      ToArmor: 0

units:
  - type: STR_SNAKEMAN_SOLDIER
    stats:
      health: 65
  - type: STR_SNAKEMAN_ENGINEER
    stats:
      health: 65
  - type: STR_SNAKEMAN_NAVIGATOR
    stats:
      health: 65
  - type: STR_SNAKEMAN_LEADER
    stats:
      health: 68
  - type: STR_SNAKEMAN_COMMANDER
    stats:
      health: 70
  - type: STR_FLOATER_SOLDIER
    stats:
      health: 50
  - type: STR_FLOATER_ENGINEER
    stats:
      health: 60
  - type: STR_FLOATER_NAVIGATOR
    stats:
      health: 70
  - type: STR_FLOATER_MEDIC
    stats:
      health: 80
  - type: STR_FLOATER_LEADER
    stats:
      health: 80
  - type: STR_FLOATER_COMMANDER
    stats:
      health: 80
  - type: STR_CYBERDISC_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 160
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 0
  - type: STR_REAPER_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 150
      bravery: 90
      reactions: 64
      firing: 0
      throwing: 0
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 80
  - type: STR_CHRYSSALID_TERRORIST
    stats:
      tu: 110
      stamina: 140
      health: 110
      bravery: 100
      reactions: 70
      firing: 0
      throwing: 0
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 80
    isLeeroyJenkins: true
  - type: STR_SECTOPOD_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 280
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 80
  - type: STR_ZOMBIE
    stats:
      tu: 40
      stamina: 110
      health: 90
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 65
      psiStrength: 80
      psiSkill: 0
      melee: 80

extraStrings:
  - type: en-US
    strings:
      STR_MARS_CYDONIA_LANDING: "Mars: Cydonia Landing"
      STR_MARS_CYDONIA_LANDING_BRIEFING: "Your Avenger craft has landed in the region of Cydonia on the surface of Mars. Our information indicates that one of the pyramid constructions contains a green access lift to an underground complex. Once you have assembled all your soldiers in the lift area click on the 'abort mission' icon to continue to the next stage.{NEWLINE}{NEWLINE}NOTE>{NEWLINE}Scans indicate darkness on the surface. Be prepared."
      STR_ALIEN_BASE_ASSAULT: "ALIEN BASE ASSAULT"
      STR_ALIEN_BASE_ASSAULT_BRIEFING: "X-Com operatives have gained entrance to an alien base. The control center must be destroyed to render the base inoperative. The mission will terminate when all enemies are eliminated, or when your squad has returned to the green exit area (click on the 'abort mission' icon to escape).{NEWLINE}{NEWLINE}NOTE>{NEWLINE}Scans indicate darkness on the surface. Be prepared."