alienRaces:
#  - id: STR_SECTOID
#    members:
#      - STR_SECTOID     # alienRank 0 - STR_LIVE
#      - STR_SECTOID        # alienRank 1 - STR_LIVE
#      - STR_SECTOID      # alienRank 2 - STR_LIVE
#      - STR_SECTOID         # alienRank 3 - STR_LIVE
#      - STR_SECTOID     # alienRank 4 - STR_LIVE
#      - STR_SECTOID       # alienRank 5 - STR_LIVE
#      - STR_CYBERDISC   # alienRank 6 - STR_LIVE 1
#      - STR_CYBERDISC   # alienRank 7 - STR_LIVE 2
  - id: STR_SECTOID # sectoids / thin man
    membersRandom:
      - [STR_SECTOID]
      - [STR_SECTOID]
      - [STR_SECTOID, STR_OUTSIDER]
      - [STR_SECTOID]
      - [STR_SECTOID]
      - [STR_SECTOID, STR_THIN_MAN]
      - [STR_CHRYSSALID, STR_FLOATER]
      - [STR_CHRYSSALID, STR_FLOATER]
  - id: STR_FLOATER # floater / reaper
    membersRandom:
      - [STR_FLOATER]
      - [STR_FLOATER]
      - [STR_FLOATER, STR_OUTSIDER]
      - [STR_FLOATER]
      - [STR_FLOATER]
      - [STR_FLOATER]
      - [STR_REAPER, STR_CHRYSSALID]
      - [STR_REAPER, STR_CHRYSSALID]
  - id: STR_TIER_ONE_MIXED # t1 mixed
    membersRandom:
      - [STR_SECTOID, STR_FLOATER]
      - [STR_SECTOID, STR_FLOATER]
      - [STR_SECTOID, STR_FLOATER, STR_OUTSIDER]
      - [STR_SECTOID, STR_FLOATER, STR_OUTSIDER]
      - [STR_SECTOID, STR_FLOATER]
      - [STR_SECTOID, STR_THIN_MAN]
      - [STR_CHRYSSALID, STR_FLOATER]
      - [STR_CHRYSSALID, STR_REAPER]
  - id: STR_MUTON # mutons / cyberdiscs
    membersRandom:
      - [STR_MUTON]
      - [STR_MUTON]
      - [STR_MUTON]
      - [STR_MUTON]
      - [STR_MUTON]
      - [STR_MUTON]
      - [STR_CYBERDISC]
      - [STR_CYBERDISC, STR_CHRYSSALID]
  - id: STR_SNAKEMAN # snakeman / andromedon
    membersRandom:
      - [STR_SNAKEMAN]
      - [STR_SNAKEMAN]
      - [STR_SNAKEMAN]
      - [STR_SNAKEMAN]
      - [STR_SNAKEMAN]
      - [STR_SNAKEMAN]
      - [STR_ANDROMEDON]
      - [STR_ANDROMEDON, STR_CHRYSSALID]
  - id: STR_TIER_TWO_MIXED # t2 mixed
    membersRandom:
      - [STR_MUTON, STR_SNAKEMAN]
      - [STR_MUTON, STR_SNAKEMAN]
      - [STR_MUTON, STR_SNAKEMAN]
      - [STR_MUTON, STR_SNAKEMAN]
      - [STR_MUTON, STR_SNAKEMAN]
      - [STR_MUTON, STR_SNAKEMAN]
      - [STR_CYBERDISC, STR_ANDROMEDON]
      - [STR_CYBERDISC, STR_ANDROMEDON]
  - id: STR_ETHEREAL # ethereal / berserker
    membersRandom:
      - [STR_ETHEREAL]
      - [STR_ETHEREAL]
      - [STR_ETHEREAL]
      - [STR_ETHEREAL]
      - [STR_ETHEREAL]
      - [STR_ETHEREAL]
      - [STR_MUTON_BERSERKER]
      - [STR_MUTON_BERSERKER]
  - id: STR_SECTOPOD # muton elite / sectopod
    membersRandom:
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE, STR_DRONE]
      - [STR_SECTOPOD, STR_DRONE]
      - [STR_SECTOPOD]
  - id: STR_TIER_THREE_MIXED # t3 mixed
    membersRandom:
      - [STR_ETHEREAL, STR_MUTON_ELITE]
      - [STR_ETHEREAL, STR_MUTON_ELITE]
      - [STR_ETHEREAL, STR_MUTON_ELITE]
      - [STR_ETHEREAL, STR_MUTON_ELITE]
      - [STR_ETHEREAL, STR_MUTON_ELITE]
      - [STR_ETHEREAL, STR_MUTON_ELITE]
      - [STR_MUTON_BERSERKER, STR_SECTOPOD]
      - [STR_MUTON_BERSERKER, STR_SECTOPOD]
  - id: STR_MIXED
    membersRandom:
      - [STR_ETHEREAL]
      - [STR_SECTOID, STR_FLOATER]
      - [STR_MUTON, STR_SNAKEMAN]
      - [STR_MUTON, STR_SNAKEMAN]
      - [STR_ETHEREAL, STR_MUTON_ELITE]
      - [STR_ETHEREAL, STR_MUTON_ELITE]
      - [STR_REAPER, STR_MUTON_BERSERKER]
      - [STR_CYBERDISC, STR_ANDROMEDON, STR_SECTOPOD]
  - id: STR_CHRYSSALID
    membersRandom:
      - [STR_CHRYSSALID]
      - [STR_CHRYSSALID]
      - [STR_CHRYSSALID]
      - [STR_CHRYSSALID]
      - [STR_CHRYSSALID]
      - [STR_CHRYSSALID]
      - [STR_CHRYSSALID]
      - [STR_CHRYSSALID]
  - id: STR_DRONE
    membersRandom:
      - [STR_DRONE]
      - [STR_DRONE]
      - [STR_DRONE]
      - [STR_DRONE]
      - [STR_SECTOID]
      - [STR_DRONE]
      - [STR_SECTOID]
      - [STR_DRONE]
extraStrings:
  - type: en-US
    strings:
      STR_TIER_ONE_MIXED: T1 mixed
      STR_TIER_TWO_MIXED: T2 mixed
      STR_TIER_THREE_MIXED: T3 mixed
