alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
  - [0, 0, 0, 0, 0, 1, 1, 1, 1, 1]
  - [0, 0, 0, 0, 1, 1, 1, 1, 1, 1]
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 2]
  - [0, 0, 1, 1, 1, 1, 2, 2, 2, 2]
  - [0, 0, 1, 1, 1, 2, 2, 2, 2, 2]
  - [0, 1, 1, 1, 2, 2, 2, 2, 2, 2]
  - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
  - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
  - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2]
  - [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

missionScripts:
  - delete: recurringTerror
  - type: recurringLaserTerror
    missionWeights:
      0:
        STR_LASER_TERROR: 100
    useTable: false
    startDelay: 150
    researchTriggers:
      STR_LASER_WEAPONS: false
  - type: recurringPlasmaTerror
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    useTable: false
    startDelay: 150
    researchTriggers:
      STR_LASER_WEAPONS: true

alienMissions:
  - type: STR_LASER_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SECTOID: 100
      2:
        STR_SECTOID: 30
        STR_FLOATER: 70
      4:
        STR_SECTOID: 60
        STR_FLOATER: 40
      5:
        STR_SECTOID: 20
        STR_SNAKEMAN: 60
        STR_FLOATER: 20
      6:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
      9:
        STR_SECTOID: 20
        STR_SNAKEMAN: 30
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_LASER_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_LASER_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true

alienDeployments:
  - type: STR_SMALL_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_LASER_PISTOL
            - STR_MIND_PROBE
          -
            - STR_LASER_RIFLE
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
    width: 40
    length: 40
    height: 4
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_LASER_PISTOL
            - STR_MIND_PROBE
          -
            - STR_LASER_RIFLE
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_PISTOL
            - STR_MIND_PROBE
          -
            - STR_LASER_RIFLE
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
    width: 40
    length: 40
    height: 4
  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_LASER_PISTOL
            - STR_MIND_PROBE
          -
            - STR_LASER_RIFLE
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
    width: 50
    length: 50
    height: 4
  - type: STR_LASER_TERROR_SHIP
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_PISTOL
          -
            - STR_LASER_RIFLE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_PISTOL
          -
            - STR_LASER_RIFLE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_PISTOL
          -
            - STR_LASER_RIFLE
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_PISTOL
          -
            - STR_LASER_RIFLE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_PISTOL
          -
            - STR_LASER_RIFLE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4

armors:
  - type: SECTOID_ARMOR0
    frontArmor: 13
    sideArmor: 12
    rearArmor: 11
    underArmor: 11
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
  - type: FLOATER_ARMOR0
    frontArmor: 24
    sideArmor: 18
    rearArmor: 12
    underArmor: 16
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
  - type: FLOATER_ARMOR1
    frontArmor: 26
    sideArmor: 24
    rearArmor: 22
    underArmor: 20
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
  - type: FLOATER_ARMOR2
    frontArmor: 30
    sideArmor: 24
    rearArmor: 18
    underArmor: 24
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
  - type: CYBERDISC_ARMOR
    frontArmor: 64
    sideArmor: 64
    rearArmor: 64
    underArmor: 64
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: REAPER_ARMOR
    frontArmor: 32
    sideArmor: 32
    rearArmor: 32
    underArmor: 8
    damageModifier:
      - 1.0
      - 1.0
      - 1.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: SECTOPOD_ARMOR
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.5
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: SNAKEMAN_ARMOR0
    frontArmor: 50
    sideArmor: 46
    rearArmor: 44
    underArmor: 20
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: SNAKEMAN_ARMOR1
    frontArmor: 55
    sideArmor: 50
    rearArmor: 45
    underArmor: 22
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: SNAKEMAN_ARMOR2
    frontArmor: 60
    sideArmor: 56
    rearArmor: 52
    underArmor: 24
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: MUTON_ARMOR0
    frontArmor: 80
    sideArmor: 60
    rearArmor: 60
    underArmor: 30
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: MUTON_ARMOR1
    frontArmor: 84
    sideArmor: 64
    rearArmor: 64
    underArmor: 32
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: MUTON_ARMOR2
    frontArmor: 88
    sideArmor: 68
    rearArmor: 68
    underArmor: 32
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: ETHEREAL_ARMOR0
    frontArmor: 90
    sideArmor: 90
    rearArmor: 90
    underArmor: 90
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
  - type: ETHEREAL_ARMOR1
    frontArmor: 95
    sideArmor: 95
    rearArmor: 95
    underArmor: 95
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
  - type: ETHEREAL_ARMOR2
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 100
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
  - type: CHRYSSALID_ARMOR
    frontArmor: 64
    sideArmor: 64
    rearArmor: 64
    underArmor: 64
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 0.0
  - type: ZOMBIE_ARMOR
    frontArmor: 8
    sideArmor: 8
    rearArmor: 8
    underArmor: 8
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 0.8
      - 0.7
      - 0.7
      - 0.0
      - 1.0
      - 1.0
      - 0.0
  - type: SILACOID_ARMOR
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 10
    damageModifier:
      - 1.0
      - 1.0
      - 0.0
      - 1.3
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: CELATID_ARMOR
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0

items:
  - type: STR_ALIEN_ALLOYS
    size: 0.1
    costSell: 6500
    specialType: 10
    recoveryPoints: 1
    recoveryDividers:
      STR_UFO: 50
      STR_OTHER: 150
  - type: STR_ELERIUM_115
    size: 0.1
    costSell: 5000
    weight: 3
    bigSprite: 56
    floorSprite: 37
    invWidth: 1
    invHeight: 1
    recoveryDividers:
      STR_UFO: 50
    recoveryPoints: 5
  - type: STR_LASER_PISTOL
    power: 25  # vanilla: 46
    tuAimed: 55
    tuSnap: 30 # vanilla: 20
    tuAuto: 35 # vanilla: 25
    snapRange: 10
    aimRange: 14
    autoRange: 8
    dropoff: 4
  - type: STR_LASER_RIFLE
    power: 35  # vanilla: 60
    tuAimed: 50
    tuSnap: 35 # vanilla: 25
    tuAuto: 45 # vanilla: 34
    snapRange: 12
    aimRange: 16
    autoRange: 10
    dropoff: 4
  - type: STR_PLASMA_PISTOL
    power: 55  # vanilla: 52
    tuAimed: 60
    tuSnap: 35 # vanilla: 30
    tuAuto: 45 # vanilla: 30
    snapRange: 10
    aimRange: 14
    autoRange: 8
    dropoff: 4
  - type: STR_PLASMA_RIFLE
    power: 80  # vanilla: 80
    tuSnap: 35 # vanilla: 30
    tuAuto: 55 # vanilla: 36
    snapRange: 12
    aimRange: 16
    autoRange: 10
    dropoff: 4
  - type: STR_HEAVY_PLASMA
    power: 125 # vanilla: 115
    tuSnap: 45 # vanilla: 30
    tuAuto: 55 # vanilla: 35
    snapRange: 14
    aimRange: 14
    autoRange: 14