alienRaces:
#  - id: STR_SECTOID
#    members:
#      - STR_SECTOID_COMMANDER     # alienRank 0 - STR_LIVE_COMMANDER
#      - STR_SECTOID_LEADER        # alienRank 1 - STR_LIVE_LEADER
#      - STR_SECTOID_ENGINEER      # alienRank 2 - STR_LIVE_ENGINEER
#      - STR_SECTOID_MEDIC         # alienRank 3 - STR_LIVE_MEDIC
#      - STR_SECTOID_NAVIGATOR     # alienRank 4 - STR_LIVE_NAVIGATOR
#      - STR_SECTOID_SOLDIER       # alienRank 5 - STR_LIVE_SOLDIER
#      - STR_CYBERDISC_TERRORIST   # alienRank 6 - STR_LIVE_TERRORIST 1
#      - STR_CYBERDISC_TERRORIST   # alienRank 7 - STR_LIVE_TERRORIST 2
  - id: STR_SECTOID # sectoids / thin man
    membersRandom:
      - [STR_SECTOID_COMMANDER]
      - [STR_SECTOID_LEADER]
      - [STR_SECTOID_ENGINEER]
      - [STR_SECTOID_MEDIC]
      - [STR_SECTOID_NAVIGATOR]
      - [STR_SECTOID_SOLDIER, STR_THIN_MAN]
      - [STR_THIN_MAN]
      - [STR_THIN_MAN]
  - id: STR_FLOATER # floater / reaper
    membersRandom:
      - [STR_FLOATER_COMMANDER]
      - [STR_FLOATER_LEADER]
      - [STR_FLOATER_ENGINEER]
      - [STR_FLOATER_MEDIC]
      - [STR_FLOATER_NAVIGATOR]
      - [STR_FLOATER_SOLDIER]
      - [STR_REAPER_TERRORIST]
      - [STR_REAPER_TERRORIST]
  - id: STR_TIER_ONE_MIXED # t1 mixed
    membersRandom:
      - [STR_SECTOID_COMMANDER, STR_FLOATER_COMMANDER]
      - [STR_SECTOID_LEADER, STR_FLOATER_LEADER]
      - [STR_SECTOID_ENGINEER, STR_FLOATER_ENGINEER]
      - [STR_SECTOID_MEDIC, STR_FLOATER_MEDIC]
      - [STR_SECTOID_NAVIGATOR, STR_FLOATER_NAVIGATOR]
      - [STR_SECTOID_SOLDIER, STR_THIN_MAN]
      - [STR_THIN_MAN, STR_REAPER_TERRORIST]
      - [STR_THIN_MAN, STR_REAPER_TERRORIST]
  - id: STR_MUTON # mutons / cyberdiscs
    membersRandom:
      - [STR_MUTON_SOLDIER]
      - [STR_MUTON_SOLDIER]
      - [STR_MUTON_ENGINEER]
      - [STR_MUTON_SOLDIER]
      - [STR_MUTON_NAVIGATOR]
      - [STR_MUTON_SOLDIER]
      - [STR_CYBERDISC_TERRORIST]
      - [STR_CYBERDISC_TERRORIST, STR_CHRYSSALID_TERRORIST]
  - id: STR_SNAKEMAN # snakeman / andromedon
    membersRandom:
      - [STR_SNAKEMAN_COMMANDER]
      - [STR_SNAKEMAN_LEADER]
      - [STR_SNAKEMAN_ENGINEER]
      - [STR_SNAKEMAN_SOLDIER]
      - [STR_SNAKEMAN_NAVIGATOR]
      - [STR_SNAKEMAN_SOLDIER]
      - [STR_ANDROMEDON_TERRORIST]
      - [STR_ANDROMEDON_TERRORIST, STR_CHRYSSALID_TERRORIST]
  - id: STR_TIER_TWO_MIXED # t2 mixed
    membersRandom:
      - [STR_MUTON_SOLDIER, STR_SNAKEMAN_COMMANDER]
      - [STR_MUTON_SOLDIER, STR_SNAKEMAN_LEADER]
      - [STR_MUTON_ENGINEER, STR_SNAKEMAN_ENGINEER]
      - [STR_MUTON_SOLDIER, STR_SNAKEMAN_SOLDIER]
      - [STR_MUTON_NAVIGATOR, STR_SNAKEMAN_NAVIGATOR]
      - [STR_MUTON_SOLDIER, STR_SNAKEMAN_SOLDIER]
      - [STR_CYBERDISC_TERRORIST, STR_ANDROMEDON_TERRORIST]
      - [STR_CYBERDISC_TERRORIST, STR_ANDROMEDON_TERRORIST]
  - id: STR_ETHEREAL # ethereal / berserker
    membersRandom:
      - [STR_ETHEREAL_COMMANDER]
      - [STR_ETHEREAL_LEADER]
      - [STR_ETHEREAL_LEADER]
      - [STR_ETHEREAL_LEADER]
      - [STR_ETHEREAL_LEADER]
      - [STR_ETHEREAL_SOLDIER]
      - [STR_MUTON_BERSERKER]
      - [STR_MUTON_BERSERKER]
  - id: STR_SECTOPOD # muton elite / sectopod
    membersRandom:
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_SECTOPOD_TERRORIST]
      - [STR_SECTOPOD_TERRORIST]
  - id: STR_TIER_THREE_MIXED # t3 mixed
    membersRandom:
      - [STR_ETHEREAL_COMMANDER, STR_MUTON_ELITE]
      - [STR_ETHEREAL_LEADER, STR_MUTON_ELITE]
      - [STR_ETHEREAL_LEADER, STR_MUTON_ELITE]
      - [STR_ETHEREAL_LEADER, STR_MUTON_ELITE]
      - [STR_ETHEREAL_LEADER, STR_MUTON_ELITE]
      - [STR_ETHEREAL_SOLDIER, STR_MUTON_ELITE]
      - [STR_MUTON_BERSERKER, STR_SECTOPOD_TERRORIST]
      - [STR_MUTON_BERSERKER, STR_SECTOPOD_TERRORIST]
  - id: STR_MIXED
    membersRandom:
      - [STR_ETHEREAL_COMMANDER]
      - [STR_SECTOID_LEADER, STR_FLOATER_LEADER]
      - [STR_MUTON_ENGINEER, STR_SNAKEMAN_ENGINEER]
      - [STR_MUTON_SOLDIER, STR_SNAKEMAN_SOLDIER]
      - [STR_ETHEREAL_LEADER, STR_MUTON_ELITE]
      - [STR_ETHEREAL_SOLDIER, STR_MUTON_ELITE]
      - [STR_REAPER_TERRORIST, STR_MUTON_BERSERKER]
      - [STR_CYBERDISC_TERRORIST, STR_ANDROMEDON_TERRORIST, STR_SECTOPOD_TERRORIST]
  - id: STR_CYDONIA_LANDING_CREW
    membersRandom:
      - [STR_SECTOID_COMMANDER]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE]
      - [STR_MUTON_ELITE, STR_SECTOID]
      - [STR_SECTOPOD_TERRORIST, STR_CYBERDISC_TERRORIST]
      - [STR_SECTOPOD_TERRORIST]
  - id: STR_CHRYSSALID
    membersRandom:
      - [STR_CHRYSSALID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST]
extraStrings:
  - type: en-US
    strings:
      STR_TIER_ONE_MIXED: T1 mixed
      STR_TIER_TWO_MIXED: T2 mixed
      STR_TIER_THREE_MIXED: T3 mixed
      STR_CYDONIA_LANDING_CREW: Cydonia Landing