# inspiration:
# https://xcom.fandom.com/wiki/Andromedon_(XCOM_2)
extended:
  tags:
    RuleArmor:
      MECHANICAL: int

units:
  - type: STR_ANDROMEDON_TERRORIST
    race: STR_ANDROMEDON
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 50
      stamina: 110
      health: 114
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: STR_ANDROMEDON_SUIT_UC
    specab: 2
    standHeight: 18
    kneelHeight: 18
    value: 50
    intelligence: 10
    energyRecovery: 40
    spawnUnit: STR_ANDROMEDON_SHELL
    livingWeapon: false
    moraleLossWhenKilled: 200
    pickUpWeaponsMoreActively: 1
    aggression: 8
    capturable: false
    
  - type: STR_ANDROMEDON_SHELL
    race: STR_ANDROMEDON
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 30
      stamina: 60
      health: 44
      bravery: 55
      reactions: 20
      firing: 0
      throwing: 0
      strength: 44
      psiStrength: 80
      psiSkill: 0
      melee: 60
    armor: STR_ANDROMEDON_SHELL_SUIT_UC
    standHeight: 18
    kneelHeight: 18
    value: 25
    intelligence: 5
    energyRecovery: 40
    livingWeapon: false
    meleeWeapon: STR_ANDROMEDON_PUNCH
    moraleLossWhenKilled: 100
    isLeeroyJenkins: true
    aggression: 4


armors:
  - type: STR_ANDROMEDON_SUIT_UC
    spriteSheet: XCOM_2_GREEN.PCK
    spriteInv: MAN_2_GREEN
    corpseBattle:
      - STR_ANDROMEDON_CORPSE
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 60
    damageModifier:
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1
    drawingRoutine: 0
  - type: STR_ANDROMEDON_SHELL_SUIT_UC
    tags:
      MECHANICAL: 1
    spriteSheet: XCOM_2_GREEN.PCK
    spriteInv: MAN_2_GREEN
    corpseBattle:
      - STR_ANDROMEDON_CORPSE
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 60
    damageModifier:
      - 1.0  # 0  None
      - 1.0  # 1  Projectile
      - 0.0  # 2  Incendiary
      - 1.0  # 3  High-Explosive
      - 1.0  # 4  Laser 
      - 1.0  # 5  Plasma
      - 1.0  # 6  Stun
      - 0.8  # 7  Melee
      - 1.0  # 8  Acid
      - 1.0  # 9  Smoke
      - 0.0  # 10 Psionic
      - 1.0  # 11 Armor Piercing
      - 1.0  # 12 Poison
      - 1.0  # 13 Freeze
      - 1.0  # 14 Electric

    loftempsSet: [ 3 ]
    forcedTorso: 1
    drawingRoutine: 0

items:
  - type: STR_ANDROMEDON_CORPSE
    name: STR_CORPSE
    weight: 26
    bigSprite: 380
    floorSprite: 380
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false

extraSprites:
#---BIG OBJECTS------------------------------------------
  - type: BIGOBS.PCK
    files:
      380: Resources/Armor_Imported/GreenPowerArmor/inv_corpse.gif
#---FLOOR OBJECTS------------------------------------------
  - type: FLOOROB.PCK
    files:
      380: Resources/Armor_Imported/GreenPowerArmor/floor_corpse.gif
#---PAPER DOLL IMAGES------------------------------------------
  - type: MAN_2_GREEN
    singleImage: true
    files:
      0: Resources/Armor_Imported/GreenPowerArmor/man_2.gif
#---SPRITESHEET--------------------------------------
  - type: XCOM_2_GREEN.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Armor_Imported/GreenPowerArmor/sheet.png

alienRaces:
  - id: STR_ANDROMEDON
    members:
      - STR_ANDROMEDON_TERRORIST
      - STR_ANDROMEDON_TERRORIST
      - STR_ANDROMEDON_TERRORIST
      - STR_ANDROMEDON_TERRORIST
      - STR_ANDROMEDON_TERRORIST
      - STR_ANDROMEDON_TERRORIST
      - STR_ANDROMEDON_TERRORIST
      - STR_ANDROMEDON_TERRORIST
      - STR_ANDROMEDON_TERRORIST

items:
  - type: STR_ANDROMEDON_PUNCH
    categories: [STR_BUILT_INS]
    weight: 0
    meleeHitSound: 109
    meleeAnimation: 0
    power: 10
    damageType: 6
    damageBonus:
      strength: 0.2
      melee: 0.2
      reactions: 0.1
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.5
      ToHealth: 0.15
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.5
      reactions: 0.5
    confMelee:
      name: STR_PUNCH
    costMelee:
      time: 8
      energy: 2
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    recover: false
    specialUseEmptyHand: true