extraSprites:
  - type: HIT.PCK
    height: 40
    width: 128
    subX: 32
    subY: 40
    files:
      100: Resources/Animation/crysattack.gif
      104: Resources/Animation/EleriumShockMelee.gif
      108: Resources/Animation/enemy_debuff_hit.png
      112: Resources/Animation/melee1.gif
      116: Resources/Animation/lasermelee.gif
      120: Resources/Animation/plasmamelee.png
      

  - type: SMOKE.PCK
    height: 80
    width: 160
    subX: 32
    subY: 40
    files:
      130: Resources/Animation/RedLaser_Hit.png

  - type: Projectiles
    height: 3
    width: 105
    subX: 3
    subY: 3
    files:
      945: Resources/Animation/Plasma_Bullet.png # 27
      980: Resources/Animation/Ballistic_Bullet.png # 28
      1015: Resources/Animation/RedLaser_Bullet2.png # 29
      1050: Resources/Animation/RedLaser_Bullet.png # 30