# Vanilla & Area 51 Integration Stuff
items:
  - type: STR_RIFLE
    tags:
      GUN_TYPE: 2 # standard rifle
  - type: STR_LASER_RIFLE
    tags:
      GUN_TYPE: 2 # standard rifle
  - type: STR_PLASMA_RIFLE
    tags:
      GUN_TYPE: 2 # standard rifle
  - type: STR_ALLOY_SWORD
    tags:
      SWORD_TYPE: 1
      CRIT_CHANCE: 10
      CRIT_DAMAGE: 50
      RUPTURE_DAMAGE: 10
  - type: STR_SNIPER_RIFLE
    tags:
      CRIT_CHANCE: 10
      CRIT_DAMAGE: 40
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 3 # sniper rifle
  - type: STR_LASER_SNIPER_RIFLE
    tags:
      CRIT_CHANCE: 10
      CRIT_DAMAGE: 40
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 3 # sniper rifle
  - type: STR_SHOTGUN
    tags:
      CRIT_CHANCE: 10
      CRIT_DAMAGE: 40
      GUN_TYPE: 4 # shotgun
  - type: STR_ALLOY_SHOTGUN
    tags:
      CRIT_CHANCE: 15
      CRIT_DAMAGE: 50
      GUN_TYPE: 4 # shotgun
  - type: STR_HEAVY_CANNON
    tags:
      SHREDDER_DAMAGE: 5
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_AUTO_CANNON
    tags:
      SHREDDER_DAMAGE: 5
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_LMG
    tags:
      SHREDDER_DAMAGE: 5
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_HEAVY_GAUSS
    tags:
      SHREDDER_DAMAGE: 8
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_HEAVY_LASER
    tags:
      SHREDDER_DAMAGE: 10
      RUPTURE_DAMAGE: 15
      GUN_TYPE: 5 # heavy gun
  - type: STR_HEAVY_PLASMA
    tags:
      SHREDDER_DAMAGE: 15
      RUPTURE_DAMAGE: 20
      GUN_TYPE: 5 # heavy gun