# add light & heavy starting armor variants (Like in Long War)
# add rage burst to some weapons
startingBase:
  randomSoldiers:
#    STR_SOLDIER: 12
    STR_RANGER: 3
    STR_HEAVY: 3
    STR_MEDIC: 3
    STR_SNIPER: 3

soldierTransformation:
  - delete: STR_OFFICER_TRAINING

soldiers:
  - delete: STR_SOLDIER
  - delete: STR_PILOT
  - delete: STR_OFFICER

armors:
  - type: STR_PADDED_SUIT_UC
    stats:
      health: 5
      tu: -2
      stamina: -2
    customArmorPreviewIndex: 2
    spriteSheet: XCOM_6.PCK
    spriteInv: MAN_6
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_FLIGHT_SUIT_CORPSE
    storeItem: STR_NONE
    loftemps: 3
    frontArmor: 16
    sideArmor: 10
    rearArmor: 8
    underArmor: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    recovery:
      mana:
        mana: 0.40 # recover 40% of max mana each turn = 3 turn cool down
  - type: STR_LIGHT_SUIT_UC
    stats:
      tu: 8
      stamina: 12
    customArmorPreviewIndex: 1
    spriteSheet: XCOM_7.PCK
    spriteInv: MAN_7
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_FLIGHT_SUIT_CORPSE
    storeItem: STR_NONE
    loftemps: 3
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.1
      - 1.1
      - 1.1
      - 1.1
      - 1.1
      - 1.1
      - 1.1
      - 1.2
      - 1.6
      - 1.1
    recovery:
      mana:
        mana: 0.40 # recover 40% of max mana each turn = 3 turn cool down

crafts:
  - type: STR_SKYRANGER
    pilots: 0
  - type: STR_LIGHTNING
    pilots: 0
  - type: STR_AVENGER
    pilots: 0
  - type: STR_INTERCEPTOR
    soldiers: 0
    pilots: 0
  - type: STR_FIRESTORM
    soldiers: 0
    pilots: 0
  - type: STR_THUNDERSTORM
    pilots: 0
  - type: STR_BLACKBIRD
    pilots: 0
  - type: STR_STORMRIDER
    pilots: 0


extraStrings:
  - type: en-US
    strings:
      STR_LIGHT_SUIT_UC: Light Jumpsuit
      STR_PADDED_SUIT_UC: Padded Jumpsuit
      STR_NONE_UC: Jumpsuit

# Vanilla & Area 51 Integration Stuff
items:
  - type: STR_RIFLE
    tags:
      GUN_TYPE: 2 # standard rifle
  - type: STR_LASER_RIFLE
    tags:
      GUN_TYPE: 2 # standard rifle
  - type: STR_PLASMA_RIFLE
    tags:
      GUN_TYPE: 2 # standard rifle
  - type: STR_ALLOY_SWORD
    requires: []
    tags:
      SWORD_TYPE: 1
      CRIT_CHANCE: 10
      CRIT_DAMAGE: 50
      RUPTURE_DAMAGE: 10
  - type: STR_SNIPER_RIFLE
    accuracyAuto: 115
    accuracySnap: 130
    accuracyAimed: 145
    tuSnap: 85
    tuAimed: 0
    tuAuto: 0
    confAuto:
      shots: 2
    tags:
      CRIT_CHANCE: 10
      CRIT_DAMAGE: 40
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 3 # sniper rifle
  - type: STR_LASER_SNIPER_RIFLE
    tags:
      CRIT_CHANCE: 10
      CRIT_DAMAGE: 40
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 3 # sniper rifle
  - type: STR_SHOTGUN

    # TEST RUN 1: 
    # - disable aimed+auto for normal usage
    # - make auto a double shot configuration for the skill menu

    tuSnap: 40
    tuAimed: 0
    tuAuto: 0
    accuracySnap: 130
    accuracyAimed: 0
    accuracyAuto: 115
    confAuto:
      shots: 2
    tags:
      CRIT_CHANCE: 15
      CRIT_DAMAGE: 40
      GUN_TYPE: 4 # shotgun
  - type: STR_ALLOY_SHOTGUN
    tags:
      CRIT_CHANCE: 20
      CRIT_DAMAGE: 50
      GUN_TYPE: 4 # shotgun
  - type: STR_HEAVY_CANNON
    tags:
      SHREDDER_DAMAGE: 5
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_AUTO_CANNON
    tags:
      SHREDDER_DAMAGE: 5
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_LMG
    # TEST RUN 2
    tuAuto: 0
    tuSnap: 16
    tuAimed: 0
    accuracyAuto: 40
    accuracySnap: 45
    confSnap:
      shots: 3
    confAuto:
      shots: 10
    tags:
      SHREDDER_DAMAGE: 5
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_HEAVY_GAUSS
    tags:
      SHREDDER_DAMAGE: 8
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_HEAVY_LASER
    tags:
      SHREDDER_DAMAGE: 10
      RUPTURE_DAMAGE: 15
      GUN_TYPE: 5 # heavy gun
  - type: STR_HEAVY_PLASMA
    tags:
      SHREDDER_DAMAGE: 15
      RUPTURE_DAMAGE: 20
      GUN_TYPE: 5 # heavy gun