# add light & heavy starting armor variants (Like in Long War)
# add rage burst to some weapons
startingBase:
  randomSoldiers:
#    STR_SOLDIER: 12
    STR_RANGER: 3
    STR_HEAVY: 3
    STR_MEDIC: 3
    STR_SNIPER: 3

soldierTransformation:
  - delete: STR_OFFICER_TRAINING

soldiers:
  - delete: STR_SOLDIER
  - delete: STR_PILOT
  - delete: STR_OFFICER

crafts:
  - type: STR_SKYRANGER
    pilots: 0
  - type: STR_LIGHTNING
    pilots: 0
  - type: STR_AVENGER
    pilots: 0
  - type: STR_INTERCEPTOR
    soldiers: 0
    pilots: 0
  - type: STR_FIRESTORM
    soldiers: 0
    pilots: 0
  - type: STR_THUNDERSTORM
    pilots: 0
  - type: STR_BLACKBIRD
    pilots: 0
  - type: STR_STORMRIDER
    pilots: 0

# Vanilla & Area 51 Integration Stuff
items:
  - type: STR_RIFLE
    tags:
      GUN_TYPE: 2 # standard rifle
  - type: STR_LASER_RIFLE
    tags:
      GUN_TYPE: 2 # standard rifle
  - type: STR_PLASMA_RIFLE
    tags:
      GUN_TYPE: 2 # standard rifle
  - type: STR_ALLOY_SWORD
    requires: []
    tags:
      SWORD_TYPE: 1
      CRIT_CHANCE: 10
      CRIT_DAMAGE: 50
      RUPTURE_DAMAGE: 10
  - type: STR_SNIPER_RIFLE
    accuracyAuto: 115
    accuracySnap: 130
    accuracyAimed: 145
    tuSnap: 85
    tuAimed: 0
    tuAuto: 0
    confAuto:
      shots: 2
    tags:
      CRIT_CHANCE: 10
      CRIT_DAMAGE: 40
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 3 # sniper rifle
  - type: STR_LASER_SNIPER_RIFLE
    tags:
      CRIT_CHANCE: 10
      CRIT_DAMAGE: 40
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 3 # sniper rifle
  - type: STR_SHOTGUN

    # TEST RUN 1: 
    # - disable aimed+auto for normal usage
    # - make auto a double shot configuration for the skill menu

    tuSnap: 40
    tuAimed: 0
    tuAuto: 0
    accuracySnap: 130
    accuracyAimed: 0
    accuracyAuto: 115
    confAuto:
      shots: 2
    tags:
      CRIT_CHANCE: 15
      CRIT_DAMAGE: 40
      GUN_TYPE: 4 # shotgun
  - type: STR_ALLOY_SHOTGUN
    tags:
      CRIT_CHANCE: 20
      CRIT_DAMAGE: 50
      GUN_TYPE: 4 # shotgun
  - type: STR_HEAVY_CANNON
    tags:
      SHREDDER_DAMAGE: 5
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_AUTO_CANNON
    tags:
      SHREDDER_DAMAGE: 5
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_LMG
    # TEST RUN 2
    tuAuto: 0
    tuSnap: 16
    tuAimed: 0
    accuracyAuto: 40
    accuracySnap: 45
    confSnap:
      shots: 3
    confAuto:
      shots: 10
    tags:
      SHREDDER_DAMAGE: 5
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_HEAVY_GAUSS
    tags:
      SHREDDER_DAMAGE: 8
      RUPTURE_DAMAGE: 10
      GUN_TYPE: 5 # heavy gun
  - type: STR_HEAVY_LASER
    tags:
      SHREDDER_DAMAGE: 10
      RUPTURE_DAMAGE: 15
      GUN_TYPE: 5 # heavy gun
  - type: STR_HEAVY_PLASMA
    tags:
      SHREDDER_DAMAGE: 15
      RUPTURE_DAMAGE: 20
      GUN_TYPE: 5 # heavy gun