# TODO: add ufopedia entries for armors
# TODO: add training room
extended:
  tags:
    RuleArmor:
      ANIMATED: int
      ABLATIVE_ARMOR_BONUS: int

manufacture:
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT

items:
  - type: STR_PERSONAL_ARMOR
    categories: [STR_SOLDIER_GEAR, STR_ARMOR_CATEGORY]
    costBuy: 250
    costSell: 200
  - type: STR_PREDATOR_ARMOR
    categories: [STR_SOLDIER_GEAR, STR_ARMOR_CATEGORY]
    requires:
      - STR_PREDATOR_ARMOR
    requiresBuy:
      - STR_PREDATOR_ARMOR
    size: 0.7
    costBuy: 2500
    costSell: 2000
    listOrder: 10611
  - type: STR_CORPSE_PREDATOR_ARMOR
    name: STR_CORPSE
    weight: 24
    bigSprite: 92
    floorSprite: 92
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_CORPSE_PREDATOR_ARMOR_BLUE
    name: STR_CORPSE
    weight: 24
    bigSprite: 94
    floorSprite: 94
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_SKY_STRIKE_ARMOR
    categories: [STR_SOLDIER_GEAR, STR_ARMOR_CATEGORY]
    requires:
      - STR_SKY_STRIKE_ARMOR
    requiresBuy:
      - STR_SKY_STRIKE_ARMOR
    size: 0.6
    costBuy: 8000
    costSell: 7500
    listOrder: 10617
  - type: STR_CORPSE_SKY_STRIKE_ARMOR
    name: STR_CORPSE
    weight: 24
    bigSprite: 106
    floorSprite: 106
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_CORPSE_SKY_STRIKE_ARMOR_BLUE
    name: STR_CORPSE
    weight: 24
    bigSprite: 107
    floorSprite: 107
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_PSI_ARMOR
    categories: [STR_SOLDIER_GEAR, STR_ARMOR_CATEGORY]
    requires:
      - STR_PSI_ARMOR
    requiresBuy:
      - STR_PSI_ARMOR
    size: 0.5
    costBuy: 8000
    costSell: 7500
    listOrder: 10802
  - type: STR_CORPSE_PSI_ARMOR_BLUE
    name: STR_CORPSE
    weight: 24
    bigSprite: 123
    floorSprite: 123
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_WARDEN_ARMOR
    categories: [STR_SOLDIER_GEAR, STR_ARMOR_CATEGORY]
    requires:
      - STR_WARDEN_ARMOR
    requiresBuy:
      - STR_WARDEN_ARMOR
    size: 1
    costBuy: 7500
    costSell: 6200
    listOrder: 10810
  - type: STR_CORPSE_WARDEN_ARMOR_WHITE
    name: STR_CORPSE
    weight: 26
    bigSprite: 120
    floorSprite: 120
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_CORPSE_WARDEN_ARMOR_GREY
    name: STR_CORPSE
    weight: 26
    bigSprite: 121
    floorSprite: 121
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_CORPSE_WARDEN_ARMOR_BLACK
    name: STR_CORPSE
    weight: 26
    bigSprite: 122
    floorSprite: 122
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

armors:
  - delete: CELATID_ARMOR
  - delete: REAPER_ARMOR
  - delete: SILACOID_ARMOR



  - type: STR_NONE_UC
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1
      - 1
      - 1.3
      - 1.3
      - 1.3
      - 1.3
      - 1
      - 1
      - 1.3
      - 1
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.3
  - type: STR_PERSONAL_ARMOR_UC  # Kevlar
    tags:
      ABLATIVE_ARMOR_BONUS: 10
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0.7
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.2
  - type: STR_PREDATOR_ARMOR_UC   # Predator
    spriteSheet: XOPS_XCOM_10.PCK
    spriteInv: XOP_10
    corpseBattle:
      - STR_CORPSE_PREDATOR_ARMOR
    storeItem: STR_PREDATOR_ARMOR
    loftempsSet: [4]
    frontArmor: 5
    sideArmor: 4
    rearArmor: 3
    underArmor: 4
    tags:
      ABLATIVE_ARMOR_BONUS: 45
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0.6
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.2
  - type: STR_PREDATOR_ARMOR_BLUE_UC
    spriteSheet: XOPS_XCOM_12.PCK
    spriteInv: XOP_12
    corpseBattle:
      - STR_CORPSE_PREDATOR_ARMOR_BLUE
    storeItem: STR_PREDATOR_ARMOR
    loftempsSet: [4]
    frontArmor: 5
    sideArmor: 4
    rearArmor: 3
    underArmor: 4
    tags:
      ABLATIVE_ARMOR_BONUS: 45
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0.6
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.2
  - type: STR_SKY_STRIKE_ARMOR_UC
    spriteSheet: XOPS_XCOM_27.PCK
    spriteInv: XOP_27
    corpseBattle:
      - STR_CORPSE_SKY_STRIKE_ARMOR
    storeItem: STR_SKY_STRIKE_ARMOR
    tags:
      ABLATIVE_ARMOR_BONUS: 50
    stats:
      tu: 10
    loftempsSet: [4]
    frontArmor: 5
    sideArmor: 4
    rearArmor: 2
    underArmor: 4
    movementType: 1
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.1
  - type: STR_SKY_STRIKE_ARMOR_BLUE_UC
    spriteSheet: XOPS_XCOM_28.PCK
    spriteInv: XOP_28
    corpseBattle:
      - STR_CORPSE_SKY_STRIKE_ARMOR_BLUE
    storeItem: STR_SKY_STRIKE_ARMOR
    tags:
      ABLATIVE_ARMOR_BONUS: 50
    stats:
      tu: 10
    loftempsSet: [4]
    frontArmor: 5
    sideArmor: 4
    rearArmor: 2
    underArmor: 4
    movementType: 1
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.1
  - type: STR_PSI_ARMOR_BLUE_UC
    spriteSheet: XOPS_XCOM_45.PCK
    spriteInv: XOP_45
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_PSI_ARMOR_BLUE
    storeItem: STR_PSI_ARMOR
    tags:
      ABLATIVE_ARMOR_BONUS: 40
    stats:
      psiStrength: 25
      psiSkill: 25
    loftempsSet: [4]
    frontArmor: 5
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    movementType: 0
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1.2
      - 1.5
      - 1
      - 0.5
      - 0.5
      - 1
      - 1
    meleeDodge:
      reactions: 0.1
  - type: STR_WARDEN_ARMOR_WHITE_UC
    spriteSheet: XOPS_XCOM_41.PCK
    spriteInv: XOP_41
    corpseBattle:
      - STR_CORPSE_WARDEN_ARMOR_WHITE
    storeItem: STR_WARDEN_ARMOR
    tags:
      ANIMATED: 1
      ABLATIVE_ARMOR_BONUS: 100
    stats:
      strength: 5
      psiStrength: 10
      psiSkill: -25
    loftempsSet: [4]
    frontArmor: 10
    sideArmor: 9
    rearArmor: 9
    underArmor: 8
    movementType: 1
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0.8
      - 1
      - 0.5
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.1
  - type: STR_WARDEN_ARMOR_UC
    spriteSheet: XOPS_XCOM_42.PCK
    spriteInv: XOP_42
    corpseBattle:
      - STR_CORPSE_WARDEN_ARMOR_GREY
    storeItem: STR_WARDEN_ARMOR
    tags:
      ANIMATED: 1
      ABLATIVE_ARMOR_BONUS: 100
    stats:
      strength: 5
      psiStrength: 10
      psiSkill: -25
    loftempsSet: [4]
    frontArmor: 10
    sideArmor: 9
    rearArmor: 9
    underArmor: 8
    movementType: 1
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0.8
      - 1
      - 0.5
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.1
  - type: STR_WARDEN_ARMOR_BLACK_UC
    spriteSheet: XOPS_XCOM_43.PCK
    spriteInv: XOP_43
    corpseBattle:
      - STR_CORPSE_WARDEN_ARMOR_BLACK
    storeItem: STR_WARDEN_ARMOR
    tags:
      ANIMATED: 1
      ABLATIVE_ARMOR_BONUS: 100
    stats:
      strength: 5
      psiStrength: 10
      psiSkill: -25
    loftempsSet: [4]
    frontArmor: 10
    sideArmor: 9
    rearArmor: 9
    underArmor: 8
    movementType: 1
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0.8
      - 1
      - 0.5
      - 1
      - 1
      - 1
    meleeDodge:
      reactions: 0.1
extraSprites:
#---BIG OBJECTS------------------------------------------
  - type: BIGOBS.PCK
    files:
      92: Resources/Armor_Imported/AlloyArmor/BigOb/Alloy_Inventory_Corpse.gif
      94: Resources/Armor_Imported/AlloyArmor/BigOb/Alloy_Inventory_Corpse_Blue.gif
      106: Resources/Armor_Imported/FlyingSuit/BigOb/Sky_Inventory_Corpse.gif
      107: Resources/Armor_Imported/FlyingSuit/BigOb/Sky_Inventory_Corpse_Blue.gif
      120: Resources/Armor_Imported/PowerArmor/BigOb/Power_Inventory_Corpse_White.gif
      121: Resources/Armor_Imported/PowerArmor/BigOb/Power_Inventory_Corpse_Grey.gif
      122: Resources/Armor_Imported/PowerArmor/BigOb/Power_Inventory_Corpse_Black.gif
      123: Resources/Armor_Imported/PsiArmor/BigOb/Psi_Inventory_Corpse_Blue.gif
#---FLOOR OBJECTS------------------------------------------
  - type: FLOOROB.PCK
    files:
      92: Resources/Armor_Imported/AlloyArmor/FloorOb/Alloy_Corpse.gif
      94: Resources/Armor_Imported/AlloyArmor/FloorOb/Alloy_Corpse_Blue.gif
      106: Resources/Armor_Imported/FlyingSuit/FloorOb/Sky_Corpse.gif
      107: Resources/Armor_Imported/FlyingSuit/FloorOb/Sky_Corpse_Blue.gif
      120: Resources/Armor_Imported/PowerArmor/FloorOb/Power_Corpse_White.gif
      121: Resources/Armor_Imported/PowerArmor/FloorOb/Power_Corpse_Grey.gif
      122: Resources/Armor_Imported/PowerArmor/FloorOb/Power_Corpse_Black.gif
      123: Resources/Armor_Imported/PsiArmor/FloorOb/Psi_Corpse_Blue.gif
#---PAPER DOLL IMAGES------------------------------------------
  - type: XOP_10F0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_10f0.png
  - type: XOP_10F1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_10f1.png
  - type: XOP_10F2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_10f2.png
  - type: XOP_10F3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_10f3.png
  - type: XOP_10M0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_10m0.png
  - type: XOP_10M1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_10m1.png
  - type: XOP_10M2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_10m2.png
  - type: XOP_10M3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_10m3.png
  - type: XOP_12F0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_12f0.png
  - type: XOP_12F1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_12f1.png
  - type: XOP_12F2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_12f2.png
  - type: XOP_12F3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_12f3.png
  - type: XOP_12M0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_12m0.png
  - type: XOP_12M1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_12m1.png
  - type: XOP_12M2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_12m2.png
  - type: XOP_12M3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/AlloyArmor/Inventory/man_12m3.png
  - type: XOP_27F0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_27f0.png
  - type: XOP_27F1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_27f1.png
  - type: XOP_27F2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_27f2.png
  - type: XOP_27F3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_27f3.png
  - type: XOP_27M0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_27m0.png
  - type: XOP_27M1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_27m1.png
  - type: XOP_27M2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_27m2.png
  - type: XOP_27M3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_27m3.png
  - type: XOP_28F0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_28f0.png
  - type: XOP_28F1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_28f1.png
  - type: XOP_28F2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_28f2.png
  - type: XOP_28F3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_28f3.png
  - type: XOP_28M0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_28m0.png
  - type: XOP_28M1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_28m1.png
  - type: XOP_28M2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_28m2.png
  - type: XOP_28M3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/FlyingSuit/Inventory/man_28m3.png
  - type: XOP_41F0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_41f0.png
  - type: XOP_41F1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_41f1.png
  - type: XOP_41F2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_41f2.png
  - type: XOP_41F3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_41f3.png
  - type: XOP_41M0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_41m0.png
  - type: XOP_41M1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_41m1.png
  - type: XOP_41M2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_41m2.png
  - type: XOP_41M3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_41m3.png
  - type: XOP_42F0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_42f0.png
  - type: XOP_42F1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_42f1.png
  - type: XOP_42F2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_42f2.png
  - type: XOP_42F3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_42f3.png
  - type: XOP_42M0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_42m0.png
  - type: XOP_42M1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_42m1.png
  - type: XOP_42M2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_42m2.png
  - type: XOP_42M3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_42m3.png
  - type: XOP_43F0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_43f0.png
  - type: XOP_43F1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_43f1.png
  - type: XOP_43F2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_43f2.png
  - type: XOP_43F3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_43f3.png
  - type: XOP_43M0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_43m0.png
  - type: XOP_43M1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_43m1.png
  - type: XOP_43M2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_43m2.png
  - type: XOP_43M3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PowerArmor/Inventory/man_43m3.png
  - type: XOP_45F0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PsiArmor/Inventory/man_45f0.png
  - type: XOP_45F1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PsiArmor/Inventory/man_45f1.png
  - type: XOP_45F2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PsiArmor/Inventory/man_45f2.png
  - type: XOP_45F3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PsiArmor/Inventory/man_45f3.png
  - type: XOP_45M0.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PsiArmor/Inventory/man_45m0.png
  - type: XOP_45M1.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PsiArmor/Inventory/man_45m1.png
  - type: XOP_45M2.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PsiArmor/Inventory/man_45m2.png
  - type: XOP_45M3.SPK
    singleImage: true
    files:
      0: Resources/Armor_Imported/PsiArmor/Inventory/man_45m3.png
  - type: XOPS_XCOM_10.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1480
    files:
      0: Resources/Armor_Imported/AlloyArmor/XCOM10.gif
  - type: XOPS_XCOM_12.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1480
    files:
      0: Resources/Armor_Imported/AlloyArmor/XCOM12.gif
  - type: XOPS_XCOM_27.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1480
    files:
      0: Resources/Armor_Imported/FlyingSuit/XCOM27.gif
  - type: XOPS_XCOM_28.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1480
    files:
      0: Resources/Armor_Imported/FlyingSuit/XCOM28.gif
  - type: XOPS_XCOM_41.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1480
    files:
      0: Resources/Armor_Imported/PowerArmor/XCOM41.gif
  - type: XOPS_XCOM_42.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1480
    files:
      0: Resources/Armor_Imported/PowerArmor/XCOM42.gif
  - type: XOPS_XCOM_43.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1480
    files:
      0: Resources/Armor_Imported/PowerArmor/XCOM43.gif
  - type: XOPS_XCOM_45.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1480
    files:
      0: Resources/Armor_Imported/PsiArmor/XCOM45.gif



ufopaedia:
  - delete: STR_STUN_ROD
  - delete: STR_ROCKET_LAUNCHER
  - id: STR_PERSONAL_ARMOR_UC
    listOrder: 10600 # power suit is 10700, flying suit is 10800
    requires: []
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PERSONAL_ARMOR_UFOPEDIA
  - id: STR_PREDATOR_ARMOR_UC
    listOrder: 10605
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PREDATOR_ARMOR
    text: STR_UFOPEDIA_PREDATOR_ARMOR
  - id: STR_WARDEN_ARMOR_UC
    listOrder: 10615
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_WARDEN_ARMOR
    text: STR_UFOPEDIA_POWER_ARMOR
  - id: STR_SKY_STRIKE_ARMOR_UC
    listOrder: 10620
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_SKY_STRIKE_ARMOR
    text: STR_UFOPEDIA_SKY_STRIKE_ARMOR
  - id: STR_PSI_ARMOR_BLUE_UC
    listOrder: 10625
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PSI_ARMOR
    text: STR_UFOPEDIA_PSI_ARMOR
  - id: STR_POWER_SUIT_UC
    listOrder: 10630
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_POWER_SUIT
    text: STR_POWER_SUIT_UFOPEDIA
  - id: STR_FLYING_SUIT_UC
    listOrder: 10635
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_FLYING_SUIT
    text: STR_FLYING_SUIT_UFOPEDIA

extraStrings:
  - type: en-US
    strings:
      STR_LIGHT_SUIT_UC: Light Jumpsuit
      STR_PADDED_SUIT_UC: Padded Jumpsuit
      STR_PERSONAL_ARMOR: Kevlar Armor
      STR_PERSONAL_ARMOR_UC: Kevlar Armor
      STR_PERSONAL_ARMOR_UFOPEDIA: This is a standard issue X-Com battle armor. Manufactured
        for the purpose of xeno operations, they have been assembled from specialized
        kevlar plates. Our government would never send us in the field without this.{NEWLINE}{NEWLINE}PASSIVE>
        10 HP
      STR_POWER_SUIT: Hazmat Suit
      STR_POWER_SUIT_UC: Hazmat Suit
      STR_POWER_SUIT_UFOPEDIA: This heavy suit allows the wearer to walk through hazardous
        environments unscathed.
      STR_FLYING_SUIT: W.A.R. Suit
      STR_FLYING_SUIT_UC: W.A.R. Suit
      STR_FLYING_SUIT_UFOPEDIA: This powered heavy battle armor grants massive damage
        resistance and survivability, as well as a wrist-mounted Heavy Weapon hardpoint.
      STR_PREDATOR_ARMOR: Predator Armor
      STR_PREDATOR_ARMOR_UC: Predator Armor
      STR_PREDATOR_ARMOR_BLUE_UC: Predator Armor (Blue)
      STR_UFOPEDIA_PREDATOR_ARMOR: Our Predator Armor was designed to offer substantially
        better protection against the alien plasma weaponry through the use of their
        alloys. Tests indicate a substantial survivability increase relative to conventional
        kevlar armor.{NEWLINE}{NEWLINE}PASSIVE> 45 HP
      STR_WARDEN_ARMOR: Warden Armor
      STR_WARDEN_ARMOR_UC: Warden Armor
      STR_WARDEN_ARMOR_WHITE_UC: Warden Armor (White)
      STR_WARDEN_ARMOR_BLACK_UC: Warden Armor (Black)
      STR_UFOPEDIA_POWER_ARMOR: "Our new mastery of the alien's Elerium technology\
        \ has lead us to the ultimate in battle armor: the Warden Armor. Elerium powered\
        \ armor provides unprecedented survivability and versatility in the battle\
        \ against increasingly powerful alien enemies.{NEWLINE}{NEWLINE}PASSIVE> 100\
        \ HP"
      STR_SKY_STRIKE_ARMOR: Archangel Armor
      STR_SKY_STRIKE_ARMOR_UC: Archangel Armor
      STR_SKY_STRIKE_ARMOR_BLUE: Archangel Armor (Blue)
      STR_SKY_STRIKE_ARMOR_BLUE_UC: Archangel Armor (Blue)
      STR_UFOPEDIA_SKY_STRIKE_ARMOR: The flight components recovered from the Floater
        Engineer, when combined with our standard-issue armor systems, result in an
        armored suit with high damage resistance and improved mobility. The built-in
        propulsion system allows temporary flight, enabling the wearer to rapidly
        change locations.{NEWLINE}PASSIVE> 50 HP
      STR_PSI_ARMOR: Psi Armor
      STR_PSI_ARMOR_BLUE_UC: Psi Armor
      STR_UFOPEDIA_PSI_ARMOR: Our most powerful armored suit, this equipment serves
        to amplify the wearer's psionic abilities through a system modeled after the
        alien's own cybernetic implants.{NEWLINE}{NEWLINE}PASSIVE> 40 HP
