research:
  - name: STR_BASIC_DEPLOYMENT
    cost: 10
    points: 10
  - name: STR_ADVANCED_DEPLOYMENT1
    disables:
      - STR_BASIC_DEPLOYMENT
    dependencies:
      - STR_BASIC_DEPLOYMENT
      - STR_ALIEN_ALLOYS
    cost: 140
    points: 20

  - name: STR_ADVANCED_DEPLOYMENT2
    disables:
      - STR_ADVANCED_DEPLOYMENT1
    dependencies:
      - STR_ADVANCED_DEPLOYMENT1
    cost: 180
    points: 20
    needItem: true # TODO: Integrate this fully; Remove needItem: true when done
  - name: STR_ADVANCED_DEPLOYMENT3
    disables:
      - STR_ADVANCED_DEPLOYMENT2
    dependencies:
      - STR_ADVANCED_DEPLOYMENT2
    cost: 180
    points: 20
    needItem: true # TODO: Integrate this fully; Remove needItem: true when done
  - name: STR_FULL_DEPLOYMENT
    disables:
      - STR_ADVANCED_DEPLOYMENT1
    dependencies:
      - STR_ADVANCED_DEPLOYMENT1
      - STR_ELERIUM_115
    cost: 140
    points: 20


crafts:
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - type: STR_INTERCEPTOR
    costBuy: 3000
    costRent: 1300
    sightRange: 5000
  - &STR_SKYRANGER
    type: STR_SKYRANGER
    spacecraft: true
    requires:
      - STR_BASIC_DEPLOYMENT
    sprite: 0
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    sightRange: 5000
    accel: 2
    costBuy: 2000
    costRent: 1100
    forceShowInMonthlyCosts: false
    refuelRate: 50
    transferTime: 72
    score: 200
    soldiers: 4
    vehicles: 1
    maxItems: 40
    battlescapeTerrainData:
      name: DEPLOYED6
      mapDataSets:
        - BLANKS
        - U_BASE
      mapBlocks:
        - name: DEPLOYED6
          width: 10
          length: 10
    deployment:
      - [2, 2, 0, 5]
      - [2, 6, 0, 6]

      - [5, 7, 0, 3]
      - [5, 1, 0, 7]

      - [8, 6, 0, 1]
      - [8, 2, 0, 2]

  - type: STR_SKYRANGER_FIVE
    refNode: *STR_SKYRANGER
    requires:
      - STR_ADVANCED_DEPLOYMENT1
    soldiers: 5
    vehicles: 1
    maxItems: 50
    battlescapeTerrainData:
      name: DEPLOYED6
      mapDataSets:
        - BLANKS
        - U_BASE
      mapBlocks:
        - name: DEPLOYED6
          width: 10
          length: 10
    deployment:
      - [2, 2, 0, 5]
      - [2, 6, 0, 6]

      - [5, 7, 0, 3]
      - [5, 1, 0, 7]

      - [8, 6, 0, 1]
      - [8, 2, 0, 2]


  - type: STR_SKYRANGER_SIX
    refNode: *STR_SKYRANGER
    requires:
      - STR_FULL_DEPLOYMENT
    soldiers: 6
    vehicles: 2
    maxItems: 60
    battlescapeTerrainData:
      name: DEPLOYED8
      mapDataSets:
        - BLANKS
        - U_BASE
      mapBlocks:
        - name: DEPLOYED8
          width: 10
          length: 10
    deployment:
      - [2, 2, 0, 5]
      - [2, 6, 0, 6]
      - [5, 7, 0, 3]
      - [5, 1, 0, 7]

      - [8, 6, 0, 1]
      - [8, 2, 0, 2]

      - [6, 5, 0, 1]
      - [6, 4, 0, 2]


  - type: STR_SKYRANGER_TEN
    refNode: *STR_SKYRANGER
    requires:
      - STR_ADVANCED_DEPLOYMENT2
    soldiers: 10
    vehicles: 2
    maxItems: 100
    battlescapeTerrainData:
      name: DEPLOYED10
      mapDataSets:
        - BLANKS
        - U_BASE
      mapBlocks:
        - name: DEPLOYED10
          width: 10
          length: 10
    deployment:
      - [2, 2, 0, 5]
      - [2, 6, 0, 6]

      - [1, 4, 0, 5]
      - [3, 4, 0, 6]
      - [5, 7, 0, 3]
      - [5, 1, 0, 7]

      - [8, 6, 0, 1]
      - [8, 2, 0, 2]

      - [6, 5, 0, 1]
      - [6, 3, 0, 2]
  - type: STR_SKYRANGER_TWELVE
    refNode: *STR_SKYRANGER
    requires:
      - STR_ADVANCED_DEPLOYMENT3
    soldiers: 12
    vehicles: 2
    maxItems: 120
    battlescapeTerrainData:
      name: DEPLOYED12
      mapDataSets:
        - BLANKS
        - U_BASE
      mapBlocks:
        - name: DEPLOYED12
          width: 10
          length: 10
    deployment:
      - [2, 2, 0, 5]
      - [2, 3, 0, 5]
      - [2, 6, 0, 6]
      - [2, 7, 0, 6]

      - [5, 7, 0, 3]
      - [5, 8, 0, 3]
      - [5, 1, 0, 7]
      - [5, 2, 0, 7]

      - [8, 6, 0, 1]
      - [8, 7, 0, 1]
      - [8, 2, 0, 2]
      - [8, 3, 0, 2]

  - type: STR_SKYRANGER_FOURTEEN
    refNode: *STR_SKYRANGER
    requires:
      - STR_ADVANCED_DEPLOYMENT2
    soldiers: 14
    vehicles: 3
    maxItems: 140
    battlescapeTerrainData:
      name: DEPLOYED14
      mapDataSets:
        - BLANKS
        - U_BASE
      mapBlocks:
        - name: DEPLOYED14
          width: 10
          length: 10
    deployment:
      - [2, 2, 0, 5]
      - [2, 3, 0, 5]
      - [2, 6, 0, 6]
      - [2, 7, 0, 6]

      - [5, 7, 0, 3]
      - [5, 8, 0, 3]
      - [5, 1, 0, 7]
      - [5, 2, 0, 7]

      - [8, 6, 0, 1]
      - [8, 7, 0, 1]
      - [8, 2, 0, 2]
      - [8, 3, 0, 2]

      - [6, 5, 0, 1]
      - [6, 4, 0, 2]

extraStrings:
  - type: en-US
    strings:
      STR_BASIC_DEPLOYMENT: Basic Deployment
      STR_ADVANCED_DEPLOYMENT1: Advanced Deployment
      STR_ADVANCED_DEPLOYMENT2: Advanced Deployment 2
      STR_ADVANCED_DEPLOYMENT3: Advanced Deployment 3
      STR_FULL_DEPLOYMENT: Full Deployment
      STR_SKYRANGER: SKYRANGER IV
      STR_SKYRANGER_FIVE: SKYRANGER V
      STR_SKYRANGER_SIX: SKYRANGER VI
      STR_SKYRANGER_EIGHT: SKYRANGER
      STR_SKYRANGER_TEN: SKYRANGER
      STR_SKYRANGER_TWELVE: SKYRANGER
      STR_SKYRANGER_FOURTEEN: SKYRANGER
      STR_ADVANCED_DEPLOYMENT1_UFOPAEDIA: The council has granted us access to an
        upgraded Skyranger with enough space for five operatives.{NEWLINE}{NEWLINE}NOTE>{NEWLINE}Don't
        forget to sell the old Skyranger and buy a new, shiny, upgraded one.
      STR_ADVANCED_DEPLOYMENT2_UFOPAEDIA: The council has granted us access to an
        upgraded Skyranger with enough space for ten operatives.{NEWLINE}{NEWLINE}NOTE>{NEWLINE}Don't
        forget to sell the old Skyranger and buy a new, shiny, upgraded one.
      STR_ADVANCED_DEPLOYMENT3_UFOPAEDIA: The council has granted us access to an
        upgraded Skyranger with enough space for twelve operatives.{NEWLINE}{NEWLINE}NOTE>{NEWLINE}Don't
        forget to sell the old Skyranger and buy a new, shiny, upgraded one.
      STR_FULL_DEPLOYMENT_UFOPAEDIA: The council has granted us access to the final
        Skyranger upgrade with enough space for six operatives.{NEWLINE}{NEWLINE}NOTE>{NEWLINE}Don't
        forget to sell the old Skyranger and buy a new, shiny, upgraded one.

ufopaedia:
  - id: STR_ADVANCED_DEPLOYMENT1
    type_id: 8
    text: STR_ADVANCED_DEPLOYMENT1_UFOPAEDIA
    requires: [STR_ADVANCED_DEPLOYMENT1]
    section: STR_XCOM_CRAFT_ARMAMENT
  - id: STR_ADVANCED_DEPLOYMENT2
    type_id: 8
    text: STR_ADVANCED_DEPLOYMENT2_UFOPAEDIA
    requires: [STR_ADVANCED_DEPLOYMENT2]
    section: STR_XCOM_CRAFT_ARMAMENT
  - id: STR_FULL_DEPLOYMENT
    type_id: 8
    text: STR_FULL_DEPLOYMENT_UFOPAEDIA
    requires: [STR_FULL_DEPLOYMENT]
    section: STR_XCOM_CRAFT_ARMAMENT
  - id: STR_SKYRANGER_SIX
    type_id: 1
    section: STR_NOT_AVAILABLE
    image_id: UP004.SPK
    rect_stats:
      x: 160
      y: 5
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    text: STR_SKYRANGER_UFOPEDIA
  - id: STR_SKYRANGER_EIGHT
    type_id: 1
    section: STR_NOT_AVAILABLE
    image_id: UP004.SPK
    rect_stats:
      x: 160
      y: 5
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    text: STR_SKYRANGER_UFOPEDIA
  - id: STR_SKYRANGER_TEN
    type_id: 1
    section: STR_NOT_AVAILABLE
    image_id: UP004.SPK
    rect_stats:
      x: 160
      y: 5
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    text: STR_SKYRANGER_UFOPEDIA
  - id: STR_SKYRANGER_TWELVE
    type_id: 1
    section: STR_NOT_AVAILABLE
    image_id: UP004.SPK
    rect_stats:
      x: 160
      y: 5
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    text: STR_SKYRANGER_UFOPEDIA
  - id: STR_SKYRANGER_FOURTEEN
    type_id: 1
    section: STR_NOT_AVAILABLE
    image_id: UP004.SPK
    rect_stats:
      x: 160
      y: 5
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    text: STR_SKYRANGER_UFOPEDIA
