eventScripts:
  - type: STR_INTRO_EVENT_SCRIPT
    oneTimeSequentialEvents: [STR_INTRODUCTION_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4

extraStrings:
  - type: en-US
    strings:
      STR_INTRODUCTION_EVENT: Hello, Commander
      STR_INTRODUCTION_TEXT: "Welcome to the X-Com project. The situation is quickly spiraling out of control. Your first task is the acquisition of samples of alien genetic material. Dr. Vahlen and the research team will analyse the samples once you acquired them.{NEWLINE}{NEWLINE}Good luck, Commander."


events:
  - name: STR_INTRODUCTION_EVENT
    description: STR_INTRODUCTION_TEXT
    timer: 60
    timerRandom: 0
    music: Hello_Commander

musics:
  - type: INTRO
  - type: GMTACTIC
  - type: GMTACTIC2
  - type: GMTACTIC3
  - type: GMTACTIC4
  - type: GMTACTIC5
  - type: GMTACTIC6
  - type: GMTACTIC7
  - type: GMTACTIC8
  - type: GMGEO1
  - type: GMGEO2
  - type: GMGEO3
  - type: GMSTORY
  - type: GMSTORY_basic
  - type: sectoid.live
  - type: sectoid.dead
  - type: thin.man.live
  - type: thin.man.dead
  - type: snakeman.dead
  - type: floater.live
  - type: floater.dead
  - type: muton.live
  - type: muton.dead
  - type: berserker.live
  - type: berserker.dead
  - type: chryssalid.dead
  - type: cyberdisc.dead
  - type: andromedon.dead
  - type: muton.elite.live
  - type: muton.elite.dead
  - type: ethereal.live
  - type: ethereal.dead
  - type: psi.sectoid.dead
  - type: sectopod.dead
  - type: hyperwave.decoder
  - type: hyperwave.acquired
  - type: firestorm
  - type: base.defense
  - type: base.defense.fail
  - type: base.defense.success
  - type: outsider.shard
  - type: outsider.briefing
  - type: skeleton.key.acquired
  - type: laser.weapons
  - type: plasma.unlock
  - type: carapace.armor
  - type: titan.armor
  - type: USINT_7
  - type: GWIN_7
  - type: LGMWLD_7
  - type: WMISS_7
  - type: MLOSE_7
  - type: MABRT_7
  - type: 2CYDON_7
  - type: Hello_Commander

cutscenes:
  - delete: intro
  - delete: winGame
  - delete: loseGame
  - type: intro
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/INTRO.fli
    audioTracks:
      - INTRO
  - type: winGame
    videos:
      - Resources/ANIMS/GWIN_7.FLC
    audioTracks:
      - GWIN_7
    slideshow:
      transitionSeconds: 30
      musicId: GMWIN
      slides:
        - imagePath: UFOINTRO/PICT1.LBM
          caption: STR_VICTORY_1
          captionSize: [195, 56]
          captionPos: [5, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT2.LBM
          caption: STR_VICTORY_2
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 249
        - imagePath: UFOINTRO/PICT3.LBM
          caption: STR_VICTORY_3
          captionSize: [254, 48]
          captionPos: [66, 152]
          captionColor: 249
        - imagePath: UFOINTRO/PICT6.LBM
          caption: STR_VICTORY_4
          captionSize: [300, 200]
          captionPos: [5, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT7.LBM
          caption: STR_VICTORY_5
          captionSize: [310, 42]
          captionPos: [5, 158]
          captionColor: 249
  - type: loseGame
    videos:
      - Resources/ANIMS/LGMWLD_7.FLC
    audioTracks:
      - LGMWLD_7
    slideshow:
      transitionSeconds: 30
      musicId: GMLOSE
      slides:
        - imagePath: UFOINTRO/PICT4.LBM
          caption: STR_GAME_OVER_1
          captionSize: [190, 104]
          captionPos: [0, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT5.LBM
          caption: STR_GAME_OVER_2
          captionSize: [200, 34]
          captionPos: [32, 0]
          captionColor: 249
  - type: winMiss
    videos:
      - Resources/ANIMS/WMISS_7.FLC
    audioTracks:
      - WMISS_7
  - type: loseMiss
    videos:
      - Resources/ANIMS/MLOSE_7.FLC
    audioTracks:
      - MLOSE_7
  - type: abortMiss
    videos:
      - Resources/ANIMS/MABRT_7.FLC
    audioTracks:
      - MABRT_7
  - type: laser.weapons
    videos:
      - Resources/ANIMS/laser.weapons.fli
    audioTracks:
      - laser.weapons
  - type: plasma.weapons
    videos:
      - Resources/ANIMS/plasma.weapons.fli
    audioTracks:
      - plasma.weapons
  - type: carapace.armor
    videos:
      - Resources/ANIMS/carapace.armor.fli
    audioTracks:
      - carapace.armor
  - type: titan.armor
    videos:
      - Resources/ANIMS/titan.armor.fli
    audioTracks:
      - titan.armor
  - type: outsider.shard
    videos:
      - Resources/ANIMS/outsider.shard.fli
    audioTracks:
      - outsider.shard
  - type: outsider.briefing
    videos:
      - Resources/ANIMS/outsider.briefing.fli
    audioTracks:
      - outsider.briefing
  - type: alien.base.assault.success
    videos:
      - Resources/ANIMS/alien.base.assault.success.fli
    audioTracks:
      - alien.base.assault.success
  - type: base.defense
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.fli
    audioTracks:
      - base.defense
  - type: base.defense.success
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.success.fli
    audioTracks:
      - base.defense.success
  - type: base.defense.fail
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.fail.fli
    audioTracks:
      - base.defense.fail
  - type: cydonia
    videos:
      - Resources/ANIMS/2CYDON_7.FLC
    audioTracks:
      - 2CYDON_7
  - type: sectoid.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Sectoid_LOC.FLI
    audioTracks:
      - sectoid.live
  - type: sectoid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Sectoid_LOC.FLI
    audioTracks:
      - sectoid.dead
  - type: thin.man.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_ThinMan_LOC.FLI
    audioTracks:
      - thin.man.live
  - type: thin.man.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_ThinMan_LOC.FLI
    audioTracks:
      - thin.man.dead
  - type: floater.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Floater_LOC.FLI
    audioTracks:
      - floater.live
  - type: floater.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Floater_LOC.FLI
    audioTracks:
      - floater.dead
  - type: muton.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Muton_LOC.FLI
    audioTracks:
      - muton.live
  - type: muton.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Muton_LOC.FLI
    audioTracks:
      - muton.dead
  - type: berserker.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_MutonBerserker_LOC.FLI
    audioTracks:
      - berserker.live
  - type: berserker.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_MutonBerserker_LOC.FLI
    audioTracks:
      - berserker.dead
  - type: chryssalid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Chryssalid_LOC.FLI
    audioTracks:
      - chryssalid.dead
  - type: cyberdisc.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Cyberdisc_LOC.FLI
    audioTracks:
      - cyberdisc.dead
  - type: muton.elite.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_MutonElite_LOC.FLI
    audioTracks:
      - muton.elite.live
  - type: muton.elite.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_MutonElite_LOC.FLI
    audioTracks:
      - muton.elite.dead
  - type: ethereal.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Ethereal_LOC.FLI
    audioTracks:
      - ethereal.live
  - type: ethereal.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Ethereal_LOC.FLI
    audioTracks:
      - ethereal.dead
  - type: psi.sectoid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_SectoidComm_LOC.FLI
    audioTracks:
      - psi.sectoid.dead
  - type: snakeman.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/snakeman.dead.FLI
    audioTracks:
      - snakeman.dead
  - type: andromedon.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/andromedon.dead.FLI
    audioTracks:
      - andromedon.dead
  - type: sectopod.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Sectopod_LOC.FLI
    audioTracks:
      - sectopod.dead
  - type: firestorm
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/firestorm.fli
    audioTracks:
      - firestorm
  - type: hyperwave.decoder
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/hyperwave.decoder.fli
    audioTracks:
      - hyperwave.decoder
  - type: hyperwave.acquired
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/hyperwave.acquired.fli
    audioTracks:
      - hyperwave.acquired

research:
  - name: STR_PREDATOR_ARMOR
    cutscene: carapace.armor
  - name: STR_WARDEN_ARMOR
    cutscene: titan.armor
  - name: STR_NEW_FIGHTER_CRAFT
    cutscene: firestorm
  - name: STR_HYPER_WAVE_DECODER
    cutscene: hyperwave.decoder
  - name: STR_XENO_BIOLOGY
    cutscene: outsider.briefing
  - name: STR_OUTSIDER_SHARD
    cutscene: outsider.shard
  - name: STR_LASER_WEAPONS
    cutscene: laser.weapons
  - name: STR_PLASMA_WEAPONS
    cutscene: plasma.weapons
  - name: STR_PSI_SECTOID_CORPSE
    cutscene: psi.sectoid.dead
  - name: STR_SECTOID
    cost: 1
    points: 10
    cutscene: sectoid.live
    dependencies:
      - STR_SECTOID_SOLDIER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_LEADER
      - STR_SECTOID_COMMANDER
  - name: STR_SECTOID_CORPSE
    cutscene: sectoid.dead
  - name: STR_THIN_MAN
    cutscene: thin.man.live
  - name: STR_THIN_MAN_CORPSE
    cutscene: thin.man.dead
  - name: STR_FLOATER
    cost: 1
    points: 10
    cutscene: floater.live
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_LEADER
      - STR_FLOATER_COMMANDER
  - name: STR_FLOATER_CORPSE
    cutscene: floater.dead
  - name: STR_SNAKEMAN_CORPSE
    cutscene: snakeman.dead
  - name: STR_ANDROMEDON_CORPSE
    cutscene: andromedon.dead
  - name: STR_MUTON
    cost: 1
    points: 10
    cutscene: muton.live
    dependencies:
      - STR_MUTON_SOLDIER
      - STR_MUTON_MEDIC
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_ENGINEER
      - STR_MUTON_LEADER
      - STR_MUTON_COMMANDER
  - name: STR_MUTON_CORPSE
    cutscene: muton.dead
  - name: STR_BERSERKER
    cutscene: berserker.live
  - name: STR_BERSERKER_CORPSE
    cutscene: berserker.dead
  - name: STR_CHRYSSALID_CORPSE
    cutscene: chryssalid.dead
  - name: STR_CYBERDISC_CORPSE
    cutscene: cyberdisc.dead
  - name: STR_MUTON_ELITE
    cutscene: muton.elite.live
  - name: STR_MUTON_ELITE_CORPSE
    cutscene: muton.elite.dead
  - name: STR_ETHEREAL
    cost: 1
    points: 10
    cutscene: ethereal.live
    dependencies:
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_MEDIC
      - STR_ETHEREAL_NAVIGATOR
      - STR_ETHEREAL_ENGINEER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_COMMANDER
  - name: STR_ETHEREAL_CORPSE
    cutscene: ethereal.dead
  - name: STR_SECTOPOD_CORPSE
    cutscene: sectopod.dead

alienDeployments:
  - type: STR_MARS_THE_FINAL_ASSAULT
    winCutscene: winGame
    loseCutscene: loseGame
    abortCutscene: loseGame
  - type: STR_MARS_CYDONIA_LANDING
    loseCutscene: loseGame
    abortCutscene: loseGame
    briefing:
      cutscene: cydonia
  - type: STR_SMALL_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_MEDIUM_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_LARGE_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_HARVESTER
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_ABDUCTOR
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_TERROR_SHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_BATTLESHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_SUPPLY_SHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_TERROR_MISSION
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_ALIEN_BASE_ASSAULT
    winCutscene: alien.base.assault.success
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_BASE_DEFENSE
    abortCutscene: abortMiss
    winCutscene: base.defense.success
    loseCutscene: base.defense.fail
    briefing:
      cutscene: base.defense