musics:
  - type: INTRO
  - type: GMTACTIC
  - type: GMTACTIC2
  - type: GMTACTIC3
  - type: GMTACTIC4
  - type: GMTACTIC5
  - type: GMTACTIC6
  - type: GMTACTIC7
  - type: sectoid.live
  - type: sectoid.dead
  - type: thin.man.live
  - type: thin.man.dead
  - type: snakeman.dead
  - type: floater.live
  - type: floater.dead
  - type: muton.live
  - type: muton.dead
  - type: berserker.live
  - type: berserker.dead
  - type: chryssalid.dead
  - type: cyberdisc.dead
  - type: andromedon.dead
  - type: muton.elite.live
  - type: muton.elite.dead
  - type: ethereal.live
  - type: ethereal.dead
  - type: psi.sectoid.dead
  - type: sectopod.dead
  - type: hyperwave.decoder
  - type: firestorm
  - type: base.defense
  - type: base.defense.fail
  - type: base.defense.success
  - type: USINT_7
  - type: GWIN_7
  - type: LGMWLD_7
  - type: WMISS_7
  - type: MLOSE_7
  - type: MABRT_7
  - type: 2CYDON_7

cutscenes:
  - delete: intro
  - delete: winGame
  - delete: loseGame
  - type: intro
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/INTRO.fli
    audioTracks:
      - INTRO
  - type: winGame
    videos:
      - Resources/ANIMS/GWIN_7.FLC
    audioTracks:
      - GWIN_7
    slideshow:
      transitionSeconds: 30
      musicId: GMWIN
      slides:
        - imagePath: UFOINTRO/PICT1.LBM
          caption: STR_VICTORY_1
          captionSize: [195, 56]
          captionPos: [5, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT2.LBM
          caption: STR_VICTORY_2
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 249
        - imagePath: UFOINTRO/PICT3.LBM
          caption: STR_VICTORY_3
          captionSize: [254, 48]
          captionPos: [66, 152]
          captionColor: 249
        - imagePath: UFOINTRO/PICT6.LBM
          caption: STR_VICTORY_4
          captionSize: [300, 200]
          captionPos: [5, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT7.LBM
          caption: STR_VICTORY_5
          captionSize: [310, 42]
          captionPos: [5, 158]
          captionColor: 249
  - type: loseGame
    videos:
      - Resources/ANIMS/LGMWLD_7.FLC
    audioTracks:
      - LGMWLD_7
    slideshow:
      transitionSeconds: 30
      musicId: GMLOSE
      slides:
        - imagePath: UFOINTRO/PICT4.LBM
          caption: STR_GAME_OVER_1
          captionSize: [190, 104]
          captionPos: [0, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT5.LBM
          caption: STR_GAME_OVER_2
          captionSize: [200, 34]
          captionPos: [32, 0]
          captionColor: 249
  - type: winMiss
    videos:
      - Resources/ANIMS/WMISS_7.FLC
    audioTracks:
      - WMISS_7
  - type: loseMiss
    videos:
      - Resources/ANIMS/MLOSE_7.FLC
    audioTracks:
      - MLOSE_7
  - type: abortMiss
    videos:
      - Resources/ANIMS/MABRT_7.FLC
    audioTracks:
      - MABRT_7
  - type: cydonia
    videos:
      - Resources/ANIMS/2CYDON_7.FLC
    audioTracks:
      - 2CYDON_7
  - type: sectoid.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/sectoid.live.fli
    audioTracks:
      - sectoid.live
  - type: sectoid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/sectoid.dead.fli
    audioTracks:
      - sectoid.dead
  - type: thin.man.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/thin.man.live.fli
    audioTracks:
      - thin.man.live
  - type: thin.man.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/thin.man.dead.fli
    audioTracks:
      - thin.man.dead
  - type: floater.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/floater.live.fli
    audioTracks:
      - floater.live
  - type: floater.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/floater.dead.fli
    audioTracks:
      - floater.dead
  - type: muton.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/muton.live.fli
    audioTracks:
      - muton.live
  - type: muton.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/muton.dead.fli
    audioTracks:
      - muton.dead
  - type: berserker.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/berserker.live.fli
    audioTracks:
      - berserker.live
  - type: berserker.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/berserker.dead.fli
    audioTracks:
      - berserker.dead
  - type: chryssalid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/chryssalid.dead.fli
    audioTracks:
      - chryssalid.dead
  - type: cyberdisc.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/cyberdisc.dead.fli
    audioTracks:
      - cyberdisc.dead
  - type: muton.elite.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/muton.elite.live.fli
    audioTracks:
      - muton.elite.live
  - type: muton.elite.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/muton.elite.dead.fli
    audioTracks:
      - muton.elite.dead
  - type: psi.sectoid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/psi.sectoid.dead.fli
    audioTracks:
      - psi.sectoid.dead
  - type: snakeman.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/snakeman.dead.fli
    audioTracks:
      - snakeman.dead
  - type: andromedon.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/andromedon.dead.fli
    audioTracks:
      - andromedon.dead
  - type: sectopod.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/sectopod.dead.fli
    audioTracks:
      - sectopod.dead
  - type: firestorm
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/firestorm.fli
    audioTracks:
      - firestorm
  - type: hyperwave.decoder
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/hyperwave.decoder.fli
    audioTracks:
      - hyperwave.decoder
  - type: base.defense
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.fli
    audioTracks:
      - base.defense
  - type: base.defense.success
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.success.fli
    audioTracks:
      - base.defense.success
  - type: base.defense.fail
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.fail.fli
    audioTracks:
      - base.defense.fail

research:
  - name: STR_FIRESTORM
    cutscene: firestorm
  - name: STR_HYPERWAVE_DECODER
    cutscene: hyperwave.decoder
  - name: STR_SECTOID
    cutscene: sectoid.live
  - name: STR_SECTOID_CORPSE
    cutscene: sectoid.dead
  - name: STR_THIN_MAN
    cutscene: thin.man.live
  - name: STR_THIN_MAN_CORPSE
    cutscene: thin.man.dead
  - name: STR_FLOATER
    cutscene: floater.live
  - name: STR_FLOATER_CORPSE
    cutscene: floater.dead
  - name: STR_SNAKEMAN_CORPSE
    cutscene: snakeman.dead
  - name: STR_ANDROMEDON_CORPSE
    cutscene: andromedon.dead
  - name: STR_MUTON
    cutscene: muton.live
  - name: STR_MUTON_CORPSE
    cutscene: muton.dead
  - name: STR_BERSERKER
    cutscene: berserker.live
  - name: STR_BERSERKER_CORPSE
    cutscene: berserker.dead
  - name: STR_CHRYSSALID_CORPSE
    cutscene: chryssalid.dead
  - name: STR_CYBERDISC_CORPSE
    cutscene: cyberdisc.dead
  - name: STR_MUTON_ELITE
    cutscene: muton.elite.live
  - name: STR_MUTON_ELITE_CORPSE
    cutscene: muton.elite.dead
  - name: STR_ETHEREAL
    cutscene: ethereal.live
  - name: STR_ETHEREAL_CORPSE
    cutscene: ethereal.dead
  - name: STR_SECTOPOD_CORPSE
    cutscene: sectopod.dead

alienDeployments:
  - type: STR_MARS_THE_FINAL_ASSAULT
    winCutscene: winGame
    loseCutscene: loseGame
    abortCutscene: loseGame
  - type: STR_MARS_CYDONIA_LANDING
    loseCutscene: loseGame
    abortCutscene: loseGame
    briefing:
      cutscene: cydonia
  - type: STR_SMALL_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_MEDIUM_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_LARGE_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_HARVESTER
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_ABDUCTOR
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_TERROR_SHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_BATTLESHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_SUPPLY_SHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_TERROR_MISSION
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_ALIEN_BASE_ASSAULT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_BASE_DEFENSE
    abortCutscene: abortMiss
    winCutscene: base.defense.success
    loseCutscene: base.defense.fail
    briefing:
      cutscene: base.defense