# NOTE: localized eu2012 .mov files use track #1 for background sounds and track #6 for english
musics:
  - type: INTRO_alt
  - type: IntroEngineering
  - type: IntroScience
  - type: 1080_CIN_TP01A_ArcThrower_LOC
  - type: 1080_CIN_TP01B_PostInterrogation_LOC
  - type: 1080_CIN_TP03_CodeRevealed_LOC
  - type: 1080_CIN_TP04_AlienPact_LOC
  - type: 1080_CIN_TP05_AlienBaseDetected_LOC
  - type: 1080_CIN_TP06_HyperwaveRetrieved_LOC
  - type: 1080_CIN_TP06A_Victory_LOC
  - type: 1080_CIN_TP07_HyperwaveUplink_LOC
  - type: 1080_CIN_TP08_Firestorm_LOC
  - type: 1080_CIN_TP10_DeviceRetrieved_LOC
  - type: 1080_BattleOver_LOC
  - type: base.defense
  - type: base.defense.fail
  - type: base.defense.success
  - type: good.ending
  - type: laser.weapons
  - type: plasma.weapons
  - type: carapace.armor
  - type: titan.armor
  - type: Hello_Commander
  - type: 1080_CIN_TP_Containment_Sectoid_LOC
  - type: 1080_CIN_TP_Autopsy_Sectoid_LOC
  - type: 1080_CIN_TP_Containment_ThinMan_LOC
  - type: 1080_CIN_TP_Autopsy_ThinMan_LOC
  - type: 1080_CIN_TP_Containment_Floater_LOC
  - type: 1080_CIN_TP_Autopsy_Floater_LOC
  - type: 1080_CIN_TP_Containment_Muton_LOC
  - type: 1080_CIN_TP_Autopsy_Muton_LOC
  - type: 1080_CIN_TP_Containment_MutonBerserker_LOC
  - type: 1080_CIN_TP_Autopsy_MutonBerserker_LOC
  - type: 1080_CIN_TP_Autopsy_Chryssalid_LOC
  - type: 1080_CIN_TP_Autopsy_Cyberdisc_LOC
  - type: 1080_CIN_TP_Containment_MutonElite_LOC
  - type: 1080_CIN_TP_Autopsy_MutonElite_LOC
  - type: 1080_CIN_TP_Containment_Ethereal_LOC
  - type: 1080_CIN_TP_Autopsy_Ethereal_LOC
  - type: 1080_CIN_TP_Autopsy_SectoidComm_LOC
  - type: 1080_CIN_TP_Autopsy_Sectopod_LOC
  - type: andromedon.dead
  - type: snakeman.dead
  - type: engineering.ambience
  - type: science.ambience
  - type: GMTACTIC
  - type: GMTACTIC2
  - type: GMTACTIC3
  - type: GMTACTIC4
  - type: GMTACTIC5
  - type: GMTACTIC6
  - type: GMTACTIC7
  - type: GMTACTIC8
  - type: GMGEO1
  - type: GMGEO2
  - type: GMGEO3
  - type: GMSTORY
  - type: GMSTORY_basic

constants:
  buttonPress: 77

gameOver:
  loseRating: loseGame

interfaces:
  - type: globalResearchMenu
    music: science.ambience
  - type: researchMenu
    music: science.ambience
  - type: manufactureMenu
    music: engineering.ambience

cutscenes:
  - delete: winGame
  - delete: loseGame
  - type: loseMiss
    videos:
      - Resources/ANIMS/1080_BattleOver_LOC.FLI
    audioTracks:
      - 1080_BattleOver_LOC
  - type: intro_VIDEO
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/INTRO_320_17_5fps.FLI
    audioTracks:
      - INTRO_alt
  - type: intro.engineering
    videos:
      - Resources/ANIMS/IntroEngineering.FLI
    audioTracks:
      - IntroEngineering
  - type: intro.science
    videos:
      - Resources/ANIMS/IntroScience.FLI
    audioTracks:
      - IntroScience
  - type: skulljack
    videos:
      - Resources/ANIMS/1080_CIN_TP01A_ArcThrower_LOC.FLI
    audioTracks:
      - 1080_CIN_TP01A_ArcThrower_LOC
  - type: post.interrogation
    videos:
      - Resources/ANIMS/1080_CIN_TP01B_PostInterrogation_LOC.FLI
    audioTracks:
      - 1080_CIN_TP01B_PostInterrogation_LOC
  - type: outsider.shard
    videos:
      - Resources/ANIMS/1080_CIN_TP03_CodeRevealed_LOC.FLI
    audioTracks:
      - 1080_CIN_TP03_CodeRevealed_LOC
  - type: loseGame
    videos:
      - Resources/ANIMS/1080_CIN_TP04_AlienPact_LOC.FLI
    audioTracks:
      - 1080_CIN_TP04_AlienPact_LOC
# Alien Base detected, Shen using the Outsider Shard, what is inside the base?
  - type: alien.base.detected
    videos:
      - Resources/ANIMS/1080_CIN_TP05_AlienBaseDetected_LOC.FLI
    audioTracks:
      - 1080_CIN_TP05_AlienBaseDetected_LOC
# Hyperwave Beacon retrieved, alien leader?
  - type: alien.base.assault.success
    videos:
      - Resources/ANIMS/alien.base.assault.success.fli
      - Resources/ANIMS/1080_CIN_TP06_HyperwaveRetrieved_LOC.FLI
    audioTracks:
      - alien.base.assault.success
      - 1080_CIN_TP06_HyperwaveRetrieved_LOC
# Mission Won - Neutralized Central Command, Took out their leider
  - type: assault.won
    videos:
      - Resources/ANIMS/1080_CIN_TP06A_Victory_LOC.FLI
    audioTracks:
      - 1080_CIN_TP06A_Victory_LOC
# Hyperwave Uplink initiated (constructed)
  - type: hyperwave.uplink.constructed
    videos:
      - Resources/ANIMS/1080_CIN_TP07_HyperwaveUplink_LOC.FLI
    audioTracks:
      - 1080_CIN_TP07_HyperwaveUplink_LOC
# Firestorm constructed
  - type: firestorm.constructed
    videos:
      - Resources/ANIMS/1080_CIN_TP08_Firestorm_LOC.FLI
    audioTracks:
      - 1080_CIN_TP08_Firestorm_LOC
# Ethereal device aka Psi Link retrieved, picking something up
  - type: ethereal.device.acquired
    videos:
      - Resources/ANIMS/1080_CIN_TP10_DeviceRetrieved_LOC.FLI
    audioTracks:
      - 1080_CIN_TP10_DeviceRetrieved_LOC
  - type: winGame
    videos:
      - Resources/ANIMS/good.ending.fli
    audioTracks:
      - good.ending
  - type: laser.weapons
    videos:
      - Resources/ANIMS/laser.weapons.fli
    audioTracks:
      - laser.weapons
  - type: plasma.weapons
    videos:
      - Resources/ANIMS/plasma.weapons.fli
    audioTracks:
      - plasma.weapons
  - type: carapace.armor
    videos:
      - Resources/ANIMS/carapace.armor.fli
    audioTracks:
      - carapace.armor
  - type: titan.armor
    videos:
      - Resources/ANIMS/titan.armor.fli
    audioTracks:
      - titan.armor
  - type: base.defense
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.FLI
    audioTracks:
      - base.defense
  - type: base.defense.success
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.success.fli
    audioTracks:
      - base.defense.success
  - type: base.defense.fail
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.fail.fli
    audioTracks:
      - base.defense.fail
  - type: sectoid.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Sectoid_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_Sectoid_LOC
  - type: sectoid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Sectoid_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Sectoid_LOC
  - type: thin.man.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_ThinMan_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_ThinMan_LOC
  - type: thin.man.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_ThinMan_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_ThinMan_LOC
  - type: floater.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Floater_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_Floater_LOC
  - type: floater.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Floater_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Floater_LOC
  - type: muton.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Muton_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_Muton_LOC
  - type: muton.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Muton_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Muton_LOC
  - type: berserker.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_MutonBerserker_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_MutonBerserker_LOC
  - type: berserker.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_MutonBerserker_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_MutonBerserker_LOC
  - type: chryssalid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Chryssalid_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Chryssalid_LOC
  - type: cyberdisc.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Cyberdisc_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Cyberdisc_LOC
  - type: muton.elite.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_MutonElite_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_MutonElite_LOC
  - type: muton.elite.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_MutonElite_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_MutonElite_LOC
  - type: ethereal.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Ethereal_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_Ethereal_LOC
  - type: ethereal.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Ethereal_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Ethereal_LOC
  - type: psi.sectoid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_SectoidComm_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_SectoidComm_LOC
  - type: snakeman.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/snakeman.dead.FLI
    audioTracks:
      - snakeman.dead
  - type: andromedon.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/andromedon.dead.FLI
    audioTracks:
      - andromedon.dead
  - type: sectopod.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Sectopod_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Sectopod_LOC

research:
  - name: STR_INTRO_ENGINEERING
    cutscene: intro.engineering
  - name: STR_INTRO_SCIENCE
    cutscene: intro.science
  - name: STR_PREDATOR_ARMOR
    cutscene: carapace.armor
  - name: STR_WARDEN_ARMOR
    cutscene: titan.armor
  - name: STR_NEW_FIGHTER_CRAFT
    cutscene: firestorm
  - name: STR_HYPERWAVE_BEACON
    cutscene: hyperwave.uplink.constructed
  - name: STR_XENO_BIOLOGY
    cutscene: skulljack
  - name: STR_POST_INTERROGATION
    cutscene: post.interrogation
  - name: STR_OUTSIDER_SHARD
    cutscene: outsider.shard
  - name: STR_LASER_WEAPONS
    cutscene: laser.weapons
  - name: STR_PLASMA_WEAPONS
    cutscene: plasma.weapons
  - name: STR_PSI_SECTOID_CORPSE
    cutscene: psi.sectoid.dead
  - name: STR_SECTOID
    cost: 30
    points: 10
    cutscene: sectoid.live
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_SECTOID_CORPSE
    cutscene: sectoid.dead
  - name: STR_THIN_MAN
    cost: 30
    points: 10
    cutscene: thin.man.live
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_THIN_MAN_CORPSE
    cost: 30
    points: 10
    cutscene: thin.man.dead
  - name: STR_FLOATER
    cost: 1
    points: 10
    cutscene: floater.live
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_FLOATER_CORPSE
    cutscene: floater.dead
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_SNAKEMAN_CORPSE
    cutscene: snakeman.dead
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_ANDROMEDON_CORPSE
    cutscene: andromedon.dead
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_MUTON
    cost: 1
    points: 10
    cutscene: muton.live
  - name: STR_MUTON_CORPSE
    cutscene: muton.dead
  - name: STR_BERSERKER
    cutscene: berserker.live
  - name: STR_BERSERKER_CORPSE
    cutscene: berserker.dead
  - name: STR_CHRYSSALID_CORPSE
    cutscene: chryssalid.dead
  - name: STR_CYBERDISC_CORPSE
    cutscene: cyberdisc.dead
  - name: STR_MUTON_ELITE
    cutscene: muton.elite.live
  - name: STR_MUTON_ELITE_CORPSE
    cutscene: muton.elite.dead
  - name: STR_ETHEREAL
    cost: 1
    points: 10
    cutscene: ethereal.live
  - name: STR_ETHEREAL_CORPSE
    cutscene: ethereal.dead
  - name: STR_SECTOPOD_CORPSE
    cutscene: sectopod.dead

alienDeployments:
  - type: STR_OVERSEER_DEPLOYMENT
    winCutscene: assault.won
  - type: STR_ALIEN_BASE_ASSAULT
    winCutscene: alien.base.assault.success
    loseCutscene: loseMiss
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
      cutscene: alien.base.detected
  - type: STR_BASE_DEFENSE
    winCutscene: base.defense.success
    loseCutscene: base.defense.fail
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
      cutscene: base.defense
  - type: STR_THE_FINAL_ASSAULT
    winCutscene: winGame
    loseCutscene: loseGame
    abortCutscene: loseGame
  - type: STR_SMALL_SCOUT
    loseCutscene: loseMiss
  - type: STR_MEDIUM_SCOUT
    loseCutscene: loseMiss
  - type: STR_LARGE_SCOUT
    loseCutscene: loseMiss
  - type: STR_HARVESTER
    loseCutscene: loseMiss
  - type: STR_ABDUCTOR
    loseCutscene: loseMiss
  - type: STR_TERROR_SHIP
    loseCutscene: loseMiss
  - type: STR_BATTLESHIP
    loseCutscene: loseMiss
  - type: STR_SUPPLY_SHIP
    loseCutscene: loseMiss
  - type: STR_TERROR_MISSION
    loseCutscene: loseMiss


# Female
#  Death:    55-68
#  Moving:   69-153
#  Panic:   154-160
#  Berserk: 161-169
# Male
#  Death:   170-183
#  Moving:  184-268
#  Panic:   269-275
#  Berserk: 276-284

extraSounds:
  - type: GEO.CAT
    files:
      77: SOUND/uiclick.ogg
  - type: BATTLE.CAT
    files:
      55: Resources/Voices/SF02_en_uk_DeathScream_00.wav
      56: Resources/Voices/SF02_en_uk_DeathScream_01.wav
      57: Resources/Voices/SF02_en_uk_DeathScream_02.wav
      58: Resources/Voices/SF02_en_uk_DeathScream_03.wav
      59: Resources/Voices/SF02_en_uk_DeathScream_04.wav
      60: Resources/Voices/SF02_en_uk_DeathScream_05.wav
      61: Resources/Voices/SF02_en_uk_DeathScream_06.wav
      62: Resources/Voices/SF02_en_uk_DeathScream_07.wav
      63: Resources/Voices/SF02_en_uk_DeathScream_08.wav
      64: Resources/Voices/SF02_en_uk_DeathScream_09.wav
      65: Resources/Voices/SF02_en_uk_DeathScream_10.wav
      66: Resources/Voices/SF02_en_uk_DeathScream_11.wav
      67: Resources/Voices/SF02_en_uk_DeathScream_12.wav
      68: Resources/Voices/SF02_en_uk_DeathScream_13.wav
      69: Resources/Voices/SF02_en_uk_Moving_00.wav
      70: Resources/Voices/SF02_en_uk_Moving_01.wav
      71: Resources/Voices/SF02_en_uk_Moving_02.wav
      72: Resources/Voices/SF02_en_uk_Moving_03.wav
      73: Resources/Voices/SF02_en_uk_Moving_04.wav
      74: Resources/Voices/SF02_en_uk_Moving_05.wav
      75: Resources/Voices/SF02_en_uk_Moving_06.wav
      76: Resources/Voices/SF02_en_uk_Moving_07.wav
      77: Resources/Voices/SF02_en_uk_Moving_08.wav
      78: Resources/Voices/SF02_en_uk_Moving_09.wav
      79: Resources/Voices/SF02_en_uk_Moving_10.wav
      80: Resources/Voices/SF02_en_uk_Moving_11.wav
      81: Resources/Voices/SF02_en_uk_Moving_12.wav
      82: Resources/Voices/SF02_en_uk_Moving_13.wav
      83: Resources/Voices/SF02_en_uk_Moving_14.wav
      84: Resources/Voices/SF02_en_uk_Moving_15.wav
      85: Resources/Voices/SF02_en_uk_Moving_16.wav
      86: Resources/Voices/SF02_en_uk_Moving_17.wav
      87: Resources/Voices/SF02_en_uk_Moving_18.wav
      88: Resources/Voices/SF02_en_uk_Moving_19.wav
      89: Resources/Voices/SF02_en_uk_Moving_20.wav
      90: Resources/Voices/SF02_en_uk_Moving_21.wav
      91: Resources/Voices/SF02_en_uk_Moving_22.wav
      92: Resources/Voices/SF02_en_uk_Moving_23.wav
      93: Resources/Voices/SF02_en_uk_Moving_24.wav
      94: Resources/Voices/SF02_en_uk_Moving_BY_THE_BOOK_00.wav
      95: Resources/Voices/SF02_en_uk_Moving_BY_THE_BOOK_01.wav
      96: Resources/Voices/SF02_en_uk_Moving_BY_THE_BOOK_02.wav
      97: Resources/Voices/SF02_en_uk_Moving_BY_THE_BOOK_03.wav
      98: Resources/Voices/SF02_en_uk_Moving_BY_THE_BOOK_04.wav
      99: Resources/Voices/SF02_en_uk_Moving_COLD_00.wav
      100: Resources/Voices/SF02_en_uk_Moving_COLD_01.wav
      101: Resources/Voices/SF02_en_uk_Moving_COLD_02.wav
      102: Resources/Voices/SF02_en_uk_Moving_COLD_03.wav
      103: Resources/Voices/SF02_en_uk_Moving_COLD_04.wav
      104: Resources/Voices/SF02_en_uk_Moving_HAPPY_GO_LUCKY_00.wav
      105: Resources/Voices/SF02_en_uk_Moving_HAPPY_GO_LUCKY_01.wav
      106: Resources/Voices/SF02_en_uk_Moving_HAPPY_GO_LUCKY_02.wav
      107: Resources/Voices/SF02_en_uk_Moving_HAPPY_GO_LUCKY_03.wav
      108: Resources/Voices/SF02_en_uk_Moving_HAPPY_GO_LUCKY_04.wav
      109: Resources/Voices/SF02_en_uk_Moving_HARD_LUCK_00.wav
      110: Resources/Voices/SF02_en_uk_Moving_HARD_LUCK_01.wav
      111: Resources/Voices/SF02_en_uk_Moving_HARD_LUCK_02.wav
      112: Resources/Voices/SF02_en_uk_Moving_HARD_LUCK_03.wav
      113: Resources/Voices/SF02_en_uk_Moving_HARD_LUCK_04.wav
      114: Resources/Voices/SF02_en_uk_Moving_INTENSE_00.wav
      115: Resources/Voices/SF02_en_uk_Moving_INTENSE_01.wav
      116: Resources/Voices/SF02_en_uk_Moving_INTENSE_02.wav
      117: Resources/Voices/SF02_en_uk_Moving_INTENSE_03.wav
      118: Resources/Voices/SF02_en_uk_Moving_INTENSE_04.wav
      119: Resources/Voices/SF02_en_uk_Moving_LAID_BACK_00.wav
      120: Resources/Voices/SF02_en_uk_Moving_LAID_BACK_01.wav
      121: Resources/Voices/SF02_en_uk_Moving_LAID_BACK_02.wav
      122: Resources/Voices/SF02_en_uk_Moving_LAID_BACK_03.wav
      123: Resources/Voices/SF02_en_uk_Moving_LAID_BACK_04.wav
      124: Resources/Voices/SF02_en_uk_Moving_TWITCHY_00.wav
      125: Resources/Voices/SF02_en_uk_Moving_TWITCHY_01.wav
      126: Resources/Voices/SF02_en_uk_Moving_TWITCHY_02.wav
      127: Resources/Voices/SF02_en_uk_Moving_TWITCHY_03.wav
      128: Resources/Voices/SF02_en_uk_Moving_TWITCHY_04.wav
      129: Resources/Voices/SF02_en_uk_Moving_w_00.wav
      130: Resources/Voices/SF02_en_uk_Moving_w_01.wav
      131: Resources/Voices/SF02_en_uk_Moving_w_02.wav
      132: Resources/Voices/SF02_en_uk_Moving_w_03.wav
      133: Resources/Voices/SF02_en_uk_Moving_w_04.wav
      134: Resources/Voices/SF02_en_uk_Moving_w_05.wav
      135: Resources/Voices/SF02_en_uk_Moving_w_06.wav
      136: Resources/Voices/SF02_en_uk_Moving_w_07.wav
      137: Resources/Voices/SF02_en_uk_Moving_w_08.wav
      138: Resources/Voices/SF02_en_uk_Moving_w_09.wav
      139: Resources/Voices/SF02_en_uk_Moving_w_10.wav
      140: Resources/Voices/SF02_en_uk_Moving_w_11.wav
      141: Resources/Voices/SF02_en_uk_Moving_w_12.wav
      142: Resources/Voices/SF02_en_uk_Moving_w_13.wav
      143: Resources/Voices/SF02_en_uk_Moving_w_14.wav
      144: Resources/Voices/SF02_en_uk_Moving_w_15.wav
      145: Resources/Voices/SF02_en_uk_Moving_w_16.wav
      146: Resources/Voices/SF02_en_uk_Moving_w_17.wav
      147: Resources/Voices/SF02_en_uk_Moving_w_18.wav
      148: Resources/Voices/SF02_en_uk_Moving_w_19.wav
      149: Resources/Voices/SF02_en_uk_Moving_w_20.wav
      150: Resources/Voices/SF02_en_uk_Moving_w_21.wav
      151: Resources/Voices/SF02_en_uk_Moving_w_22.wav
      152: Resources/Voices/SF02_en_uk_Moving_w_23.wav
      153: Resources/Voices/SF02_en_uk_Moving_w_24.wav
      154: Resources/Voices/SF02_en_uk_PanicScream_00.wav
      155: Resources/Voices/SF02_en_uk_PanicScream_01.wav
      156: Resources/Voices/SF02_en_uk_PanicScream_02.wav
      157: Resources/Voices/SF02_en_uk_PanicScream_03.wav
      158: Resources/Voices/SF02_en_uk_PanicScream_04.wav
      159: Resources/Voices/SF02_en_uk_PanicScream_05.wav
      160: Resources/Voices/SF02_en_uk_PanicScream_06.wav
      161: Resources/Voices/SF02_en_uk_Panic_INTENSE_00.wav
      162: Resources/Voices/SF02_en_uk_Panic_INTENSE_01.wav
      163: Resources/Voices/SF02_en_uk_Panic_INTENSE_02.wav
      164: Resources/Voices/SF02_en_uk_Panic_LAID_BACK_00.wav
      165: Resources/Voices/SF02_en_uk_Panic_LAID_BACK_01.wav
      166: Resources/Voices/SF02_en_uk_Panic_LAID_BACK_02.wav
      167: Resources/Voices/SF02_en_uk_Panic_TWITCHY_00.wav
      168: Resources/Voices/SF02_en_uk_Panic_TWITCHY_01.wav
      169: Resources/Voices/SF02_en_uk_Panic_TWITCHY_02.wav
      170: Resources/Voices/SM02_en_us_DeathScream_00.wav
      171: Resources/Voices/SM02_en_us_DeathScream_01.wav
      172: Resources/Voices/SM02_en_us_DeathScream_02.wav
      173: Resources/Voices/SM02_en_us_DeathScream_03.wav
      174: Resources/Voices/SM02_en_us_DeathScream_04.wav
      175: Resources/Voices/SM02_en_us_DeathScream_05.wav
      176: Resources/Voices/SM02_en_us_DeathScream_06.wav
      177: Resources/Voices/SM02_en_us_DeathScream_07.wav
      178: Resources/Voices/SM02_en_us_DeathScream_08.wav
      179: Resources/Voices/SM02_en_us_DeathScream_09.wav
      180: Resources/Voices/SM02_en_us_DeathScream_10.wav
      181: Resources/Voices/SM02_en_us_DeathScream_11.wav
      182: Resources/Voices/SM02_en_us_DeathScream_12.wav
      183: Resources/Voices/SM02_en_us_DeathScream_13.wav
      184: Resources/Voices/SM02_en_us_Moving_00.wav
      185: Resources/Voices/SM02_en_us_Moving_01.wav
      186: Resources/Voices/SM02_en_us_Moving_02.wav
      187: Resources/Voices/SM02_en_us_Moving_03.wav
      188: Resources/Voices/SM02_en_us_Moving_04.wav
      189: Resources/Voices/SM02_en_us_Moving_05.wav
      190: Resources/Voices/SM02_en_us_Moving_06.wav
      191: Resources/Voices/SM02_en_us_Moving_07.wav
      192: Resources/Voices/SM02_en_us_Moving_08.wav
      193: Resources/Voices/SM02_en_us_Moving_09.wav
      194: Resources/Voices/SM02_en_us_Moving_10.wav
      195: Resources/Voices/SM02_en_us_Moving_11.wav
      196: Resources/Voices/SM02_en_us_Moving_12.wav
      197: Resources/Voices/SM02_en_us_Moving_13.wav
      198: Resources/Voices/SM02_en_us_Moving_14.wav
      199: Resources/Voices/SM02_en_us_Moving_15.wav
      200: Resources/Voices/SM02_en_us_Moving_16.wav
      201: Resources/Voices/SM02_en_us_Moving_17.wav
      202: Resources/Voices/SM02_en_us_Moving_18.wav
      203: Resources/Voices/SM02_en_us_Moving_19.wav
      204: Resources/Voices/SM02_en_us_Moving_20.wav
      205: Resources/Voices/SM02_en_us_Moving_21.wav
      206: Resources/Voices/SM02_en_us_Moving_22.wav
      207: Resources/Voices/SM02_en_us_Moving_23.wav
      208: Resources/Voices/SM02_en_us_Moving_24.wav
      209: Resources/Voices/SM02_en_us_Moving_BY_THE_BOOK_00.wav
      210: Resources/Voices/SM02_en_us_Moving_BY_THE_BOOK_01.wav
      211: Resources/Voices/SM02_en_us_Moving_BY_THE_BOOK_02.wav
      212: Resources/Voices/SM02_en_us_Moving_BY_THE_BOOK_03.wav
      213: Resources/Voices/SM02_en_us_Moving_BY_THE_BOOK_04.wav
      214: Resources/Voices/SM02_en_us_Moving_COLD_00.wav
      215: Resources/Voices/SM02_en_us_Moving_COLD_01.wav
      216: Resources/Voices/SM02_en_us_Moving_COLD_02.wav
      217: Resources/Voices/SM02_en_us_Moving_COLD_03.wav
      218: Resources/Voices/SM02_en_us_Moving_COLD_04.wav
      219: Resources/Voices/SM02_en_us_Moving_HAPPY_GO_LUCKY_00.wav
      220: Resources/Voices/SM02_en_us_Moving_HAPPY_GO_LUCKY_01.wav
      221: Resources/Voices/SM02_en_us_Moving_HAPPY_GO_LUCKY_02.wav
      222: Resources/Voices/SM02_en_us_Moving_HAPPY_GO_LUCKY_03.wav
      223: Resources/Voices/SM02_en_us_Moving_HAPPY_GO_LUCKY_04.wav
      224: Resources/Voices/SM02_en_us_Moving_HARD_LUCK_00.wav
      225: Resources/Voices/SM02_en_us_Moving_HARD_LUCK_01.wav
      226: Resources/Voices/SM02_en_us_Moving_HARD_LUCK_02.wav
      227: Resources/Voices/SM02_en_us_Moving_HARD_LUCK_03.wav
      228: Resources/Voices/SM02_en_us_Moving_HARD_LUCK_04.wav
      229: Resources/Voices/SM02_en_us_Moving_INTENSE_00.wav
      230: Resources/Voices/SM02_en_us_Moving_INTENSE_01.wav
      231: Resources/Voices/SM02_en_us_Moving_INTENSE_02.wav
      232: Resources/Voices/SM02_en_us_Moving_INTENSE_03.wav
      233: Resources/Voices/SM02_en_us_Moving_INTENSE_04.wav
      234: Resources/Voices/SM02_en_us_Moving_LAID_BACK_00.wav
      235: Resources/Voices/SM02_en_us_Moving_LAID_BACK_01.wav
      236: Resources/Voices/SM02_en_us_Moving_LAID_BACK_02.wav
      237: Resources/Voices/SM02_en_us_Moving_LAID_BACK_03.wav
      238: Resources/Voices/SM02_en_us_Moving_LAID_BACK_04.wav
      239: Resources/Voices/SM02_en_us_Moving_TWITCHY_00.wav
      240: Resources/Voices/SM02_en_us_Moving_TWITCHY_01.wav
      241: Resources/Voices/SM02_en_us_Moving_TWITCHY_02.wav
      242: Resources/Voices/SM02_en_us_Moving_TWITCHY_03.wav
      243: Resources/Voices/SM02_en_us_Moving_TWITCHY_04.wav
      244: Resources/Voices/SM02_en_us_Moving_w_00.wav
      245: Resources/Voices/SM02_en_us_Moving_w_01.wav
      246: Resources/Voices/SM02_en_us_Moving_w_02.wav
      247: Resources/Voices/SM02_en_us_Moving_w_03.wav
      248: Resources/Voices/SM02_en_us_Moving_w_04.wav
      249: Resources/Voices/SM02_en_us_Moving_w_05.wav
      250: Resources/Voices/SM02_en_us_Moving_w_06.wav
      251: Resources/Voices/SM02_en_us_Moving_w_07.wav
      252: Resources/Voices/SM02_en_us_Moving_w_08.wav
      253: Resources/Voices/SM02_en_us_Moving_w_09.wav
      254: Resources/Voices/SM02_en_us_Moving_w_10.wav
      255: Resources/Voices/SM02_en_us_Moving_w_11.wav
      256: Resources/Voices/SM02_en_us_Moving_w_12.wav
      257: Resources/Voices/SM02_en_us_Moving_w_13.wav
      258: Resources/Voices/SM02_en_us_Moving_w_14.wav
      259: Resources/Voices/SM02_en_us_Moving_w_15.wav
      260: Resources/Voices/SM02_en_us_Moving_w_16.wav
      261: Resources/Voices/SM02_en_us_Moving_w_17.wav
      262: Resources/Voices/SM02_en_us_Moving_w_18.wav
      263: Resources/Voices/SM02_en_us_Moving_w_19.wav
      264: Resources/Voices/SM02_en_us_Moving_w_20.wav
      265: Resources/Voices/SM02_en_us_Moving_w_21.wav
      266: Resources/Voices/SM02_en_us_Moving_w_22.wav
      267: Resources/Voices/SM02_en_us_Moving_w_23.wav
      268: Resources/Voices/SM02_en_us_Moving_w_24.wav
      269: Resources/Voices/SM02_en_us_PanicScream_00.wav
      270: Resources/Voices/SM02_en_us_PanicScream_01.wav
      271: Resources/Voices/SM02_en_us_PanicScream_02.wav
      272: Resources/Voices/SM02_en_us_PanicScream_03.wav
      273: Resources/Voices/SM02_en_us_PanicScream_04.wav
      274: Resources/Voices/SM02_en_us_PanicScream_05.wav
      275: Resources/Voices/SM02_en_us_PanicScream_06.wav
      276: Resources/Voices/SM02_en_us_Panic_INTENSE_00.wav
      277: Resources/Voices/SM02_en_us_Panic_INTENSE_01.wav
      278: Resources/Voices/SM02_en_us_Panic_INTENSE_02.wav
      279: Resources/Voices/SM02_en_us_Panic_LAID_BACK_00.wav
      280: Resources/Voices/SM02_en_us_Panic_LAID_BACK_01.wav
      281: Resources/Voices/SM02_en_us_Panic_LAID_BACK_02.wav
      282: Resources/Voices/SM02_en_us_Panic_TWITCHY_00.wav
      283: Resources/Voices/SM02_en_us_Panic_TWITCHY_01.wav
      284: Resources/Voices/SM02_en_us_Panic_TWITCHY_02.wav
