# NOTE: localized eu2012 .mov files use track #1 for background sounds and track #6 for english
musics:
  - type: INTRO_alt
  - type: IntroEngineering
  - type: IntroScience
  - type: 1080_CIN_TP01A_ArcThrower_LOC
  - type: 1080_CIN_TP01B_PostInterrogation_LOC
  - type: 1080_CIN_TP03_CodeRevealed_LOC
  - type: 1080_CIN_TP04_AlienPact_LOC
  - type: 1080_CIN_TP05_AlienBaseDetected_LOC
  - type: 1080_CIN_TP06_HyperwaveRetrieved_LOC
  - type: 1080_CIN_TP06A_Victory_LOC
  - type: 1080_CIN_TP07_HyperwaveUplink_LOC
  - type: 1080_CIN_TP08_Firestorm_LOC
  - type: 1080_CIN_TP10_DeviceRetrieved_LOC
  - type: base.defense
  - type: base.defense.fail
  - type: base.defense.success
  - type: good.ending
  - type: laser.weapons
  - type: plasma.weapons
  - type: carapace.armor
  - type: titan.armor
  - type: Hello_Commander
  - type: 1080_CIN_TP_Containment_Sectoid_LOC
  - type: 1080_CIN_TP_Autopsy_Sectoid_LOC
  - type: 1080_CIN_TP_Containment_ThinMan_LOC
  - type: 1080_CIN_TP_Autopsy_ThinMan_LOC
  - type: 1080_CIN_TP_Containment_Floater_LOC
  - type: 1080_CIN_TP_Autopsy_Floater_LOC
  - type: 1080_CIN_TP_Containment_Muton_LOC
  - type: 1080_CIN_TP_Autopsy_Muton_LOC
  - type: 1080_CIN_TP_Containment_MutonBerserker_LOC
  - type: 1080_CIN_TP_Autopsy_MutonBerserker_LOC
  - type: 1080_CIN_TP_Autopsy_Chryssalid_LOC
  - type: 1080_CIN_TP_Autopsy_Cyberdisc_LOC
  - type: 1080_CIN_TP_Containment_MutonElite_LOC
  - type: 1080_CIN_TP_Autopsy_MutonElite_LOC
  - type: 1080_CIN_TP_Containment_Ethereal_LOC
  - type: 1080_CIN_TP_Autopsy_Ethereal_LOC
  - type: 1080_CIN_TP_Autopsy_SectoidComm_LOC
  - type: 1080_CIN_TP_Autopsy_Sectopod_LOC
  - type: andromedon.dead
  - type: snakeman.dead
  - type: engineering.ambience
  - type: science.ambience
  - type: GMTACTIC
  - type: GMTACTIC2
  - type: GMTACTIC3
  - type: GMTACTIC4
  - type: GMTACTIC5
  - type: GMTACTIC6
  - type: GMTACTIC7
  - type: GMTACTIC8
  - type: GMGEO1
  - type: GMGEO2
  - type: GMGEO3
  - type: GMSTORY
  - type: GMSTORY_basic

constants:
  buttonPress: 77

gameOver:
  loseRating: lose.council

extraSounds:
  - type: GEO.CAT
    files:
      77: SOUND/uiclick.ogg

interfaces:
  - type: globalResearchMenu
    music: science.ambience
  - type: researchMenu
    music: science.ambience
  - type: manufactureMenu
    music: engineering.ambience

cutscenes:
  - delete: intro
  - delete: winGame
  - delete: loseGame
  - type: intro
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/INTRO_320_17_5fps.FLI
    audioTracks:
      - INTRO_alt
  - type: intro.engineering
    videos:
      - Resources/ANIMS/IntroEngineering.FLI
    audioTracks:
      - IntroEngineering
  - type: intro.science
    videos:
      - Resources/ANIMS/IntroScience.FLI
    audioTracks:
      - IntroScience
  - type: skulljack
    videos:
      - Resources/ANIMS/1080_CIN_TP01A_ArcThrower_LOC.FLI
    audioTracks:
      - 1080_CIN_TP01A_ArcThrower_LOC
  - type: post.interrogation
    videos:
      - Resources/ANIMS/1080_CIN_TP01B_PostInterrogation_LOC.FLI
    audioTracks:
      - 1080_CIN_TP01B_PostInterrogation_LOC
  - type: outsider.shard
    videos:
      - Resources/ANIMS/1080_CIN_TP03_CodeRevealed_LOC.FLI
    audioTracks:
      - 1080_CIN_TP03_CodeRevealed_LOC
  - type: lose.council
    videos:
      - Resources/ANIMS/1080_CIN_TP04_AlienPact_LOC.FLI
    audioTracks:
      - 1080_CIN_TP04_AlienPact_LOC
# Alien Base detected, Shen using the Outsider Shard, what is inside the base?
  - type: alien.base.detected
    videos:
      - Resources/ANIMS/1080_CIN_TP05_AlienBaseDetected_LOC.FLI
    audioTracks:
      - 1080_CIN_TP05_AlienBaseDetected_LOC
# Hyperwave Beacon retrieved, alien leader?
  - type: hyberwave.beacon.retrieved
    videos:
      - Resources/ANIMS/1080_CIN_TP06_HyperwaveRetrieved_LOC.FLI
    audioTracks:
      - 1080_CIN_TP06_HyperwaveRetrieved_LOC
# Mission Won - Neutralized Central Command, Took out their leider
  - type: assault.won
    videos:
      - Resources/ANIMS/1080_CIN_TP06A_Victory_LOC.FLI
    audioTracks:
      - 1080_CIN_TP06A_Victory_LOC
# Hyperwave Uplink initiated (constructed)
  - type: hyperwave.uplink.constructed
    videos:
      - Resources/ANIMS/1080_CIN_TP07_HyperwaveUplink_LOC.FLI
    audioTracks:
      - 1080_CIN_TP07_HyperwaveUplink_LOC
# Firestorm constructed
  - type: firestorm.constructed
    videos:
      - Resources/ANIMS/1080_CIN_TP08_Firestorm_LOC.FLI
    audioTracks:
      - 1080_CIN_TP08_Firestorm_LOC
# Ethereal device aka Psi Link retrieved, picking something up
  - type: ethereal.device.acquired
    videos:
      - Resources/ANIMS/1080_CIN_TP10_DeviceRetrieved_LOC.FLI
    audioTracks:
      - 1080_CIN_TP10_DeviceRetrieved_LOC
  - type: hyperwave.decoder
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/hyperwave.decoder.fli
    audioTracks:
      - hyperwave.decoder
  - type: hyperwave.acquired
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/hyperwave.acquired.fli
    audioTracks:
      - hyperwave.acquired

  - type: winGame
    videos:
      - Resources/ANIMS/good.ending.fli
    audioTracks:
      - good.ending

  - type: loseGame
    videos:
      - Resources/ANIMS/LGMWLD_7.FLC
    audioTracks:
      - LGMWLD_7
    slideshow:
      transitionSeconds: 30
      musicId: GMLOSE
      slides:
        - imagePath: UFOINTRO/PICT4.LBM
          caption: STR_GAME_OVER_1
          captionSize: [190, 104]
          captionPos: [0, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT5.LBM
          caption: STR_GAME_OVER_2
          captionSize: [200, 34]
          captionPos: [32, 0]
          captionColor: 249
  - type: winMiss
    videos:
      - Resources/ANIMS/WMISS_7.FLC
    audioTracks:
      - WMISS_7

  - type: laser.weapons
    videos:
      - Resources/ANIMS/laser.weapons.fli
    audioTracks:
      - laser.weapons
  - type: plasma.weapons
    videos:
      - Resources/ANIMS/plasma.weapons.fli
    audioTracks:
      - plasma.weapons
  - type: carapace.armor
    videos:
      - Resources/ANIMS/carapace.armor.fli
    audioTracks:
      - carapace.armor
  - type: titan.armor
    videos:
      - Resources/ANIMS/titan.armor.fli
    audioTracks:
      - titan.armor
  - type: alien.base.assault.success
    videos:
      - Resources/ANIMS/alien.base.assault.success.fli
    audioTracks:
      - alien.base.assault.success
  - type: base.defense
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.FLI
    audioTracks:
      - base.defense
  - type: base.defense.success
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.success.fli
    audioTracks:
      - base.defense.success
  - type: base.defense.fail
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/base.defense.fail.fli
    audioTracks:
      - base.defense.fail
  - type: sectoid.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Sectoid_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_Sectoid_LOC
  - type: sectoid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Sectoid_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Sectoid_LOC
  - type: thin.man.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_ThinMan_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_ThinMan_LOC
  - type: thin.man.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_ThinMan_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_ThinMan_LOC
  - type: floater.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Floater_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_Floater_LOC
  - type: floater.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Floater_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Floater_LOC
  - type: muton.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Muton_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_Muton_LOC
  - type: muton.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Muton_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Muton_LOC
  - type: berserker.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_MutonBerserker_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_MutonBerserker_LOC
  - type: berserker.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_MutonBerserker_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_MutonBerserker_LOC
  - type: chryssalid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Chryssalid_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Chryssalid_LOC
  - type: cyberdisc.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Cyberdisc_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Cyberdisc_LOC
  - type: muton.elite.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_MutonElite_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_MutonElite_LOC
  - type: muton.elite.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_MutonElite_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_MutonElite_LOC
  - type: ethereal.live
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Containment_Ethereal_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Containment_Ethereal_LOC
  - type: ethereal.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Ethereal_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Ethereal_LOC
  - type: psi.sectoid.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_SectoidComm_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_SectoidComm_LOC
  - type: snakeman.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/snakeman.dead.FLI
    audioTracks:
      - snakeman.dead
  - type: andromedon.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/andromedon.dead.FLI
    audioTracks:
      - andromedon.dead
  - type: sectopod.dead
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/1080_CIN_TP_Autopsy_Sectopod_LOC.FLI
    audioTracks:
      - 1080_CIN_TP_Autopsy_Sectopod_LOC

research:
  - name: STR_INTRO_ENGINEERING
    cutscene: intro.engineering
  - name: STR_INTRO_SCIENCE
    cutscene: intro.science
  - name: STR_PREDATOR_ARMOR
    cutscene: carapace.armor
  - name: STR_WARDEN_ARMOR
    cutscene: titan.armor
  - name: STR_NEW_FIGHTER_CRAFT
    cutscene: firestorm
  - name: STR_HYPERWAVE_BEACON
    cutscene: hyperwave.uplink.constructed
  - name: STR_XENO_BIOLOGY
    cutscene: skulljack
  - name: STR_POST_INTERROGATION
    cutscene: post.interrogation
  - name: STR_OUTSIDER_SHARD
    cutscene: outsider.shard
  - name: STR_LASER_WEAPONS
    cutscene: laser.weapons
  - name: STR_PLASMA_WEAPONS
    cutscene: plasma.weapons
  - name: STR_PSI_SECTOID_CORPSE
    cutscene: psi.sectoid.dead
  - name: STR_SECTOID
    cost: 30
    points: 10
    cutscene: sectoid.live
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_SECTOID_CORPSE
    cutscene: sectoid.dead
  - name: STR_THIN_MAN
    cost: 30
    points: 10
    cutscene: thin.man.live
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_THIN_MAN_CORPSE
    cost: 30
    points: 10
    cutscene: thin.man.dead
  - name: STR_FLOATER
    cost: 1
    points: 10
    cutscene: floater.live
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_FLOATER_CORPSE
    cutscene: floater.dead
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_SNAKEMAN_CORPSE
    cutscene: snakeman.dead
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_ANDROMEDON_CORPSE
    cutscene: andromedon.dead
    getOneFree:
      - STR_POST_INTERROGATION
  - name: STR_MUTON
    cost: 1
    points: 10
    cutscene: muton.live
  - name: STR_MUTON_CORPSE
    cutscene: muton.dead
  - name: STR_BERSERKER
    cutscene: berserker.live
  - name: STR_BERSERKER_CORPSE
    cutscene: berserker.dead
  - name: STR_CHRYSSALID_CORPSE
    cutscene: chryssalid.dead
  - name: STR_CYBERDISC_CORPSE
    cutscene: cyberdisc.dead
  - name: STR_MUTON_ELITE
    cutscene: muton.elite.live
  - name: STR_MUTON_ELITE_CORPSE
    cutscene: muton.elite.dead
  - name: STR_ETHEREAL
    cost: 1
    points: 10
    cutscene: ethereal.live
  - name: STR_ETHEREAL_CORPSE
    cutscene: ethereal.dead
  - name: STR_SECTOPOD_CORPSE
    cutscene: sectopod.dead

alienDeployments:
  - type: STR_OVERSEER_DEPLOYMENT
    winCutscene: assault.won
  - type: STR_ALIEN_BASE_ASSAULT
    winCutscene: hyberwave.beacon.retrieved
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_BASE_DEFENSE
    abortCutscene: abortMiss
    winCutscene: base.defense.success
    loseCutscene: base.defense.fail
  - type: STR_THE_FINAL_ASSAULT
    winCutscene: winGame
    loseCutscene: loseGame
    abortCutscene: loseGame
  - type: STR_SMALL_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_MEDIUM_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_LARGE_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_HARVESTER
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_ABDUCTOR
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_TERROR_SHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_BATTLESHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_SUPPLY_SHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_TERROR_MISSION
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
