initialFunding: 9999

startingBase:
  scientists: 1000
  engineers: 1000

facilities:
  - type: STR_SMALL_RADAR_SYSTEM
    radarRange: 15000
    hyper: true
    radarChance: 100
  - type: STR_GENERAL_STORES
    storage: 1000
  - type: STR_LABORATORY
    labs: 1000
  - type: STR_WORKSHOP
    workshops: 1000

crafts:
  - type: STR_INTERCEPTOR
    fuelMax: 10000
    damageMax: 1000
    speedMax: 4900
    accel: 4
    weapons: 2
    forceShowInMonthlyCosts: true
    refuelRate: 5000
    transferTime: 96
    armor: 100
    
craftWeapons:
  - type: STR_STINGRAY
    sprite: 0
    sound: 5
    damage: 70
    range: 90
    accuracy: 100
    reloadCautious: 12
    reloadStandard: 8
    reloadAggressive: 4
    ammoMax: 100
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 32
    tractorBeamPower: 24

extended:
  scripts:
    newTurnUnit:
      - offset: 19
        code: |
          var ptr RuleItem scope_rules;
          var ptre BattleItem scope_item;

          debug_log "First Phase Test";
          rules.getRuleItem scope_rules "STR_SCOPE";
          debug_log scope_rules;
          unit.getInventoryItem scope_item scope_rules;
          debug_log unit "scope info" scope_item;
          return;