units:
  - type: STR_SILACOID_TERRORIST
    race: STR_SILACOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 80
      health: 114
      bravery: 100
      reactions: 40
      firing: 0
      throwing: 0
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: SILACOID_ARMOR
    standHeight: 10
    kneelHeight: 10
    value: 20
    deathSound: 8
    moveSound: 47
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    specab: 2
    livingWeapon: true
  - type: STR_FIREWALKER_TERRORIST
    race: STR_MIXED
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 50
      stamina: 110
      health: 114
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: STR_POWER_SUIT_UC
    specab: 2
    standHeight: 18
    kneelHeight: 18
    value: 50
    intelligence: 10
    energyRecovery: 40
    spawnUnit: STR_FIREWALKER_PHASE_TWO
    livingWeapon: false
    meleeWeapon: STR_FIREWALKER_PUNCH
    moraleLossWhenKilled: 200
    pickUpWeaponsMoreActively: 1
    isLeeroyJenkins: true
    aggression: 8
    capturable: false


  - type: STR_FIREWALKER_PHASE_TWO
    race: STR_MIXED
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 30
      stamina: 60
      health: 44
      bravery: 55
      reactions: 20
      firing: 0
      throwing: 0
      strength: 44
      psiStrength: 80
      psiSkill: 0
      melee: 60
    armor: STR_POWER_SUIT_UC
    standHeight: 18
    kneelHeight: 18
    value: 25
    intelligence: 5
    energyRecovery: 40
    livingWeapon: false
    meleeWeapon: STR_FIREWALKER_PUNCH
    moraleLossWhenKilled: 100
    isLeeroyJenkins: true
    aggression: 4

alienRaces:
  - id: STR_MMX_FIREWALKER
    members:
      - STR_FIREWALKER

items:
  - type: STR_FIREWALKER_PUNCH
    categories: [STR_BUILT_INS]
    weight: 0
    meleeHitSound: 109
    meleeAnimation: 0
    power: 0
    damageType: 6
    damageBonus:
      strength: 0.2
      melee: 0.2
      reactions: 0.1
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.5
      ToHealth: 0.15
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.5
      reactions: 0.5
    confMelee:
      name: STR_PUNCH
    costMelee:
      time: 8
      energy: 2
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    recover: false
    specialUseEmptyHand: true