armors:
  - type: STR_GREMLIN_ARMOR
    tags:
      MECHANICAL: 1
    spriteSheet: GREMLIN3.PCK
    deathFrames: 5
    allowInv: false
    corpseBattle:
      - STR_GREMLIN_CORPSE
    frontArmor: 34
    sideArmor: 33
    rearArmor: 33
    underArmor: 33
    drawingRoutine: 4
    movementType: 1
    size: 1
    damageModifier:
      - 1
      - 1
      - 0.4
      - 0.8
      - 0.8
      - 0.8
      - 0
      - 0.2
      - 1.4
      - 0
      - 1
      - 1
      - 1
    loftempsSet: [3]
    meleeDodge:
      reactions: 0.1    
    specialWeapon: STR_FIXED_MEDI_KIT

units:
  - type: STR_GREMLIN
    race: STR_DRONE_SCOUT
    stats:
      tu: 100
      stamina: 110
      health: 100
      bravery: 110
      reactions: 30
      firing: 90
      throwing: 90
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 50
      mana: 12
    armor: STR_GREMLIN_ARMOR
    standHeight: 11
    kneelHeight: 16
    floatHeight: 12
    value: 16
    deathSound: 23
    moveSound: 14

manufacture:
#  - delete: STR_HOVERTANK_LAUNCHER
#  - delete: STR_HOVERTANK_PLASMA
#  - delete: STR_HWP_FUSION_BOMB
#  - delete: STR_TANK_LASER_CANNON

  - name: STR_TANK_LASER_CANNON
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_LASER_CANNON
    space: 0
    time: 1200
    cost: 12000
  - name: STR_HOVERTANK_PLASMA
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_PLASMA_WEAPONS
      - STR_NEW_FIGHTER_CRAFT
    space: 0
    time: 1200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 5
  - name: STR_HOVERTANK_LAUNCHER
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_SECTOPOD_AUTOPSY
      - STR_NEW_FIGHTER_CRAFT
    space: 0
    time: 1400
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 5
  - name: STR_HWP_FUSION_BOMB
    category: STR_HWP_CANNON_SHELLS
    requires:
      - STR_SECTOPOD_AUTOPSY
      - STR_NEW_FIGHTER_CRAFT
    space: 25
    time: 400
    cost: 15000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 1

items:
#  - delete: STR_HOVERTANK_LAUNCHER
#  - delete: STR_HOVERTANK_PLASMA
#  - delete: STR_HWP_FUSION_BOMB
#  - delete: STR_TANK_CANNON
#  - delete: STR_HWP_CANNON_SHELLS
#  - delete: STR_TANK_ROCKET_LAUNCHER
#  - delete: STR_HWP_ROCKETS
#  - delete: STR_TANK_LASER_CANNON

  - type: STR_TANK_CANNON
    size: 6
    costBuy: 22000
    costSell: 14000
  - type: STR_HWP_CANNON_SHELLS
    size: 0.1
    costBuy: 200
    costSell: 100
  - type: STR_TANK_ROCKET_LAUNCHER
    size: 6
    costBuy: 28000
    costSell: 16000
  - type: STR_HWP_ROCKETS
    size: 0.6
    costBuy: 400
    costSell: 325
  - type: STR_TANK_LASER_CANNON
    size: 6
    costSell: 30400
  - type: STR_HOVERTANK_PLASMA
    size: 6
    costSell: 40000    
  - type: STR_HOVERTANK_LAUNCHER
    size: 6
    costSell: 54000    

  - type: STR_FIXED_MEDI_KIT
    size: 0.3
    weight: 8
    categories: [STR_SOLDIER_GEAR, STR_EQUIPMENT]
    bigSprite: 528
    floorSprite: 528
    handSprite: 524
    battleType: 6
    invWidth: 2
    invHeight: 2
    medikitType: 1
    medikitTargetSelf: false
    medikitTargetMatrix: 15
    heal: 1
    painKiller: 0
    stimulant: 0
    woundRecovery: 10
    healthRecovery: 40
    stunRecovery: 0
    energyRecovery: 0
    costUse:
      time: 40
      mana: 6
    flatUse:
      time: false
      mana: true
    tuThrow: 0
    costSell: 0
    costBuy: 0
    specialIconSprite: 7
  - type: STR_GREMLIN
    size: 6
    costSell: 8800
    costBuy: 10000
    transferTime: 96
    weight: 1
    bigSprite: 253
    floorSprite: 0
    handSprite: 0
    fireSound: 12
    tuSnap: 0
    tuAimed: 0
#    tuMelee: 100
    meleeHitSound: 54 # TODO: find suitable sound
    meleeAnimation: 58
    power: 10
    damageType: 14
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: true
      ArmorEffectiveness: 0.2
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.7
      reactions: 0.3
    confMelee:
      name: STR_GREMLIN_ZAP
    costMelee:
      time: 30
      mana: 4
    flatMelee:
      time: false
      mana: true
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    clipSize: -1
    listOrder: 1390


  - type: STR_GREMLIN_CORPSE
    battleType: 11
    size: 2
    weight: 40
    bigSprite: 450
    floorSprite: 450
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    listOrder: 4990


extraSprites:
# floor
  - type: FLOOROB.PCK
    files:
      450: Resources/Units/Gremlin/gremlin.corpse.png
# bigobs
  - type: BIGOBS.PCK
    files:
      450: Resources/Units/Gremlin/gremlin.inventory.corpse.png
  - type: GREMLIN3.PCK
    width: 256
    height: 400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/Gremlin/gremlin.spritesheet.png
  - type: UFOPAEDIA_IMG_GREMLIN_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/xcom2_gremlin.png
  - type: HIT.PCK
    height: 40
    width: 128
    subX: 32
    subY: 40
    files:
      58: Resources/Animation/spark_hit.png

ufopaedia:
#  - delete: STR_HOVERTANK_LAUNCHER
#  - delete: STR_HOVERTANK_PLASMA
#  - delete: STR_HWP_FUSION_BOMB
#  - delete: STR_TANK_CANNON
#  - delete: STR_HWP_CANNON_SHELLS
#  - delete: STR_TANK_ROCKET_LAUNCHER
#  - delete: STR_HWP_ROCKETS
#  - delete: STR_TANK_LASER_CANNON
  - id: STR_GREMLIN
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_UFOPEDIA_GREMLIN
    image_id: UFOPAEDIA_IMG_GREMLIN_CPAL

extraStrings:
  - type: en-US
    strings:
      STR_GREMLIN: GREMLIN Drone
      STR_GREMLIN_ZAP: Zap
      STR_UFOPEDIA_GREMLIN: The GREMLIN Drone is deployed by the specialist class
        and augments our troops in the field.  It allows for scouting and the deployment
        of medical supplies, as well as tactical support.
