invs:
  - delete: STR_BACK_PACK
  - delete: STR_LEFT_LEG
  - delete: STR_RIGHT_LEG
  - delete: STR_LEFT_SHOULDER
  - delete: STR_RIGHT_SHOULDER
  - delete: STR_GROUND
  - delete: STR_LEFT_HAND
  - delete: STR_RIGHT_HAND
  - delete: STR_BELT
  - id: STR_GROUND
    x: 0
    y: 152
    type: 2
    costs:
      STR_BACK_PACK: 20
      STR_BELT: 12
      STR_LEFT_HAND: 8
      STR_RIGHT_HAND: 8
  - id: STR_RIGHT_HAND
    x: 0
    y: 63
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_HAND: 4
  - id: STR_LEFT_HAND
    x: 128
    y: 63
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_RIGHT_HAND: 4
  - id: STR_BELT
    x: 192
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
#      - [2, 0]
#      - [3, 0]
#      - [0, 1]
#      - [3, 1]
    costs:
      STR_BACK_PACK: 16
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_RIGHT_HAND: 4
  - id: STR_BACK_PACK
    x: 192
    y: 37
    slots:
      - [0, 0]
      - [1, 0]
#      - [2, 0]
      - [0, 1]
      - [1, 1]
#      - [2, 1]
      - [0, 2]
      - [1, 2]
#      - [2, 2]
    costs:
      STR_BELT: 12
      STR_GROUND: 10
      STR_LEFT_HAND: 8
      STR_RIGHT_HAND: 8
extraStrings:
  - type: en-US
    strings:
      STR_BACK_PACK: BIG UTIL
      STR_BELT: SMALL UTIL