extraStrings:
  - type: en-US
    strings:
      STR_HELLWEAVE_EXTRACTION: Extraction (Hellweave)
      STR_MIMIC_BEACON_EXTRACTION: Extraction (Mimic Beacon)
      STR_EXPERIMENTAL_GRENADE: Experimental Grenade
      STR_EXPERIMENTAL_ARMOR: Experimental Armor
      STR_SKELETON_KEY: Skeleton Key

manufacture:
  - delete: STR_ALIEN_GRENADE
  - delete: STR_MEDI_KIT
  - delete: STR_MOTION_SCANNER
  - delete: STR_MIND_PROBE
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - name: STR_SCOPE
    space: 0
    time: 120
    cost: 200
    requires: [STR_INTRO_ENGINEERING]
  - name: STR_NANO_MEDI_KIT
    requires:
      - STR_NANO_MEDI_KIT
    space: 0
    time: 500
    cost: 16000
  - name: STR_NANOSCALE_VEST
    category: STR_PASSIVE_BONUS_ITEMS
    requires:
      - STR_NANOSCALE_VEST
    space: 0
    time: 500
    cost: 2200
  - name: STR_ALIEN_PSI_AMP
    category: STR_EQUIPMENT
    requires:
      - STR_ALIEN_PSI_AMP
    space: 0
    time: 500
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_ETHEREAL_CORPSE: 1
  - name: STR_SKULLJACK
    listOrder: 50
    category: STR_EQUIPMENT
    space: 0
    time: 150
    cost: 20000
    requires:
      - STR_SKULLJACK
    requiredItems:
      STR_SECTOID_CORPSE: 2
  - name: STR_SKELETON_KEY
    listOrder: 51
    category: STR_EQUIPMENT
    space: 0
    time: 150
    cost: 20000
    requires:
      - STR_OUTSIDER_SHARD
    requiredItems:
      STR_OUTSIDER_SHARD: 1
      STR_ALIEN_ALLOYS: 5
  - name: STR_PSI_AMP
    category: STR_EQUIPMENT
    requires:
      - STR_PSI_LAB
    space: 0
    time: 500
    cost: 160000
    requiredItems:
      STR_ELERIUM_115: 1
  - name: STR_THIN_MAN_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 0
    time: 120
    cost: 15000
    requires:
      - STR_THIN_MAN_AUTOPSY
    requiredItems:
      STR_THIN_MAN_CORPSE: 1
    producedItems:
      STR_GAS_GRENADE: 1
  - name: STR_ANDROMEDON_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 0
    time: 120
    cost: 15000
    requires:
      - STR_ANDROMEDON_AUTOPSY
    requiredItems:
      STR_ANDROMEDON_CORPSE: 1
    producedItems:
      STR_ACID_GRENADE: 1
  - name: STR_CYBERDISC_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 0
    time: 120
    cost: 15000
    requires:
      - STR_CYBERDISC_AUTOPSY
    requiredItems:
      STR_CYBERDISC_CORPSE: 1
    producedItems:
      STR_EMP_GRENADE: 1
  - name: STR_MUTON_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 0
    time: 120
    cost: 15000
    requires:
      - STR_MUTON_AUTOPSY
    requiredItems:
      STR_MUTON_CORPSE: 1
    producedItems:
      STR_PROXIMITY_GRENADE: 1
  - name: STR_BERSERKER_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 0
    time: 120
    cost: 15000
    requires:
      - STR_BERSERKER_AUTOPSY
    requiredItems:
      STR_MUTON_BERSERKER_CORPSE: 1
    producedItems:
      STR_HELLWEAVE: 1
  - name: STR_ETHEREAL_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 0
    time: 120
    cost: 15000
    requires:
      - STR_ETHEREAL_AUTOPSY
    requiredItems:
      STR_ETHEREAL_CORPSE: 1
    producedItems:
      STR_PERSONAL_MIND_SHIELD: 1
  - name: STR_CHRYSSALID_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 0
    time: 120
    cost: 15000
    requires:
      - STR_CHRYSSALID_AUTOPSY
    requiredItems:
      STR_CHRYSSALID_CORPSE: 2
    producedItems:
      STR_MIMIC_BEACON: 1
  - name: STR_MUTON_ELITE_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 0
    time: 120
    cost: 15000
    requires:
      - STR_MUTON_ELITE_AUTOPSY
    requiredItems:
      STR_MUTON_ELITE_CORPSE: 1
    producedItems:
      STR_FREEZE_GRENADE: 1
  - name: STR_DRONE_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 0
    time: 120
    cost: 15000
    requires:
      - STR_DRONE_AUTOPSY
    requiredItems:
      STR_DRONE_CORPSE: 1
    producedItems:
      STR_FLASHBANG_GRENADE: 1
  - name: STR_SECTOPOD_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 0
    time: 120
    cost: 15000
    requires:
      - STR_SECTOPOD_AUTOPSY
    requiredItems:
      STR_SECTOPOD_CORPSE: 1
    producedItems:
      STR_BLUESCREEN_ROUNDS: 1

  - name: STR_EXPERIMENTAL_ARMOR
    listOrder: 2
    category: STR_EXPERIMENTAL_PROJECTS
    requires: [STR_EXPERIMENTAL_ARMOR]
    space: 0
    time: 160
    cost: 8000
    producedItems: {} # override default product
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    randomProducedItems:
      -
        - 30
        - STR_STASIS_VEST: 1
      -
        - 30
        - STR_HAZMAT_VEST: 1
      -
        - 30
        - STR_PLATED_VEST: 1
  - name: STR_SKY_STRIKE_ARMOR
    category: STR_PERSONAL_ARMOR
    space: 0
    time: 360
    cost: 23000
    requires:
      - STR_SKY_STRIKE_ARMOR
    producedItems:
      STR_SKY_STRIKE_ARMOR: 1
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_FLOATER_CORPSE: 2
