extraStrings:
  - type: en-US
    strings:
      STR_HELLWEAVE_EXTRACTION: Extraction (Hellweave)
      STR_MIMIC_BEACON_EXTRACTION: Extraction (Mimic Beacon)
      STR_EXPERIMENTAL_GRENADE: Experimental Grenade
      STR_EXPERIMENTAL_ARMOR: Experimental Armor

items:
  - type: STR_COMBAT_STIMS
    costBuy: 0
    costSell: 65000

manufacture:
  - delete: STR_ALIEN_GRENADE
  - delete: STR_MEDI_KIT
  - delete: STR_MOTION_SCANNER
  - delete: STR_MIND_PROBE
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - name: STR_SKULLJACK
    listOrder: 50
    category: STR_EQUIPMENT
    space: 8
    time: 150
    cost: 20000
    requires:
      - STR_SKULLJACK
    requiredItems:
      STR_SECTOID_CORPSE: 2
  - name: STR_PSI_AMP
    category: STR_EQUIPMENT
    requires:
      - STR_PSI_LAB
    space: 6
    time: 500
    cost: 160000
    requiredItems:
      STR_ELERIUM_115: 1
  - name: STR_THIN_MAN_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requires:
      - STR_THIN_MAN_AUTOPSY
    requiredItems:
      STR_THIN_MAN_CORPSE: 1
    producedItems:
      STR_GAS_GRENADE: 1
  - name: STR_REAPER_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requires:
      - STR_REAPER_AUTOPSY
    requiredItems:
      STR_REAPER_CORPSE: 1
    producedItems:
      STR_FLASHBANG_GRENADE: 1
  - name: STR_ANDROMEDON_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requires:
      - STR_ANDROMEDON_AUTOPSY
    requiredItems:
      STR_ANDROMEDON_CORPSE: 1
    producedItems:
      STR_ACID_GRENADE: 1
  - name: STR_CYBERDISC_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requires:
      - STR_CYBERDISC_AUTOPSY
    requiredItems:
      STR_CYBERDISC_CORPSE: 1
    producedItems:
      STR_EMP_GRENADE: 1
  - name: STR_MUTON_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requires:
      - STR_MUTON_AUTOPSY
    requiredItems:
      STR_MUTON_CORPSE: 1
    producedItems:
      STR_PROXIMITY_GRENADE: 1
  - name: STR_BERSERKER_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requires:
      - STR_BERSERKER_AUTOPSY
    requiredItems:
      STR_MUTON_BERSERKER_CORPSE: 1
    producedItems:
      STR_COMBAT_STIMS: 1
  - name: STR_ETHEREAL_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requires:
      - STR_ETHEREAL_AUTOPSY
    requiredItems:
      STR_ETHEREAL_CORPSE: 1
    producedItems:
      STR_PERSONAL_MIND_SHIELD: 1
  - name: STR_HELLWEAVE_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requires:
      - STR_CHRYSSALID_AUTOPSY
    requiredItems:
      STR_CHRYSSALID_CORPSE: 2
    producedItems:
      STR_HELLWEAVE: 1
  - name: STR_MIMIC_BEACON_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requiredItems:
      STR_CHRYSSALID_CORPSE: 2
    producedItems:
      STR_MIMIC_BEACON: 1
  - name: STR_MUTON_ELITE_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requires:
      - STR_MUTON_ELITE_AUTOPSY
    requiredItems:
      STR_MUTON_ELITE_CORPSE: 1
    producedItems:
      STR_FREEZE_GRENADE: 1
  - name: STR_SECTOPOD_EXTRACTION
    category: STR_TECHNOLOGY_EXTRACTION
    space: 5
    time: 120
    cost: 15000
    requires:
      - STR_SECTOPOD_AUTOPSY
    requiredItems:
      STR_SECTOPOD_CORPSE: 1
    producedItems:
      STR_BLUESCREEN_ROUNDS: 1
  - name: STR_EXPERIMENTAL_GRENADE
    listOrder: 1
    category: STR_EXPERIMENTAL_PROJECTS
    space: 10
    time: 160
    cost: 15000
    producedItems: {} # override default product
    randomProducedItems:
      -
        - 20
        - STR_FLASHBANG_GRENADE: 1
      -
        - 20
        - STR_ACID_GRENADE: 1
      -
        - 20
        - STR_FREEZE_GRENADE: 1
      -
        - 20
        - STR_GAS_GRENADE: 1
      -
        - 20
        - STR_EMP_GRENADE: 1
  - name: STR_EXPERIMENTAL_ARMOR
    listOrder: 2
    category: STR_EXPERIMENTAL_PROJECTS
    space: 10
    time: 160
    cost: 15000
    producedItems: {} # override default product
  - name: STR_SKY_STRIKE_ARMOR
    category: STR_PERSONAL_ARMOR
    space: 20
    time: 360
    cost: 230000
    requires:
      - STR_SKY_STRIKE_ARMOR
    producedItems:
      STR_SKY_STRIKE_ARMOR: 1
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_FLOATER_CORPSE: 2
