extraSprites:
  - delete: GlobeMarkers
  - type: GlobeMarkers
    width: 63
    height: 7
    subX: 7
    subY: 7
    files:
      0: Resources/GlobeMarkers/globe_ufo.png
  - type: GlobeMarkers
    width: 140
    height: 7
    subX: 7
    subY: 7
    files:
      9: Resources/GlobeMarkers/globe_ufo_new.png

    
ufos:
  - type: STR_SMALL_SCOUT
    marker: 14
    markerLand: 19
    markerCrash: 24
  - type: STR_MEDIUM_SCOUT
    marker: 15
    markerLand: 20
    markerCrash: 25
  - type: STR_LARGE_SCOUT
    marker: 15
    markerLand: 20
    markerCrash: 25
  - type: STR_HARVESTER
    marker: 16
    markerLand: 21
    markerCrash: 26
  - type: STR_ABDUCTOR
    marker: 16
    markerLand: 21
    markerCrash: 26
  - type: STR_TERROR_SHIP
    marker: 17
    markerLand: 22
    markerCrash: 27
  - type: STR_BATTLESHIP
    marker: 18
    markerLand: 23
    markerCrash: 28
  - type: STR_SUPPLY_SHIP
    marker: 17
    markerLand: 22
    markerCrash: 27