extended:
  tags:
    RuleItem:
      PSI_AMP_TYPE: int

items:
  - type: STR_PSI_AMP
#    requires:
#      - STR_PSI_AMP
    tags:
      PSI_AMP_TYPE: 1
    costBuy: 200
    size: 0.1
    costSell: 194700
    weight: 10
    bigSprite: 401
    floorSprite: 401
    handSprite: 708
    hitSound: 36
    hitAnimation: 57
    battleType: 9
    power: 100
    hidePower: true
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0
    twoHanded: false
    invWidth: 2
    invHeight: 2
    costUse:
      time: 25
      mana: 4
    costPanic:
      time: 25
      mana: 4
    flatUse:
      time: true
      mana: true
    psiAttackName: STR_MIND_MERGE
    LOSRequired: false
    tuMindControl: 0
    accuracyUse: 100
    accuracyPanic: 100
    listOrder: 4405
    maxRange: 15
    aimRange: 15
    accuracyMultiplier:
      psiStrength: 0.5
      psiSkill: 0.5
    psiTargetMatrix: 7 # everyone
  - type: STR_ALIEN_PSI_AMP
#    requires:
#      - STR_PSI_AMP
    tags:
      PSI_AMP_TYPE: 2
    costBuy: 200
    size: 0.1
    costSell: 194700
    weight: 10
    bigSprite: 402
    floorSprite: 402
    handSprite: 716
    hitSound: 36
    hitAnimation: 57
    power: 100
    hidePower: true
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0
    battleType: 9
    twoHanded: false
    invWidth: 2
    invHeight: 2
    costUse:
      time: 25
      mana: 4
    costPanic:
      time: 25
      mana: 4
    flatUse:
      time: true
      mana: true
    psiAttackName: STR_MIND_MERGE
    listOrder: 4410
    maxRange: 15
    aimRange: 15
    accuracyMultiplier:
      psiStrength: 0.5
      psiSkill: 0.5
    psiTargetMatrix: 7 # everyone

manufacture:
  - name: STR_PSI_AMP
    category: STR_EQUIPMENT
    requires:
      - STR_PSI_AMP
    space: 6
    time: 500
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_SECTOID_CORPSE: 1

research:
  - name: STR_PSI_AMP
    cost: 500
    points: 20
    dependencies:
      - STR_PSI_LAB


extraStrings:
  - type: en-US
    strings:
      STR_ALIEN_PSI_AMP: Alien Psi Amp

ufopaedia:
  - id: STR_PSI_AMP
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PSI_AMP
    text: STR_PSI_AMP_UFOPEDIA
    listOrder: 4500
  - id: STR_ALIEN_PSI_AMP
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PSI_AMP
    text: STR_PSI_AMP_UFOPEDIA
    listOrder: 4510

extraSprites:
  - type: BIGOBS.PCK
    files:
      401: Resources/PsiAmps/AdvancedPsiAmp_bigOb.png
      402: Resources/PsiAmps/AlienPsiAmp_bigOb.png

  - type: FLOOROB.PCK
    files:
      401: Resources/PsiAmps/AdvancedPsiAmp_floorOb.png
      402: Resources/PsiAmps/AlienPsiAmp_floorOb.png

  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      708: Resources/PsiAmps/AdvancedPsiAmp_handOb.png
      716: Resources/PsiAmps/AlienPsiAmp_handOb.png
