musics:
  - type: USINT_7
  - type: GWIN_7
  - type: LGMWLD_7
  - type: WMISS_7
  - type: MLOSE_7
  - type: MABRT_7
  - type: 2CYDON_7
cutscenes:
  - delete: winGame
  - delete: loseGame
#  - type: intro
#    useUfoAudioSequence: false
#    videos:
#      - Resources/ANIMS/USINT_7.FLC
#    audioTracks:
#      - USINT_7
  - type: winGame
    videos:
      - Resources/ANIMS/GWIN_7.FLC
    audioTracks:
      - GWIN_7
    slideshow:
      transitionSeconds: 30
      musicId: GMWIN
      slides:
        - imagePath: UFOINTRO/PICT1.LBM
          caption: STR_VICTORY_1
          captionSize: [195, 56]
          captionPos: [5, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT2.LBM
          caption: STR_VICTORY_2
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 249
        - imagePath: UFOINTRO/PICT3.LBM
          caption: STR_VICTORY_3
          captionSize: [254, 48]
          captionPos: [66, 152]
          captionColor: 249
        - imagePath: UFOINTRO/PICT6.LBM
          caption: STR_VICTORY_4
          captionSize: [300, 200]
          captionPos: [5, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT7.LBM
          caption: STR_VICTORY_5
          captionSize: [310, 42]
          captionPos: [5, 158]
          captionColor: 249
  - type: loseGame
    videos:
      - Resources/ANIMS/LGMWLD_7.FLC
    audioTracks:
      - LGMWLD_7
    slideshow:
      transitionSeconds: 30
      musicId: GMLOSE
      slides:
        - imagePath: UFOINTRO/PICT4.LBM
          caption: STR_GAME_OVER_1
          captionSize: [190, 104]
          captionPos: [0, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT5.LBM
          caption: STR_GAME_OVER_2
          captionSize: [200, 34]
          captionPos: [32, 0]
          captionColor: 249
  - type: winMiss
    videos:
      - Resources/ANIMS/WMISS_7.FLC
    audioTracks:
      - WMISS_7
  - type: loseMiss
    videos:
      - Resources/ANIMS/MLOSE_7.FLC
    audioTracks:
      - MLOSE_7
  - type: abortMiss
    videos:
      - Resources/ANIMS/MABRT_7.FLC
    audioTracks:
      - MABRT_7
  - type: cydonia
    videos:
      - Resources/ANIMS/2CYDON_7.FLC
    audioTracks:
      - 2CYDON_7

alienDeployments:
  - type: STR_MARS_CYDONIA_LANDING
    briefing:
      cutscene: cydonia
  - type: STR_SMALL_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_MEDIUM_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_LARGE_SCOUT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_HARVESTER
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_ABDUCTOR
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_TERROR_SHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_BATTLESHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_SUPPLY_SHIP
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_TERROR_MISSION
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_ALIEN_BASE_ASSAULT
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
  - type: STR_BASE_DEFENSE
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
