arcScripts:
  - type: earlyGame                     # the type/name is used for overwriting or deleting purposes
    sequentialArcs:                     # the type of research topics to be "discovered", each month 0 or 1, processed sequentially
      - STR_CAMPAIGN_BEGIN
    firstMonth: 0                       # months this command runs on, 0 runs on startup of a new game (default 0)
    lastMonth: 12                       # don't run after this month. -1 denotes no limit (default -1)
    executionOdds: 100                  # % chances of this command executing (default 100)
    maxArcs: 1                          # maximum number of arcs this command can generate (together during the whole game), -1 for infinite (default -1)

research:
  - delete: STR_PERSONAL_ARMOR # Kevlar
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_PSI_AMP
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_COMMANDER
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - name: STR_CAMPAIGN_BEGIN
  - name: STR_XENO_BIOLOGY
    cutscene: outsider.briefing
    dependencies:
      - STR_SECTOID_AUTOPSY
    unlocks:
      - STR_SKULLJACK
  - name: STR_MOTION_SCANNER
    cost: 70
    points: 20
  - name: STR_MEDI_KIT
    cost: 90
    points: 20
  - name: STR_NANOSCALE_VEST
    cost: 90
    points: 20
  - name: STR_PROXIMITY_GRENADE
    cost: 70
    points: 20
  - name: STR_INCENDIARY_GRENADE
    cost: 70
    points: 20
    dependencies:
      - STR_PROXIMITY_GRENADE
  - name: STR_NANO_MEDI_KIT
    cost: 190
    points: 25
    dependencies:
      - STR_SNAKEMAN_AUTOPSY
  - name: STR_PERSONAL_MIND_SHIELD
    cost: 190
    points: 25
    dependencies:
      - STR_ETHEREAL_AUTOPSY
  - name: STR_SKULLJACK
    cost: 120
    points: 50
    dependencies: 
      - STR_XENO_BIOLOGY
  - name: STR_OUTSIDER_SHARD
    cost: 500
    points: 100
    needItem: true
    cutscene: outsider.shard
  - name: STR_ALIEN_PSI_AMP
    cost: 700
    points: 20
    dependencies:
      - STR_PSI_LAB
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_ENGINEER

## Autopsies for Vanilla Units
  - name: STR_SECTOID_AUTOPSY
    points: 50
    needItem: true
  - name: STR_SNAKEMAN_AUTOPSY
    points: 50
    needItem: true
  - name: STR_ETHEREAL_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MUTON_AUTOPSY
    points: 50
    needItem: true
  - name: STR_FLOATER_AUTOPSY
    points: 50
    needItem: true
  - name: STR_CHRYSSALID_AUTOPSY
    points: 50
    needItem: true
  - name: STR_REAPER_AUTOPSY
    points: 50
    needItem: true
  - name: STR_SECTOPOD_AUTOPSY
    points: 50
    needItem: true
  - name: STR_CYBERDISC_AUTOPSY
    points: 50
    needItem: true
## Autopsies for new units
  - name: STR_THIN_MAN_AUTOPSY
    points: 50
    needItem: true
  - name: STR_BERSERKER_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MUTON_ELITE_AUTOPSY
    points: 50
    needItem: true
  - name: STR_ANDROMEDON_AUTOPSY
    points: 50
    needItem: true
  - name: STR_OUTSIDER_AUTOPSY
    points: 50
    needItem: true
  - name: STR_THIN_MAN_CORPSE
    cost: 180
    points: 50
    lookup: STR_THIN_MAN_AUTOPSY
    needItem: true
  - name: STR_BERSERKER_CORPSE
    cost: 180
    points: 50
    lookup: STR_BERSERKER_AUTOPSY
    needItem: true
  - name: STR_MUTON_ELITE_CORPSE
    cost: 180
    points: 50
    lookup: STR_MUTON_ELITE_AUTOPSY
    needItem: true
  - name: STR_ANDROMEDON_CORPSE
    cost: 180
    points: 50
    lookup: STR_ANDROMEDON_AUTOPSY
    needItem: true
  - name: STR_OUTSIDER_CORPSE
    cost: 4
    points: 50
    lookup: STR_OUTSIDER_AUTOPSY
    needItem: true
## Live Alien Captures
  - name: STR_SECTOID_COMMANDER
    cost: 190
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_SECTOID
    getOneFree:
      - STR_SECTOID
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
      - STR_PSI_LAB
      - STR_SECTOID
  - name: STR_SECTOID_LEADER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_SECTOID
    getOneFree:
      - STR_SECTOID
    unlocks:
      - STR_LEADER_PLUS
      - STR_PSI_LAB
      - STR_ALIEN_ORIGINS
      - STR_SECTOID
  - name: STR_SECTOID_ENGINEER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_SECTOID
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
  - name: STR_SECTOID_MEDIC
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SECTOID
      - STR_SNAKEMAN
      - STR_MUTON
      - STR_ETHEREAL
      - STR_FLOATER
      - STR_CHRYSSALID
      - STR_SECTOPOD
      - STR_CYBERDISC
      - STR_SILACOID
      - STR_CELATID
      - STR_REAPER
      - STR_SECTOID_CORPSE
      - STR_SNAKEMAN_CORPSE
      - STR_MUTON_CORPSE
      - STR_ETHEREAL_CORPSE
      - STR_FLOATER_CORPSE
      - STR_CHRYSSALID_CORPSE
      - STR_SECTOPOD_CORPSE
      - STR_CYBERDISC_CORPSE
      - STR_SILACOID_CORPSE
      - STR_CELATID_CORPSE
      - STR_REAPER_CORPSE
  - name: STR_SECTOID_NAVIGATOR
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_HYPER_WAVE_DECODER
      - STR_SECTOID
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
  - name: STR_SECTOID_SOLDIER
    cost: 192
    points: 50
    lookup: STR_SECTOID
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SECTOID
    needItem: true
    destroyItem: true
  - name: STR_FLOATER_COMMANDER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_FLOATER
    getOneFree:
      - STR_FLOATER
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
  - name: STR_FLOATER_LEADER
    cost: 192
    points: 50
    lookup: STR_FLOATER
    getOneFree:
      - STR_FLOATER
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
    needItem: true
    destroyItem: true
  - name: STR_FLOATER_ENGINEER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_FLOATER
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
  - name: STR_FLOATER_MEDIC
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_FLOATER
      - STR_SECTOID
      - STR_SNAKEMAN
      - STR_MUTON
      - STR_ETHEREAL
      - STR_CHRYSSALID
      - STR_SECTOPOD
      - STR_CYBERDISC
      - STR_SILACOID
      - STR_CELATID
      - STR_REAPER
      - STR_SECTOID_CORPSE
      - STR_SNAKEMAN_CORPSE
      - STR_MUTON_CORPSE
      - STR_ETHEREAL_CORPSE
      - STR_FLOATER_CORPSE
      - STR_CHRYSSALID_CORPSE
      - STR_SECTOPOD_CORPSE
      - STR_CYBERDISC_CORPSE
      - STR_SILACOID_CORPSE
      - STR_CELATID_CORPSE
      - STR_REAPER_CORPSE
  - name: STR_FLOATER_NAVIGATOR
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_HYPER_WAVE_DECODER
      - STR_FLOATER
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
  - name: STR_FLOATER_SOLDIER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_FLOATER
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_FLOATER
  - name: STR_SNAKEMAN_COMMANDER
    cost: 192
    points: 50
    lookup: STR_SNAKEMAN
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_SNAKEMAN
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
  - name: STR_SNAKEMAN_LEADER
    cost: 192
    points: 50
    lookup: STR_SNAKEMAN
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_SNAKEMAN
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
  - name: STR_SNAKEMAN_ENGINEER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_SNAKEMAN
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_SNAKEMAN
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
  - name: STR_SNAKEMAN_MEDIC
    needItem: true
    destroyItem: true
    lookup: STR_SNAKEMAN
    getOneFree:
      - STR_SNAKEMAN
  - name: STR_SNAKEMAN_NAVIGATOR
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_SNAKEMAN
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_HYPER_WAVE_DECODER
      - STR_SNAKEMAN
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
  - name: STR_SNAKEMAN_SOLDIER
    cost: 192
    points: 50
    lookup: STR_SNAKEMAN
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_SNAKEMAN
    unlocks:
      - STR_ALIEN_ORIGINS

  - name: STR_ETHEREAL_COMMANDER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_ETHEREAL
    getOneFree:
      - STR_ETHEREAL
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
      - STR_ALIEN_PSI_AMP
    dependencies:
      - STR_PSI_LAB
  - name: STR_ETHEREAL_LEADER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_ETHEREAL
    getOneFree:
      - STR_ETHEREAL
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
      - STR_ALIEN_PSI_AMP
    dependencies:
      - STR_PSI_LAB
  - name: STR_ETHEREAL_ENGINEER
    needItem: true
    destroyItem: true
    lookup: STR_ETHEREAL
    unlocks:
      - STR_ALIEN_PSI_AMP
    dependencies:
      - STR_PSI_LAB
    getOneFree:
      - STR_ETHEREAL
  - name: STR_ETHEREAL_MEDIC
    needItem: true
    destroyItem: true
    lookup: STR_ETHEREAL
    getOneFree:
      - STR_ETHEREAL
    unlocks:
      - STR_PSI_LAB
  - name: STR_ETHEREAL_NAVIGATOR
    needItem: true
    destroyItem: true
    lookup: STR_ETHEREAL
    getOneFree:
      - STR_ETHEREAL
    unlocks:
      - STR_PSI_LAB
  - name: STR_ETHEREAL_SOLDIER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_ETHEREAL
    getOneFree:
      - STR_ETHEREAL
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_PSI_LAB
  - name: STR_MUTON_COMMANDER
    needItem: true
    destroyItem: true
    lookup: STR_MUTON
    getOneFree:
      - STR_MUTON
  - name: STR_MUTON_LEADER
    needItem: true
    destroyItem: true
    lookup: STR_MUTON
    getOneFree:
      - STR_MUTON
  - name: STR_MUTON_ENGINEER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_MUTON
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
  - name: STR_MUTON_MEDIC
    needItem: true
    destroyItem: true
    lookup: STR_MUTON
    getOneFree:
      - STR_MUTON
  - name: STR_MUTON_NAVIGATOR
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_HYPER_WAVE_DECODER
      - STR_MUTON
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
  - name: STR_MUTON_SOLDIER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_MUTON
    getOneFree:
      - STR_MUTON
    unlocks:
      - STR_ALIEN_ORIGINS

  - name: STR_CHRYSSALID_TERRORIST
    cost: 170
    points: 50
    lookup: STR_CHRYSSALID
    getOneFree:
      - STR_CHRYSSALID
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS

  - name: STR_CYBERDISC_TERRORIST
    cost: 170
    points: 50
    lookup: STR_CYBERDISC
    getOneFree:
      - STR_CYBERDISC
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS

  - name: STR_SECTOPOD_TERRORIST
    cost: 170
    points: 50
    lookup: STR_SECTOPOD
    getOneFree:
      - STR_SECTOPOD
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS

  - name: STR_THIN_MAN
    cost: 10
    points: 50
    needItem: true
  - name: STR_OUTSIDER
    cost: 10
    points: 50
    needItem: true
  - name: STR_BERSERKER
    cost: 10
    points: 50
    needItem: true
  - name: STR_MUTON_ELITE
    cost: 10
    points: 50
    needItem: true
## ARMORS ##
  - name: STR_PREDATOR_ARMOR # Predator Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
  - name: STR_WARDEN_ARMOR # Warden Armor
    cost: 550
    points: 20
    dependencies:
      - STR_SKY_STRIKE_ARMOR
      - STR_ELERIUM_115
  - name: STR_PSI_ARMOR # Psi Armor
    cost: 550
    points: 20
    dependencies:
      - STR_WARDEN_ARMOR
      - STR_PSI_LAB
  - name: STR_SKY_STRIKE_ARMOR # New Flying Suit
    cost: 550
    points: 20
    dependencies:
      - STR_PREDATOR_ARMOR
      - STR_FLOATER_ENGINEER
## WEAPONS ##
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_RIFLE
  - delete: STR_HEAVY_PLASMA
  - name: STR_LASER_PISTOL # Alien Laser Pistol
    cost: 150
    points: 10
    needItem: true
    destroyItem: true
  - name: STR_LASER_RIFLE  # Alien Laser Rifle
    cost: 180
    points: 10
    needItem: true
    destroyItem: true
  - name: STR_LASER_WEAPONS # X-COM Laser Weapons
    cost: 250
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_LASER_PISTOL
      - STR_LASER_RIFLE
  - name: STR_LASER_SHOTGUN # X-Com Laser Shotgun
    cost: 280
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_LASER_SNIPER_RIFLE # X-Com Laser Sniper
    cost: 280
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_XCOM_HEAVY_LASER # X-Com Heavy Laser
    cost: 330
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_LASER_CANNON
    cost: 420
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_HEAVY_PLASMA # Alien Heavy Plasma
    cost: 800
    points: 30
    needItem: true
    destroyItem: true
  - name: STR_HEAVY_PLASMA_CLIP
    cost: 400
    points: 7
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_RIFLE # Alien Plasma Rifle
    cost: 700
    points: 25
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_RIFLE_CLIP
    cost: 400
    points: 6
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_PISTOL # Alien Plasma Pistol
    cost: 600
    points: 20
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_PISTOL_CLIP
    cost: 400
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_WEAPONS # X-Com Plasma Weapons
    cost: 0
    points: 40
    dependencies: [STR_ELERIUM_115, STR_PLASMA_PISTOL, STR_PLASMA_RIFLE, STR_HEAVY_PLASMA]
  - name: STR_PLASMA_SHOTGUN # X-Com Plasma Shotgun
    cost: 680
    points: 35
    dependencies:
      - STR_PLASMA_WEAPONS
  - name: STR_PLASMA_SNIPER_RIFLE # X-Com Plasma Sniper
    cost: 680
    points: 35
    dependencies:
      - STR_PLASMA_WEAPONS
  - name: STR_XCOM_HEAVY_PLASMA # X-Com Heavy Plasma
    cost: 730
    points: 35
    dependencies:
      - STR_PLASMA_WEAPONS
## VANILLA TIER CHANGES ##
  - name: STR_ELERIUM_115
    cost: 750
    points: 60
    needItem: true
    destroyItem: true
    dependencies:
      - STR_LASER_WEAPONS
      - STR_PSI_LAB
  - name: STR_UFO_POWER_SOURCE
    cost: 450
    points: 30
    needItem: true
    destroyItem: true
  - name: STR_UFO_NAVIGATION
    cost: 450
    points: 30
    needItem: true
    destroyItem: true
  - name: STR_ALIEN_ALLOYS
    cost: 400
    points: 30
    needItem: true
    destroyItem: true
    dependencies:
      - STR_UFO_POWER_SOURCE
      - STR_UFO_NAVIGATION
  - name: STR_ALIEN_WEAPON_USAGE
    cost: 999
    points: 10
    needItem: true
extraStrings:
  - type: en-US
    strings:
      STR_PLASMA_WEAPONS: Plasma Weapons
      STR_XENO_BIOLOGY: Xeno Biology