# removing ranks notes:
# Remove all ranks with two exceptions: A sectoid commander and an ethereal leader
# make sure these research topics can still be researched somehow:
# mission types:
      # - STR_ALIEN_RESEARCH
      # - STR_ALIEN_HARVEST
      # - STR_ALIEN_ABDUCTION
      # - STR_ALIEN_INFILTRATION
      # - STR_ALIEN_BASE
      # - STR_ALIEN_TERROR
      # - STR_ALIEN_RETALIATION
      # - STR_ALIEN_SUPPLY
# ship types:
      # - STR_SMALL_SCOUT
      # - STR_MEDIUM_SCOUT
      # - STR_LARGE_SCOUT
      # - STR_HARVESTER
      # - STR_ABDUCTOR
      # - STR_TERROR_SHIP
      # - STR_BATTLESHIP
      # - STR_SUPPLY_SHIP
# autopsies and interrogations
      # - STR_SNAKEMAN
      # - STR_MUTON
      # - STR_ETHEREAL
      # - STR_FLOATER
      # - STR_CHRYSSALID
      # - STR_SECTOPOD
      # - STR_CYBERDISC
      # - STR_SILACOID
      # - STR_CELATID
      # - STR_REAPER
      # - STR_SECTOID_CORPSE
      # - STR_SNAKEMAN_CORPSE
      # - STR_MUTON_CORPSE
      # - STR_ETHEREAL_CORPSE
      # - STR_FLOATER_CORPSE
      # - STR_CHRYSSALID_CORPSE
      # - STR_SECTOPOD_CORPSE
      # - STR_CYBERDISC_CORPSE
      # - STR_SILACOID_CORPSE
      # - STR_CELATID_CORPSE
      # - STR_REAPER_CORPSE
research:
  - delete: STR_PERSONAL_ARMOR # Kevlar
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_PSI_AMP
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_COMMANDER
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_CELATID_TERRORIST
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_REAPER_TERRORIST
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_LEADER_PLUS
  - delete: STR_COMMANDER_PLUS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_MEDI_KIT
  - delete: STR_NEW_FIGHTER_TRANSPORTER
  - delete: STR_ULTIMATE_CRAFT
  - name: STR_XENO_BIOLOGY # unlocks manuf. of alien containment
    cost: 90
    points: 10
    dependencies:
      - STR_SECTOID_AUTOPSY
    unlocks:
      - STR_SKULLJACK
  - name: STR_SKULLJACK # unlocks manuf. of skulljack
    cost: 90
    points: 50
    dependencies:
      - STR_XENO_BIOLOGY
  - name: STR_SKELETON_KEY
    cost: 140
    points: 100
    needItem: true
    destroyItem: false
    getOneFree:
      - STR_OBJECTIVES_ARC2_HALF
  - name: STR_OUTSIDER_SHARD # unlocks manuf. of skeleton key
    cost: 140
    points: 100
    needItem: true
    destroyItem: false
  - name: STR_HYPERWAVE_BEACON # unlocks manuf. of hyperwave decoder (relay)
    cost: 210
    points: 100
    needItem: true
  - name: STR_UFO_CONSTRUCTION
    cost: 150
    points: 50
    dependencies: [STR_ALIEN_ALLOYS, STR_UFO_POWER_SOURCE, STR_UFO_NAVIGATION]
  - name: STR_NEW_FIGHTER_CRAFT # unlocks arc4
    dependencies: [STR_UFO_CONSTRUCTION, STR_HYPERWAVE_BEACON]
    getOneFree:
      - STR_OBJECTIVES_ARC4
    cost: 200
    points: 100
  - name: STR_ETHEREAL_DEVICE # unlocks construction of gollop chamber
    cost: 280
    points: 100
    needItem: true
  - name: STR_PSI_LAB
    cost: 230
    points: 25
    dependencies:
      - STR_ETHEREAL
      - STR_SECTOID_COMMANDER
  - name: STR_ACTIVATE_ETHEREAL_DEVICE # unlocks final mission
    cost: 420
    points: 50
    getOneFree:
      - STR_OBJECTIVES_FINAL
    requiresBaseFunc:
      - STR_GOLLOP_CHAMBER
    dependencies:
      - STR_ETHEREAL_DEVICE
      - STR_PSI_LAB
    unlockFinalMission: true
  - name: STR_GRAV_SHIELD
    cost: 330
    points: 25
    dependencies:
      - STR_HYPERWAVE_BEACON
  - name: STR_MOTION_SCANNER
    dependencies: [STR_INTRO_SCIENCE]
    cost: 70
    points: 20
  - name: STR_NANOSCALE_VEST
    dependencies: [STR_INTRO_SCIENCE]
    cost: 90
    points: 20
  - name: STR_PROXIMITY_GRENADE
    dependencies: [STR_INTRO_SCIENCE]
    cost: 70
    points: 20
  - name: STR_EXPERIMENTAL_ARMOR
    dependencies: [STR_NANOSCALE_VEST, STR_INTRO_ENGINEERING]
    cost: 70
    points: 20
  - name: STR_INCENDIARY_GRENADE
    cost: 70
    points: 20
    dependencies:
      - STR_PROXIMITY_GRENADE
  - name: STR_ALIEN_GRENADE
    cost: 80
    points: 20
    dependencies:
      - STR_INCENDIARY_GRENADE
    needItem: true
    destroyItem: true
  - name: STR_NANO_MEDI_KIT
    cost: 190
    points: 25
    dependencies:
      - STR_SNAKEMAN_AUTOPSY
  - name: STR_PERSONAL_MIND_SHIELD
    cost: 190
    points: 25
    dependencies:
      - STR_ETHEREAL_AUTOPSY
  - name: STR_ALIEN_PSI_AMP
    cost: 320
    points: 20
    dependencies:
      - STR_PSI_LAB
      - STR_ETHEREAL

## Autopsies for Vanilla Units
  - name: STR_SECTOID_CORPSE
    cost: 30
  - name: STR_FLOATER_CORPSE
    cost: 30
  - name: STR_SNAKEMAN_CORPSE
    cost: 30
  - name: STR_ETHEREAL_CORPSE
    cost: 30
  - name: STR_MUTON_CORPSE
    cost: 30
  - name: STR_CHRYSSALID_CORPSE
    cost: 30
  - name: STR_CYBERDISC_CORPSE
    cost: 30
  - name: STR_SECTOPOD_CORPSE
    cost: 30
  - name: STR_SECTOID_AUTOPSY
    points: 50
    needItem: true
  - name: STR_SNAKEMAN_AUTOPSY
    points: 50
    needItem: true
  - name: STR_ETHEREAL_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MUTON_AUTOPSY
    points: 50
    needItem: true
  - name: STR_FLOATER_AUTOPSY
    points: 50
    needItem: true
  - name: STR_CHRYSSALID_AUTOPSY
    points: 50
    needItem: true
  - name: STR_SECTOPOD_AUTOPSY
    points: 50
    needItem: true
  - name: STR_CYBERDISC_AUTOPSY
    points: 50
    needItem: true
  - name: STR_DRONE_AUTOPSY
    points: 50
    needItem: true
## Autopsies for new units
  - name: STR_THIN_MAN_AUTOPSY
    points: 50
    needItem: true
  - name: STR_BERSERKER_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MUTON_ELITE_AUTOPSY
    points: 50
    needItem: true
  - name: STR_ANDROMEDON_AUTOPSY
    points: 50
    needItem: true
  - name: STR_OUTSIDER_AUTOPSY
    points: 50
    needItem: true
  - name: STR_THIN_MAN_CORPSE
    cost: 30
    points: 50
    lookup: STR_THIN_MAN_AUTOPSY
    needItem: true
  - name: STR_BERSERKER_CORPSE
    cost: 30
    points: 50
    lookup: STR_BERSERKER_AUTOPSY
    needItem: true
  - name: STR_MUTON_ELITE_CORPSE
    cost: 30
    points: 50
    lookup: STR_MUTON_ELITE_AUTOPSY
    needItem: true
  - name: STR_ANDROMEDON_CORPSE
    cost: 30
    points: 50
    lookup: STR_ANDROMEDON_AUTOPSY
    needItem: true
  - name: STR_DRONE_CORPSE
    cost: 30
    points: 50
    lookup: STR_DRONE_AUTOPSY
    needItem: true
## Live Alien Captures
  - name: STR_SECTOID_COMMANDER
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_SECTOID
    getOneFree:
      - STR_SECTOID
    unlocks:
      - STR_PSI_LAB
      - STR_SECTOID
  - name: STR_SECTOID
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_OBJECTIVES_ARC2
  - name: STR_FLOATER
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_OBJECTIVES_ARC2
  - name: STR_SNAKEMAN
    cost: 50
    points: 50
    lookup: STR_SNAKEMAN
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_OBJECTIVES_ARC2
  - name: STR_ETHEREAL_LEADER
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_ETHEREAL
    getOneFree:
      - STR_ETHEREAL
    unlocks:
      - STR_ALIEN_PSI_AMP
    dependencies:
      - STR_PSI_LAB
  - name: STR_ETHEREAL
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_ETHEREAL
    unlocks:
      - STR_PSI_LAB
  - name: STR_MUTON
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    lookup: STR_MUTON
  - name: STR_CHRYSSALID
    cost: 50
    points: 50
    lookup: STR_CHRYSSALID
    needItem: true
    destroyItem: true
  - name: STR_CYBERDISC
    cost: 50
    points: 50
    lookup: STR_CYBERDISC
    getOneFree:
      - STR_CYBERDISC
    needItem: true
    destroyItem: true
  - name: STR_SECTOPOD
    cost: 50
    points: 50
    lookup: STR_SECTOPOD
    needItem: true
    destroyItem: true
  - name: STR_THIN_MAN
    cost: 50
    points: 50
    needItem: true
    getOneFree:
      - STR_OBJECTIVES_ARC2
  - name: STR_BERSERKER
    cost: 50
    points: 50
    needItem: true
  - name: STR_MUTON_ELITE
    cost: 50
    points: 50
    needItem: true
## ARMORS ##
  - name: STR_PREDATOR_ARMOR # Predator Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
  - name: STR_WARDEN_ARMOR # Warden Armor
    cost: 330
    points: 20
    dependencies:
      - STR_SKY_STRIKE_ARMOR
      - STR_ELERIUM_115
  - name: STR_PSI_ARMOR # Psi Armor
    cost: 420
    points: 20
    dependencies:
      - STR_WARDEN_ARMOR
      - STR_PSI_LAB
  - name: STR_SKY_STRIKE_ARMOR # New Flying Suit
    cost: 420
    points: 20
    dependencies:
      - STR_PREDATOR_ARMOR
      - STR_FLOATER
## WEAPONS ##
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_RIFLE
  - delete: STR_HEAVY_PLASMA
  - name: STR_LASER_PISTOL # Alien Laser Pistol
    cost: 150
    points: 10
    needItem: true
    destroyItem: true
  - name: STR_LASER_RIFLE  # Alien Laser Rifle
    cost: 180
    points: 10
    needItem: true
    destroyItem: true
  - name: STR_LASER_WEAPONS # X-COM Laser Weapons
    cost: 250
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_LASER_PISTOL
      - STR_LASER_RIFLE
  - name: STR_LASER_SHOTGUN # X-Com Laser Shotgun
    cost: 280
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_LASER_SNIPER_RIFLE # X-Com Laser Sniper
    cost: 280
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_XCOM_HEAVY_LASER # X-Com Heavy Laser
    cost: 330
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_LASER_CANNON
    cost: 420
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_HEAVY_PLASMA # Alien Heavy Plasma
    cost: 480
    points: 30
    needItem: true
    destroyItem: true
  - name: STR_HEAVY_PLASMA_CLIP
    cost: 400
    points: 7
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_RIFLE # Alien Plasma Rifle
    cost: 450
    points: 25
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_RIFLE_CLIP
    cost: 10
    points: 6
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_PISTOL # Alien Plasma Pistol
    cost: 450
    points: 20
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_PISTOL_CLIP
    cost: 10
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_WEAPONS # X-Com Plasma Weapons
    cost: 400
    points: 40
    dependencies: [STR_ELERIUM_115, STR_PLASMA_PISTOL, STR_PLASMA_RIFLE, STR_HEAVY_PLASMA]
  - name: STR_PLASMA_SHOTGUN # X-Com Plasma Shotgun
    cost: 450
    points: 35
    dependencies:
      - STR_PLASMA_WEAPONS
  - name: STR_PLASMA_SNIPER_RIFLE # X-Com Plasma Sniper
    cost: 450
    points: 35
    dependencies:
      - STR_PLASMA_WEAPONS
  - name: STR_XCOM_HEAVY_PLASMA # X-Com Heavy Plasma
    cost: 450
    points: 35
    dependencies:
      - STR_PLASMA_WEAPONS
## VANILLA TIER CHANGES ##
  - name: STR_ELERIUM_115
    cost: 500
    points: 60
    needItem: true
    destroyItem: true
    dependencies:
      - STR_LASER_WEAPONS
      - STR_PSI_LAB
  - name: STR_UFO_POWER_SOURCE
    cost: 200
    points: 30
    needItem: true
    destroyItem: true
  - name: STR_UFO_NAVIGATION
    cost: 200
    points: 30
    needItem: true
    destroyItem: true
  - name: STR_ALIEN_ALLOYS
    cost: 220
    points: 30
    needItem: true
    destroyItem: true
    dependencies:
      - STR_UFO_POWER_SOURCE
      - STR_UFO_NAVIGATION
  - name: STR_ALIEN_WEAPON_USAGE
    cost: 999
    points: 10
    dependencies:
      - STR_ALIEN_WEAPON_USAGE

  - name: STR_OUTSIDER
    cost: 50
    points: 50
    needItem: true
    destroyItem: true

  - name: STR_ANDROMEDON
    cost: 50
    points: 50
    needItem: true
    destroyItem: true

  - name: STR_MUTON_BERSERKER
    cost: 50
    points: 50
    needItem: true
    destroyItem: true

extraStrings:
  - type: en-US
    strings:
      STR_PLASMA_WEAPONS: Plasma Weapons
      STR_XENO_BIOLOGY: Xeno Biology
      STR_ACTIVATE_ETHEREAL_DEVICE: Activate the Ethereal Device
