research:
  - delete: STR_PERSONAL_ARMOR # Kevlar
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_PSI_AMP
  - name: STR_MOTION_SCANNER
    cost: 70
    points: 20
  - name: STR_MEDI_KIT
    cost: 90
    points: 20
  - name: STR_NANOSCALE_VEST
    cost: 90
    points: 20
  - name: STR_ELECTRO_FLARE
    cost: 70
    points: 20
  - name: STR_SCOPE
    cost: 70
    points: 20
  - name: STR_SMOKE_GRENADE
    cost: 70
    points: 20
  - name: STR_PROXIMITY_GRENADE
    cost: 70
    points: 20
    dependencies:
      - STR_SMOKE_GRENADE
  - name: STR_INCENDIARY_GRENADE
    cost: 70
    points: 20
    dependencies:
      - STR_PROXIMITY_GRENADE
  - name: STR_NANO_MEDI_KIT
    cost: 190
    points: 25
    dependencies:
      - STR_SNAKEMAN_AUTOPSY
  - name: STR_PERSONAL_MIND_SHIELD
    cost: 190
    points: 25
    dependencies:
      - STR_ETHEREAL_AUTOPSY
  - name: STR_SKULLJACK
    cost: 120
    points: 50
    dependencies: 
      - STR_SECTOID_AUTOPSY
      - STR_THIN_MAN_AUTOPSY
      - STR_SNAKEMAN_AUTOPSY
      - STR_ETHEREAL_AUTOPSY
      - STR_MUTON_AUTOPSY
      - STR_FLOATER_AUTOPSY
      - STR_CHRYSSALID_AUTOPSY
      - STR_REAPER_AUTOPSY
      - STR_SECTOPOD_AUTOPSY
      - STR_CYBERDISC_AUTOPSY
      - STR_BERSERKER_AUTOPSY
      - STR_MUTON_ELITE_AUTOPSY
      - STR_ANDROMEDON_AUTOPSY

  - name: STR_ALIEN_PSI_AMP
    cost: 700
    points: 20
    dependencies:
      - STR_PSI_LAB
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_ENGINEER
  - name: STR_ETHEREAL_COMMANDER
    unlocks:
      - STR_ALIEN_PSI_AMP
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
    dependencies:
      - STR_PSI_LAB
  - name: STR_ETHEREAL_LEADER
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
      - STR_ALIEN_PSI_AMP
    dependencies:
      - STR_PSI_LAB
  - name: STR_ETHEREAL_ENGINEER
    unlocks:
      - STR_ALIEN_PSI_AMP
    dependencies:
      - STR_PSI_LAB
  - name: STR_ETHEREAL_MEDIC
    unlocks:
      - STR_PSI_LAB
  - name: STR_ETHEREAL_NAVIGATOR
    unlocks:
      - STR_PSI_LAB
  - name: STR_ETHEREAL_SOLDIER
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_PSI_LAB
## Autopsies for Vanilla Units
  - name: STR_SECTOID_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_SNAKEMAN_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_ETHEREAL_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_MUTON_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_FLOATER_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_CHRYSSALID_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_REAPER_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_SECTOPOD_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_CYBERDISC_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
## Autopsies for new units
  - name: STR_THIN_MAN_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_BERSERKER_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_MUTON_ELITE_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_ANDROMEDON_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_SKULLJACK
  - name: STR_THIN_MAN_CORPSE
    cost: 180
    points: 50
    lookup: STR_THIN_MAN_AUTOPSY
    needItem: true
  - name: STR_BERSERKER_CORPSE
    cost: 180
    points: 50
    lookup: STR_BERSERKER_AUTOPSY
    needItem: true
  - name: STR_MUTON_ELITE_CORPSE
    cost: 180
    points: 50
    lookup: STR_MUTON_ELITE_AUTOPSY
    needItem: true
  - name: STR_ANDROMEDON_CORPSE
    cost: 180
    points: 50
    lookup: STR_ANDROMEDON_AUTOPSY
    needItem: true

## ARMORS ##
  - name: STR_PREDATOR_ARMOR # Predator Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
  - name: STR_WARDEN_ARMOR # Warden Armor
    cost: 550
    points: 20
    dependencies:
      - STR_SKY_STRIKE_ARMOR
      - STR_ELERIUM_115
  - name: STR_PSI_ARMOR # Psi Armor
    cost: 550
    points: 20
    dependencies:
      - STR_WARDEN_ARMOR
      - STR_PSI_LAB
  - name: STR_SKY_STRIKE_ARMOR # New Flying Suit
    cost: 550
    points: 20
    dependencies:
      - STR_PREDATOR_ARMOR
      - STR_FLOATER_ENGINEER
## WEAPONS ##
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_RIFLE
  - delete: STR_HEAVY_PLASMA
  - name: STR_LASER_PISTOL # Alien Laser Pistol
    cost: 150
    points: 10
    needItem: true
    destroyItem: true
  - name: STR_LASER_RIFLE  # Alien Laser Rifle
    cost: 180
    points: 10
    needItem: true
    destroyItem: true
  - name: STR_LASER_WEAPONS # X-COM Laser Weapons
    cost: 250
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_LASER_PISTOL
      - STR_LASER_RIFLE
  - name: STR_LASER_SHOTGUN # X-Com Laser Shotgun
    cost: 280
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_LASER_SNIPER_RIFLE # X-Com Laser Sniper
    cost: 280
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_XCOM_HEAVY_LASER # X-Com Heavy Laser
    cost: 330
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_LASER_CANNON
    cost: 420
    points: 15
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_HEAVY_PLASMA # Alien Heavy Plasma
    cost: 800
    points: 30
    needItem: true
    destroyItem: true
  - name: STR_HEAVY_PLASMA_CLIP
    cost: 400
    points: 7
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_RIFLE # Alien Plasma Rifle
    cost: 700
    points: 25
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_RIFLE_CLIP
    cost: 400
    points: 6
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_PISTOL # Alien Plasma Pistol
    cost: 600
    points: 20
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_PISTOL_CLIP
    cost: 400
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_PLASMA_WEAPONS # X-Com Plasma Weapons
    cost: 0
    points: 40
    dependencies: [STR_ELERIUM_115, STR_PLASMA_PISTOL, STR_PLASMA_RIFLE, STR_HEAVY_PLASMA]
  - name: STR_PLASMA_SHOTGUN # X-Com Plasma Shotgun
    cost: 680
    points: 35
    dependencies:
      - STR_PLASMA_WEAPONS
  - name: STR_PLASMA_SNIPER_RIFLE # X-Com Plasma Sniper
    cost: 680
    points: 35
    dependencies:
      - STR_PLASMA_WEAPONS
  - name: STR_XCOM_HEAVY_PLASMA # X-Com Heavy Plasma
    cost: 730
    points: 35
    dependencies:
      - STR_PLASMA_WEAPONS
## VANILLA TIER CHANGES ##
  - name: STR_ELERIUM_115
    cost: 750
    points: 60
    needItem: true
    destroyItem: true
    dependencies:
      - STR_LASER_WEAPONS
      - STR_PSI_LAB
  - name: STR_UFO_POWER_SOURCE
    cost: 450
    points: 30
    needItem: true
    destroyItem: true
  - name: STR_UFO_NAVIGATION
    cost: 450
    points: 30
    needItem: true
    destroyItem: true
  - name: STR_ALIEN_ALLOYS
    cost: 400
    points: 30
    needItem: true
    destroyItem: true
    dependencies:
      - STR_UFO_POWER_SOURCE
      - STR_UFO_NAVIGATION

extraStrings:
  - type: en-US
    strings:
      STR_PLASMA_WEAPONS: Plasma Weapons