armors:
  - type: STR_NONE_UC
    specialWeapon: STR_TEST_SCRIPTED_ITEM
    recovery:
      mana:
        mana: 0.40 # recover 40% of max mana each turn = 3 turn cool down

items:
  - type: STR_TEST_SCRIPTED_ITEM
    tags:
      CLASS_SKILL_ACTIVATION: 1
      SKILL_POWER_ITEM: 1
    costBuy: 200
    hidePower: true
    battleType: 12 # scripted item
    friendlyTargetingAllowed: true
    twoHanded: false
    costUse:
      time: 0
      mana: 10
    costMindControl:
      time: 0
      mana: 10
    costPanic:
      time: 0
      mana: 0
    costPrime:
      time: 0
    costUnprime:
      time: 0
    costThrow:
      time: 0
    costMelee:
      time: 0
    costSnap:
      time: 0
      mana: 0
    costAimed:
      time: 0
      mana: 0
    costAuto:
      time: 0
    confAimed:
      shots: 1
      name: STR_AIMED_SHOT
      ammoSlot: -1 # self-use
      arcing: false
    confAuto:
      shots: 1
      name: STR_AIMED_SHOT
      ammoSlot: -1 # self-use
      arcing: false
    flatRate: true
    medikitType: 1
    medikitTargetSelf: true
    medikitTargetMatrix: 0
    heal: 10     # max number of uses per mission
    medikitActionName: STR_RANGER_CLASS_SKILL
    specialIconSprite: 1
    handSprite: 112
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 9000
    damageType: 4
    accuracyAuto: 28
    accuracySnap: 40
    accuracyAimed: 68
    clipSize: -1

extended:
  scripts:
    scriptedItemUse:
      - offset: 23
        code: |
          if eq action_type BA_UNPRIME;
            battle_game.flashMessage "Skill One";
          end;
          if eq action_type BA_PRIME;
            battle_game.flashMessage "Skill Two";
          end;
          if eq action_type BA_MINDCONTROL;
            battle_game.flashMessage "Skill Three";
          end;
          if eq action_type BA_PANIC;
            battle_game.flashMessage "Skill Four";
          end;
          if eq action_type BA_USE;
            battle_game.flashMessage "Skill Five";
          end;
          if eq action_type BA_AIMEDSHOT;
            battle_game.flashMessage "Script Aimed";
          end;
          #set action_type BA_USE; # for complete scripted usage
          return;
    psiAttack:
      - offset: 23   # for Scripted Items - Automatic Success
        code: |
          var int battle_type;
          var ptr RuleItem item_rule;
          var int energy_max;
          
          item.getRuleItem item_rule;

          item_rule.getBattleType battle_type;
          
          if eq battle_type 12; # scripted item
            if or eq battle_action 13 eq battle_action 14;
              debug_log "PsiAttack with scripted item. Automatic success!";
              set psi_attack_success 1;
            end;
          end;
          return psi_attack_success;