initialFunding: 16

costHireScientist: 1000000
costScientist: 10
costHireEngineer: 1000000
costEngineer: 10

startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_RANGER: 2
    STR_GRENADIER: 2
    STR_SPECIALIST: 2
    STR_SNIPER: 2
  crafts:
    - type: STR_SKYRANGER
      id: 1
      fuel: 1500
      damage: 0
      items:
        STR_GRENADE: 4
        STR_SWORD: 2
        STR_PISTOL: 2
        STR_PISTOL_CLIP: 4
        STR_RIFLE: 2
        STR_RIFLE_CLIP: 4
        STR_SHOTGUN: 2
        STR_SHOTGUN_AMMO: 4
        STR_SNIPER_RIFLE: 2
        STR_SNIPER_RIFLE_CLIP: 4
        STR_HEAVY_CANNON: 2
        STR_HEAVY_CANNON_CLIP: 4
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 5
    STR_PISTOL_CLIP: 4
    STR_RIFLE_CLIP: 4
    STR_SHOTGUN_AMMO: 4
    STR_SNIPER_RIFLE_CLIP: 4
    STR_HEAVY_CANNON_CLIP: 4
  scientists: 10
  engineers: 10