#TODO: use arc scripts to always have the current objectives in the UFOpedia

# eventScripts:
#   - type: STR_INTRO_EVENT_SCRIPT
#     oneTimeSequentialEvents: [STR_INTRODUCTION_EVENT]
#     firstMonth: 0
#     lastMonth: 0
#     executionOdds: 100
#     minDifficulty: 0
#     maxDifficulty: 4

extraStrings:
  - type: en-US
    strings:
      STR_MISSION_OBJECTIVES: MISSION OBJECTIVES
      STR_CURRENT_OBJECTIVES: Current Objectives
      STR_INTRODUCTION_TITLE: Hello, Commander
      STR_INTRODUCTION: Introduction
      STR_INTRO_ENGINEERING: Setup Engineering
      STR_INTRO_SCIENCE: Setup Research
      STR_OBJECTIVES_INTRO_TEXT: "Welcome to the X-Com project.{NEWLINE}{NEWLINE}Dr. Shen, head of Engineering, and Dr. Vahlen, our chief scientist, will welcome you tonight when the rest of the team arrives.{NEWLINE}{NEWLINE}Your first task is the acquisition of samples of alien genetic material. Our research team will analyse the samples once you acquired them.{NEWLINE}{NEWLINE}Good luck, Commander.{NEWLINE}{NEWLINE}> COMPLETE THE 'SETUP ENGINEERING' RESEARCH{NEWLINE}{NEWLINE}> COMPLETE THE 'SETUP RESEARCH' RESEARCH"
      STR_OBJECTIVES_ARC0_TEXT: "> SALVAGE AN ALIEN CORPSE{NEWLINE}{NEWLINE}> PERFORM AN AUTOPSY{NEWLINE}{NEWLINE}> RESEARCH 'XENO-BIOLOGY'"
      STR_OBJECTIVES_ARC1_TEXT: "> CONSTRUCT THE 'ALIEN CONTAINMENT' FACILITY{NEWLINE}{NEWLINE}> RESEARCH THE 'SKULLJACK'{NEWLINE}{NEWLINE}> BUILD A 'SKULLLJACK'{NEWLINE}{NEWLINE}> CAPTURE A LIVE ALIEN{NEWLINE}{NEWLINE}> INTERROGATE THE CAPTIVE ALIEN"
      STR_OBJECTIVES_ARC2_TEXT: "> CAPTURE AN 'OUTSIDER' ALIEN{NEWLINE}{NEWLINE}> RESEARCH THE 'OUTSIDER SHARD'{NEWLINE}{NEWLINE}> BUILD THE 'SKELETON KEY'"
      STR_OBJECTIVES_ARC2_HALF_TEXT: "> ASSAULT THE ALIEN BASE"
      STR_OBJECTIVES_ARC3_TEXT: "> RESEARCH THE 'HYPERWAVE BEACON'{NEWLINE}{NEWLINE}> CONSTRUCT THE 'HYPERWAVE RELAY'{NEWLINE}{NEWLINE}> SCAN WITH 'HYPERWAVE RELAY'"
      STR_OBJECTIVES_ARC4_TEXT: "> RESEARCH AN ADVANCED FIGHTER CRAFT{NEWLINE}{NEWLINE}> BUILD THE 'FIRESTORM'{NEWLINE}{NEWLINE}> INTERCEPT THE OVERSEER UFO{NEWLINE}{NEWLINE}> ASSAULT THE CRASHED OVERSEER UFO"
      STR_OBJECTIVES_ARC5_TEXT: "> RESEARCH THE 'ETHEREAL DEVICE'{NEWLINE}{NEWLINE}> CONSTRUCT THE 'GOLLOP CHAMBER'{NEWLINE}{NEWLINE}> STUDY A PSIONIC ALIEN{NEWLINE}{NEWLINE}> BUILD THE 'PSI LABS' FACILITY{NEWLINE}{NEWLINE}> TEST SOLDIERS FOR POWERS{NEWLINE}{NEWLINE}> INCREASE SOLDIERS' PSIONIC STRENGTH{NEWLINE}{NEWLINE}> USE 'ETHEREAL DEVICE'"
      STR_OBJECTIVES_FINAL_TEXT: "> ASSAULT THE TEMPLE SHIP"
      STR_OBJECTIVES_INTRO: Mission Objectives (Intro)
      STR_OBJECTIVES_ARC0: Mission Objectives (Act 0)
      STR_OBJECTIVES_ARC1: Mission Objectives (Act 1)
      STR_OBJECTIVES_ARC2: Mission Objectives (Act 2)
      STR_OBJECTIVES_ARC2_HALF: Mission Objectives (Act 2 1/2)
      STR_OBJECTIVES_ARC3: Mission Objectives (Act 3)
      STR_OBJECTIVES_ARC4: Mission Objectives (Act 4)
      STR_OBJECTIVES_ARC5: Mission Objectives (Act 5)
      STR_OBJECTIVES_FINAL: Mission Objectives (Final Act)

ufopaedia:
  - id: STR_OBJECTIVES_INTRO
    title: STR_INTRODUCTION_TITLE
    type_id: 8
    requires: [STR_OBJECTIVES_INTRO]
    section: STR_MISSION_OBJECTIVES
    text: STR_OBJECTIVES_INTRO_TEXT
  - id: STR_OBJECTIVES_ARC0
    title: STR_CURRENT_OBJECTIVES
    type_id: 8
    section: STR_MISSION_OBJECTIVES
    requires: [STR_OBJECTIVES_ARC0]
    text: STR_OBJECTIVES_ARC0_TEXT
  - id: STR_OBJECTIVES_ARC1
    title: STR_CURRENT_OBJECTIVES
    type_id: 8
    section: STR_MISSION_OBJECTIVES
    requires: [STR_OBJECTIVES_ARC1]
    text: STR_OBJECTIVES_ARC1_TEXT
  - id: STR_OBJECTIVES_ARC2
    title: STR_CURRENT_OBJECTIVES
    type_id: 8
    section: STR_MISSION_OBJECTIVES
    requires: [STR_OBJECTIVES_ARC2]
    text: STR_OBJECTIVES_ARC2_TEXT
  - id: STR_OBJECTIVES_ARC2_HALF
    title: STR_CURRENT_OBJECTIVES
    type_id: 8
    section: STR_MISSION_OBJECTIVES
    requires: [STR_OBJECTIVES_ARC2_HALF]
    text: STR_OBJECTIVES_ARC2_HALF_TEXT
  - id: STR_OBJECTIVES_ARC3
    title: STR_CURRENT_OBJECTIVES
    type_id: 8
    section: STR_MISSION_OBJECTIVES
    requires: [STR_OBJECTIVES_ARC3]
    text: STR_OBJECTIVES_ARC3_TEXT
  - id: STR_OBJECTIVES_ARC4
    title: STR_CURRENT_OBJECTIVES
    type_id: 8
    section: STR_MISSION_OBJECTIVES
    requires: [STR_OBJECTIVES_ARC4]
    text: STR_OBJECTIVES_ARC4_TEXT
  - id: STR_OBJECTIVES_ARC5
    title: STR_CURRENT_OBJECTIVES
    type_id: 8
    section: STR_MISSION_OBJECTIVES
    requires: [STR_OBJECTIVES_ARC5]
    text: STR_OBJECTIVES_ARC5_TEXT
  - id: STR_OBJECTIVES_FINAL
    title: STR_CURRENT_OBJECTIVES
    type_id: 8
    section: STR_MISSION_OBJECTIVES
    requires: [STR_OBJECTIVES_FINAL]
    text: STR_OBJECTIVES_FINAL_TEXT

events:
  - name: STR_INTRODUCTION_EVENT
    description: STR_INTRODUCTION_TEXT
    timer: 60
    timerRandom: 0
    music: Hello_Commander
    researchList: [STR_OBJECTIVES_ARC0, STR_BASIC_DEPLOYMENT]

arcScripts:
  - type: setupObjectives
    sequentialArcs:                     # the type of research topics to be "discovered", each month 0 or 1, processed sequentially
      - STR_OBJECTIVES_INTRO
    firstMonth: 0                       # months this command runs on, 0 runs on startup of a new game (default 0)
    lastMonth: 0                       # don't run after this month. -1 denotes no limit (default -1)
    executionOdds: 100                  # % chances of this command executing (default 100)
    maxArcs: 1

research:
  - name: STR_INTRO_ENGINEERING
    cost: 1
  - name: STR_INTRO_SCIENCE
    cost: 1
    lookup: STR_OBJECTIVES_ARC0
  - name: STR_XENO_BIOLOGY
    getOneFree:
      - STR_OBJECTIVES_ARC1
  - name: STR_POST_INTERROGATION
    dependencies:
      - STR_POST_INTERROGATION
    getOneFree:
      - STR_OBJECTIVES_ARC2
  - name: STR_OBJECTIVES_INTRO
    dependencies: [STR_OBJECTIVES_INTRO]
  - name: STR_OBJECTIVES_ARC0
    dependencies: [STR_OBJECTIVES_ARC0]
    disables: [STR_OBJECTIVES_INTRO]
  - name: STR_OBJECTIVES_ARC1
    dependencies: [STR_OBJECTIVES_ARC1]
    disables: [STR_OBJECTIVES_ARC0]
  - name: STR_OBJECTIVES_ARC2
    dependencies: [STR_OBJECTIVES_ARC2]
    disables: [STR_OBJECTIVES_ARC1]
  - name: STR_OBJECTIVES_ARC2_HALF
    dependencies: [STR_OBJECTIVES_ARC2_HALF]
    disables: [STR_OBJECTIVES_ARC2]
  - name: STR_OBJECTIVES_ARC3
    dependencies: [STR_OBJECTIVES_ARC3]
    disables: [STR_OBJECTIVES_ARC2_HALF]
  - name: STR_OBJECTIVES_ARC4
    dependencies: [STR_OBJECTIVES_ARC4]
    disables: [STR_OBJECTIVES_ARC3]
  - name: STR_OBJECTIVES_ARC5
    dependencies: [STR_OBJECTIVES_ARC5]
    disables: [STR_OBJECTIVES_ARC4]
  - name: STR_OBJECTIVES_FINAL
    dependencies: [STR_OBJECTIVES_FINAL]
    disables: [STR_OBJECTIVES_ARC5]


startingBase:
  research:
    - project: STR_INTRO_ENGINEERING
      assigned: 1
      spent: 1
      cost: 1
    - project: STR_INTRO_SCIENCE
      assigned: 1
      spent: 0
      cost: 1
  transfers:
    - hours: 12
      scientists: 8
    - hours: 12
      engineers: 8
