
ufopaedia:
  - delete: STR_CELATID
  - delete: STR_SILACOID
  - delete: STR_REAPER
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_REAPER_AUTOPSY
  - id: STR_SKULLJACK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_SKULLJACK
    text: STR_SKULLJACK_UFOPEDIA
  - id: STR_OUTSIDER_SHARD
    type_id: 7
    section: STR_ALIEN_ARTIFACTS
    image_id: UFOPAEDIA_IMG_OUTSIDER_SHARD_CPAL
    text: STR_OUTSIDER_SHARD_UFOPEDIA
    requires:
      - STR_OUTSIDER_SHARD
    text_width: 158
  - id: STR_SKELETON_KEY
    type_id: 7
    section: STR_ALIEN_ARTIFACTS
    image_id: UFOPAEDIA_IMG_SKELETON_KEY_CPAL
    text: STR_SKELETON_KEY_UFOPEDIA
    requires:
      - STR_SKELETON_KEY
    text_width: 158
  - id: STR_HYPERWAVE_BEACON
    type_id: 7
    section: STR_ALIEN_ARTIFACTS
    image_id: UFOPAEDIA_IMG_HYPERWAVE_BEACON_CPAL
    text: STR_HYPERWAVE_BEACON_UFOPEDIA
    requires:
      - STR_HYPERWAVE_BEACON
    text_width: 158
  - id: STR_ETHEREAL_DEVICE
    type_id: 7
    section: STR_ALIEN_ARTIFACTS
    image_id: UFOPAEDIA_IMG_ETHEREAL_DEVICE_CPAL
    text: STR_ETHEREAL_DEVICE_UFOPEDIA
    requires:
      - STR_ETHEREAL_DEVICE
    text_width: 120
  - id: STR_PSI_AMP
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PSI_LAB
    text: STR_PSI_AMP_UFOPEDIA
    listOrder: 4500
  - id: STR_ALIEN_PSI_AMP
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ALIEN_PSI_AMP
    text: STR_ALIEN_PSI_AMP_UFOPEDIA
    listOrder: 4510
  - id: STR_ACID_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ANDROMEDON_AUTOPSY
    text: STR_ACID_GRENADE_UFOPEDIA
  - id: STR_EMP_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_CYBERDISC_AUTOPSY
    text: STR_EMP_GRENADE_UFOPEDIA
  - id: STR_FLASHBANG_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_DRONE_AUTOPSY
    text: STR_FLASHBANG_GRENADE_UFOPEDIA
  - id: STR_FREEZE_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_MUTON_ELITE_AUTOPSY
    text: STR_FREEZE_GRENADE_UFOPEDIA
  - id: STR_GAS_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_THIN_MAN_AUTOPSY
    text: STR_GAS_GRENADE_UFOPEDIA
  - id: STR_SCOPE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_INTRO_ENGINEERING
    text: STR_SCOPE_UFOPEDIA
  - id: STR_PERSONAL_MIND_SHIELD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ETHEREAL_AUTOPSY
    text: STR_PERSONAL_MIND_SHIELD_UFOPEDIA
  - id: STR_NANO_MEDI_KIT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_NANO_MEDI_KIT
    text: STR_NANO_MEDI_KIT_UFOPEDIA

  - id: STR_NANOSCALE_VEST
    type_id: 7
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: UFOPAEDIA_IMG_NANOSCALE_VEST_CPAL
    text: STR_NANOSCALE_VEST_UFOPEDIA
    requires:
      - STR_NANOSCALE_VEST
    text_width: 158
  - id: STR_HAZMAT_VEST
    type_id: 7
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: UFOPAEDIA_IMG_HAZMAT_VEST_CPAL
    text: STR_HAZMAT_VEST_UFOPEDIA
    requires:
      - STR_EXPERIMENTAL_ARMOR
    text_width: 158
  - id: STR_STASIS_VEST
    type_id: 7
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: UFOPAEDIA_IMG_STASIS_VEST_CPAL
    text: STR_STASIS_VEST_UFOPEDIA
    requires:
      - STR_EXPERIMENTAL_ARMOR
    text_width: 158
  - id: STR_PLATED_VEST
    type_id: 7
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: UFOPAEDIA_IMG_PLATED_VEST_CPAL
    text: STR_PLATED_VEST_UFOPEDIA
    requires:
      - STR_EXPERIMENTAL_ARMOR
    text_width: 158
  - id: STR_HELLWEAVE
    type_id: 7
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: UFOPAEDIA_IMG_HELLWEAVE_CPAL
    text: STR_HELLWEAVE_UFOPEDIA
    requires:
      - STR_CHRYSSALID_AUTOPSY
    text_width: 158
  - id: STR_MIMIC_BEACON
    type_id: 7
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: UFOPAEDIA_IMG_MIMIC_BEACON_CPAL
    text: STR_MIMIC_BEACON_UFOPEDIA
    requires:
      - STR_CHRYSSALID_AUTOPSY
    text_width: 130
  - id: STR_BLUESCREEN_ROUNDS
    type_id: 7
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: UFOPAEDIA_IMG_BLUESCREEN_ROUNDS_CPAL
    text: STR_BLUESCREEN_ROUNDS_UFOPEDIA
    text_width: 158
    requires:
      - STR_SECTOPOD_AUTOPSY
## Alien Autpsies / Interrogations
  - id: STR_SECTOID
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SECTOID
    image_id: UFOPAEDIA_IMG_SECTOID_CPAL
    text: STR_SECTOID_UFOPEDIA
    text_width: 160
  - id: STR_THIN_MAN
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_THIN_MAN
    image_id: UFOPAEDIA_IMG_THIN_MAN_CPAL
    text: STR_THIN_MAN_UFOPEDIA
    text_width: 122
  - id: STR_OUTSIDER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_OUTSIDER
    image_id: UFOPAEDIA_IMG_OUTSIDER_CPAL
    text: STR_OUTSIDER_UFOPEDIA
    text_width: 158
  - id: STR_FLOATER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_FLOATER
    image_id: UFOPAEDIA_IMG_FLOATER_CPAL
    text: STR_FLOATER_UFOPEDIA
    text_width: 122
  - id: STR_MUTON
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTON
    image_id: UFOPAEDIA_IMG_MUTON_CPAL
    text: STR_MUTON_UFOPEDIA
    text_width: 120
  - id: STR_CHRYSSALID
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CHRYSSALID
    image_id: UFOPAEDIA_IMG_CHRYSSALID_CPAL
    text: STR_CHRYSSALID_UFOPEDIA
    text_width: 105
  - id: STR_CYBERDISC
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CYBERDISC
    image_id: UFOPAEDIA_IMG_CYBERDISC_CPAL
    text: STR_CYBERDISC_UFOPEDIA
    text_width: 310
  - id: STR_SNAKEMAN
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SNAKEMAN
    image_id: UFOPAEDIA_IMG_SNAKEMAN_CPAL
    text: STR_SNAKEMAN_UFOPEDIA
    text_width: 145
  - id: STR_ANDROMEDON
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ANDROMEDON
    image_id: UFOPAEDIA_IMG_ANDROMEDON_CPAL
    text: STR_ANDROMEDON_UFOPEDIA
    text_width: 135
  - id: STR_MUTON_BERSERKER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTON_BERSERKER
    image_id: UFOPAEDIA_IMG_BERSERKER_CPAL
    text: STR_BERSERKER_UFOPEDIA
    text_width: 135
  - id: STR_ETHEREAL
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ETHEREAL
    image_id: UFOPAEDIA_IMG_ETHEREAL_CPAL
    text: STR_ETHEREAL_UFOPEDIA
    text_width: 160
  - id: STR_MUTON_ELITE
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTON_ELITE
    image_id: UFOPAEDIA_IMG_MUTON_ELITE_CPAL
    text: STR_MUTON_ELITE_UFOPEDIA
    rect_text:
      x: 5
      y: 150
      width: 310
      height: 50
  - id: STR_MUTON_ELITE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTON_ELITE_CORPSE
    image_id: UFOPAEDIA_IMG_MUTON_ELITE_CORPSE
    text: STR_MUTON_ELITE_AUTOPSY_UFOPEDIA
    text_width: 158
  - id: STR_SECTOPOD
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SECTOPOD
    image_id: UFOPAEDIA_IMG_SECTOPOD_CPAL
    text: STR_SECTOPOD_UFOPEDIA
    text_width: 160

extraStrings:
  - type: en-US
    strings:
      STR_NANOSCALE_VEST_UFOPEDIA: "A light armor underlay derived from a prototype armor. This vest can be worn with all X-Com armor to increase soldier health."
      STR_THIN_MAN_UFOPEDIA: "Although at first glance they resemble the human form, and are trained to communicate in a range of terrestrial languages, this specimen is far from human. Aside from its primary role as a reconnaissance and infiltration specialist, the Thin Man also proved to be quite familiar with the alien's navigation systems and celestial cartography."
      STR_ANDROMEDON_UFOPEDIA: "Encased in an environment-sealed Battlesuit, the Andromedon is a tough enemy that is immune to fire, poison and acid damage. The Battlesuit allows it to sustain great amounts of damage and deliver devastating, albeit inaccurate, melee attacks. Otherwise it wields a heavy plasma cannon, and can launch its deadly suit coolant at grouped targets. Furthermore, when the pilot is killed, the Battlesuit itself reactivates and begins autonomously charging into melee, laying a trail of deadly coolant in its wake."
      STR_BERSERKER_UFOPEDIA: "This captive was even more violent and aggressive than we expected, exceeding the previous limit established by the Floater and Muton species. Despite heavy sedation, it was virtually impossible to control the subject, leaving us with little recourse other than to increase the vigor of our tactics. After probing several regions of the captive's brain, we managed to find the appropriate stimulus to calm the beast, after which we put the captive through a number of controlled physical tests."
      STR_MUTON_UFOPEDIA: "This humanoid creature is physically powerful and intelligent. They have a particular appetite for consuming raw flesh of any kind, which they need for sustenance like earth based carnivores. The cybernetic implants are used to enhance their combat performance. They are clearly the foot soldiers for a higher intelligence."
      STR_CHRYSSALID_UFOPEDIA: "The crab-like claws of this creature are a powerful weapon in close combat. The high metabolism and strength of this creature give it speed and dexterity. Instead of killing its victim it impregnates it with an egg and injects a venom which turns it into a walking zombie. A new Chryssalid will burst from the victim shortly after impregnation."
      STR_HAZMAT_VEST_UFOPEDIA: "By reinforcing the Nanoscale Vest with specialized materials, soldiers gain an addition health boost and are completely resistant to any environmental hazards like fire, acid or poison."
      STR_PLATED_VEST_UFOPEDIA: "Shen has outfitted the traditional Nanoscale Vest with armor plating, providing an increased health boost and and additional armor protection from enemy attacks."
      STR_STASIS_VEST_UFOPEDIA: "This upgraded Nanoscale Vest grants additional health to a soldier, and its built-in Medikit IV will automatically restore health to wounded soldiers."
      STR_HELLWEAVE_UFOPEDIA: "Hellweave not only grants a bonus to soldier health, but will return damage to any melee attackers."
      STR_MIMIC_BEACON_UFOPEDIA: "The mimic beacon generates a holographic decoy to draw enemy attacks for one turn. It is deployed like a grenade, thrown to the site where the decoy will appear."
      STR_BLUESCREEN_ROUNDS_UFOPEDIA: "Named for an inexplicable computing phenomenon common before the war, Bluescreen Rounds wreak havoc on targeted electronic systems."
      STR_MUTON_ELITE_UFOPEDIA: "Although similar in general appearance to the Muton species our troops have battled in the field, this particular captive is different. We've seen evidence of an inherent intellectual capacity not found in the other variants, and we believe this 'Elite' Muton serves a more defined role within the invasion force."
      STR_MUTON_ELITE_AUTOPSY_UFOPEDIA: "Although they seem to have the distinct honor of serving as guards within the alien hierarchy, our autopsy of this specimen reveals little in the way of distinguishing anatomical traits versus the typical Muton. Aside from various improvements to their armor, the primary difference appears to be a slightly enhanced intelligence which makes them more effective combatants."
      STR_OUTSIDER_UFOPEDIA: "Outsiders are a type of alien construct that take the form of a synthetic humanoid, yet contain no organic matter. They seem to be a being of almost pure energy. Outsiders materialize out of glowing orange crystals and are typically encountered inside crashed or landed alien UFOs."
      STR_MEDI_KIT_UFOPEDIA: "Our field-deployable Medikit can temporarily treat a soldier's wounds through the use of nanosutures and high-potency stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}{NEWLINE}RESTORES> 40 Health"
      STR_OUTSIDER_SHARD_UFOPEDIA: "While we have a number of theories, both the Research and Engineering teams seem to be in agreement... the shard itself is acting as some form of communications relay. Dr. Shen believes with sufficient time, he may be able to develop a device or 'key' that mimics the shard itself, giving us a means to locate the source of the signal."
      STR_SKELETON_KEY_UFOPEDIA: "This device is the culmination of our research into the shard recovered from the alien Outsider. It should allow our troops to infiltrate the alien base and find out what's inside."
      STR_HYPERWAVE_BEACON_UFOPEDIA: "As far-fetched as it may seem, several members of the research team have theorized that this device may be capable of transmitting and receiving signals beyond our own dimension. If my suspicions are correct, this beacon may provide us with a means of detecting previously unknown contacts."
      STR_ETHEREAL_DEVICE_UFOPEDIA: "The 'Psi-Link', as it is now being called, appears to provide a direct link to the psionic 'network' used by the aliens for field communications. If we manage to locate a soldier with an aptitude for psionics, and find a means to develop these abilities further, I believe it will only be a matter of time before we succeed in activating the device and finding the source of this invasion."
      STR_SKULLJACK_UFOPEDIA: "Before we even had time for field trials, the troops had already taken to calling it a 'Skulljack', In the simplest of terms, it's a physical interface designed to neutralize the brain waves inside the aliens' skulls, applied using directed blunt force."
      STR_NANO_MEDI_KIT_UFOPEDIA: "The Nanomedikit represents a substantial upgrade over our standard Medikit, increasing the health restored to injured soldiers.{NEWLINE}{NEWLINE}RESTORES> 60 Health"
      STR_PERSONAL_MIND_SHIELD_UFOPEDIA: "Developed using the cybernetic implants we removed from the skull of the Ethereal alien species, this device should allow for a greater resistance to offensive psi attacks."
      STR_SCOPE_UFOPEDIA: "When equipped, this advanced targeting module integrates with XCOM's Active HUD system to offer a significant increase to our soldier's aim.{NEWLINE}{NEWLINE}PASSIVE> Provides an Aim bonus of 10 to the user"
      STR_GAS_GRENADE_UFOPEDIA: "Our advanced research in alien physiology has allowed us to synthesize a modified version of the poison projected by the Thin Man, and containerize it in grenade form."
      STR_FREEZE_GRENADE_UFOPEDIA: "The charges on this grenade don't seem all that powerful, but according to Shen, the liquefied gases inside should lead to an instantaneous freeze effect."
      STR_FLASHBANG_GRENADE_UFOPEDIA: "This grenade-style weapon emits a disorienting flash of light accompanying sounds. Any enemy that can see the blast will be disoriented, suffering severe penalties to Aim and movement. Robotic and psionic enemies are immune."
      STR_EMP_GRENADE_UFOPEDIA: "EMP Grenades wreak havoc on the delicated electronic systems in mechanical and robotic enemies, dealing considerable damage and potentially rendering them inoperable for a short period of time. Organic enemies are completely immune to these effects, however."
      STR_ACID_GRENADE_UFOPEDIA: "The addition of a corrosive chemical additive to our standard frag grenades results in a small explosive that is especially effective at removing enemy armor. Targets will continue to suffer persistent damage as the acid clings to them and continues to eat away at any surface it touches."

extraSprites:
  - type: UFOPAEDIA_IMG_MUTON_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_muton_new.png
  - type: UFOPAEDIA_IMG_SECTOID_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_sectoid_new.png
  - type: UFOPAEDIA_IMG_THIN_MAN_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_thinman_new.png
  - type: UFOPAEDIA_IMG_FLOATER_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_floater_new.png
  - type: UFOPAEDIA_IMG_CHRYSSALID_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_chryssalid_new.png
  - type: UFOPAEDIA_IMG_CYBERDISC_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_cyberdisc_new.png
  - type: UFOPAEDIA_IMG_SNAKEMAN_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_snakeman_new.png
  - type: UFOPAEDIA_IMG_ANDROMEDON_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_andromedon_new.png
  - type: UFOPAEDIA_IMG_BERSERKER_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_berserker_new.png
  - type: UFOPAEDIA_IMG_MUTON_ELITE_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_muton_elite_new.png
  - type: UFOPAEDIA_IMG_MUTON_ELITE_CORPSE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/MutonEliteBody.gif
  - type: UFOPAEDIA_IMG_ETHEREAL_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_ethereal_new.png
  - type: UFOPAEDIA_IMG_OUTSIDER_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_outsider_new.png
  - type: UFOPAEDIA_IMG_SECTOPOD_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ufopedia_sectopod_new.png
  - type: UFOPAEDIA_IMG_NANOSCALE_VEST_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/nanoscale.png
  - type: UFOPAEDIA_IMG_HELLWEAVE_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/hellweave.png
  - type: UFOPAEDIA_IMG_HAZMAT_VEST_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/hazmat_vest.png
  - type: UFOPAEDIA_IMG_STASIS_VEST_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/stasis_vest.png
  - type: UFOPAEDIA_IMG_PLATED_VEST_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/plated_vest.png
  - type: UFOPAEDIA_IMG_MIMIC_BEACON_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/mimic_beacon.png
  - type: UFOPAEDIA_IMG_BLUESCREEN_ROUNDS_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/bluescreen_rounds.png
  - type: UFOPAEDIA_IMG_OUTSIDER_SHARD_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/outsider_shard.png
  - type: UFOPAEDIA_IMG_SKELETON_KEY_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/skeleton_key.png
  - type: UFOPAEDIA_IMG_HYPERWAVE_BEACON_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/hyperwave_beacon.png
  - type: UFOPAEDIA_IMG_ETHEREAL_DEVICE_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/ethereal_device.png