extended:
  tags:
    BattleGame:
      COMBAT_INFORMATION_LEVEL: int
    RuleArmor:
      IS_MIMIC: int
      ABLATIVE_ARMOR_BONUS: int
      MECHANICAL: int
    RuleItem:
      INFLICT_EFFECT: int
      INFLICT_CHANCE: int
      EFFECT_POWER: int
      ABLATIVE_ITEM_BONUS: int
      ARMOR_ITEM_BONUS: int
      ACCURACY_BONUS: int
      PSI_DEFENSE_BONUS: int
      HELLWEAVE_BONUS: int
      HEALTH_RECOVERY: int
      HAZMAT_BONUS: int
      BLUESCREEN_BONUS: int
      SKULLJACK: int
      PSI_AMP_TYPE: int
      SHREDDER_DAMAGE: int
      CRIT_CHANCE: int                # base crit chance of item
      CRIT_DAMAGE: int                # crit factor (percent of additional orig damage to health)
    BattleItem: # tracked per item, because they could be dropped
      ABLATIVE_ITEM_BONUS_STATE: int
      ARMOR_ITEM_BONUS_STATE: int
      HEALTH_RECOVERY_STATE: int
    BattleUnit: # tracked per unit
      ORIGINAL_ACCURACY: int
      PSI_DEFENSE_BONUS_STATE: int
      HELLWEAVE_BONUS_STATE: int
      HEALTH_FROM_ARMOR: int  # ablative armor (+hp) from armor
      HEALTH_FROM_ITEM: int   # ablative armor (+hp) from passive item (vests, etc.)
      HEALTH_FROM_ARMOR_MAX: int
      HEALTH_FROM_ITEM_MAX: int
      ARMOR_FROM_ITEM: int
      BLUESCREEN_BONUS_STATE: int
      HAZMAT_BONUS_STATE: int
      MIMIC_COUNTER: int
      DISORIENTED: int
      ACID_BURN: int
      POISONED: int
      FROZEN: int
      SHUTDOWN: int
      CHRYSSALID_POISONED: int
#      STUNNED: int # ??? make it so, that stun damage also reduces TU
#      BURNING: int # ??? make it so, that burning disables weapon usage
      ORIGINAL_FIRING_ACCURACY: int
      ORIGINAL_THROWING_ACCURACY: int
      VIS_EFFECT: int
      VIS_COLOR: int
      VIS_DELAY: int
      VIS_REPLACE_COLOR: int
      VIS_REGION: int  # 0 = Affect all, 1 = Only Armor, 2 = Only Face, 3 = Only item
      LAST_HIT_FRAME: int
      LAST_DAMAGE_FRAME: int
      LAST_DAMAGE_TYPE: int
      ORIGINAL_ACCURACY: int
      CRIT_CHANCE_BASE: int       # never reset during a mission
      CRIT_CHANCE_THIS_TURN: int  # gets reset every turn
      CRIT_CHANCE_NEXT_HIT: int   # gets reset after a hit
      CRIT_DAMAGE_NEXT_HIT: int   # gets reset after a hit
      HARDENED_STATE: int # unit has hardened ability
