lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Aaron
  - Adam
  - Adrian
  - Alfredo
  - Austin
  - Brandon
  - Brian
  - Calvin
  - Carl
  - Chance
  - Charlie
  - Clarence
  - Cody
  - Connor
  - Damian
  - Donald
  - Dwight
  - Dylan
  - Ed
  - Eduardo
  - Elliott
  - Ethan
  - Evan
  - Ezekiel
  - Garrett
  - George
  - Giovanni
  - Grayson
  - James
  - Jason
  - Jay
  - Jeremy
  - Joel
  - John
  - Joshua
  - Keith
  - Kevin
  - Lester
  - Liam
  - Mark
  - Omar
  - Oscar
  - Owen
  - Parker
  - Pete
  - Rick
  - Robert
  - Samuel
  - Santiago
  - Saul
  - Scott
  - Seth
  - Shawn
  - Simon
  - Spencer
  - Steven
  - Timothy
  - Tom
  - Tucker
  - Victor
  - Vincent
  - Virgil
femaleFirst:
  - Adriana
  - Alexandra
  - Alexis
  - Allison
  - Angela
  - Anna
  - Audrey
  - Barbara
  - Bethany
  - Brianna
  - Cadence
  - Catherine
  - Chelsea
  - Chloe
  - Cora
  - Denise
  - Esperanza
  - Esther
  - Evelyn
  - Faith
  - Gabrielle
  - Georgia
  - Guadalupe
  - Isabel
  - Jasmine
  - Jillian
  - Julia
  - Kaitlyn
  - Kara
  - Karen
  - Kelly
  - Layla
  - Lily
  - Lucy
  - Madeline
  - Madison
  - Margaret
  - Maria
  - Melanie
  - Melissa
  - Mia
  - Michelle
  - Miranda
  - Olivia
  - Paige
  - Patricia
  - Reese
  - Riley
  - Sarah
  - Savannah
  - Selena
  - Sigourney
  - Taylor
  - Tiffany
  - Vanessa
  - Violet
  - Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb

maleCallsign:
  - "Zeus"
  - "Zed"
  - "Slim"
  - "Walker"
  - "Ranger"
  - "Pharaoh"
  - "Loki"
  - "Godfather"
  - "Warlock"
  - "Specter"
  - "Shadow"
  - "Garrote"
  - "Enigma"
  - "Claymore"
  - "Drifter"
  - "Ice"
  - "Nix"
  - "Longbow"
  - "Demon"
  - "Hex"
  - "Solo"
  - "Cyclops"
  - "Zulu"
  - "Vampire"
  - "Zero"
  - "Echo"
  - "Alpha"
  - "Omega"
  - "Deadbolt"
  - "Emo"
  - "Nightmare"
  - "Ghost"
  - "Snake Eyes"
  - "Spider"
  - "Xeno"
  - "Lockdown"
  - "Stalker"
  - "Long Shot"
  - "Low Rider"
  - "Checkmate"
  - "Fuzzy"
  - "Gent"
  - "Eyeball"
  - "Sherwood"
  - "Hyper"
  - "Mercury"
  - "Flint"
  - "Athena"
  - "Raven"
  - "Baroness"
  - "Lady Grey"
  - "Black Widow"
  - "Witchy"
  - "Specter"
  - "Shadow"
  - "Garrote"
  - "Enigma"
  - "Claymore"
  - "Drifter"
  - "Ice"
  - "Nix"
  - "Longbow"
  - "Demon"
  - "Hex"
  - "Solo"
  - "Cyclops"
  - "Zulu"
  - "Vampire"
  - "Zero"
  - "Echo"
  - "Alpha"
  - "Omega"
  - "Deadbolt"
  - "Emo"
  - "Nightmare"
  - "Ghost"
  - "Snake Eyes"
  - "Spider"
  - "Xeno"
  - "Lockdown"
  - "Stalker"
  - "Long Shot"
  - "Low Rider"
  - "Checkmate"
  - "Scarlet"
  - "Oakley"
  - "Gunhawk"
  - "Twitch"
  - "Delilah"
  - "Bonnie"
  - "Fuji"
  - "Promo"
  - "Pepper"
  - "Scandal"
  - "Scrapper"
  - "Sundown"
  - "Stacker"
  - "Goodnight"
  - "Adder"
  - "Adversus"
  - "Antlion"
  - "Archery"
  - "Arrow"
  - "Arrowhead"
  - "Baccarat"
  - "Backlash"
  - "Basilisk"
  - "Bingo"
  - "Black Arrow"
  - "Blackhawk"
  - "Blindfold"
  - "Blindside"
  - "Bloodhound"
  - "Boneyard"
  - "Boss"
  - "Broadhead"
  - "Bugbear"
  - "Bull Shark"
  - "Capricorn"
  - "Centurion"
  - "Charon"
  - "Clean Sweep"
  - "Crazy Horse"
  - "Crossfire"
  - "Crosshair"
  - "Daybreak"
  - "Deep Six"
  - "Desperado"
  - "Diamondback"
  - "Dragoon"
  - "Einherjar"
  - "El Diablo"
  - "Equinox"
  - "Excalibur"
  - "Eyrie"
  - "Fenris"
  - "Finale"
  - "Firestreak"
  - "Flashback"
  - "Flea"
  - "Fortune"
  - "Gehenna"
  - "Ghost Dance"
  - "Gladius"
  - "Golden Gun"
  - "Gorgon"
  - "Halcyon"
  - "Hangman"
  - "Harpoon"
  - "Hellhound"
  - "Hemlock"
  - "Hermit"
  - "Heron"
  - "Highlander"
  - "Homerun"
  - "Hornet"
  - "Horseshoe"
  - "Hot Minute"
  - "Hotshot"
  - "Huron"
  - "Iced Tea"
  - "Jaeger"
  - "Javelin"
  - "Judgement"
  - "Jupiter"
  - "King Cobra"
  - "Kingfisher"
  - "Kit Fox"
  - "Lance"
  - "Libra"
  - "Longbow"
  - "Longinus"
  - "Longslide"
  - "Lucerne"
  - "Magnum"
  - "Mamba"
  - "Marshal"
  - "Meek"
  - "Midnight"
  - "Mistral"
  - "Monarch"
  - "Naga"
  - "Night Owl"
  - "Night Sky"
  - "Nightwatch"
  - "Occam"
  - "Ocelot"
  - "Osprey"
  - "Owl"
  - "Patience"
  - "Pavehawk"
  - "Penance"
  - "Phantasm"
  - "Pinball"
  - "Pitfall"
  - "Polaris"
  - "Prowler"
  - "Pyre"
  - "Rake"
  - "Rapier"
  - "Raven"
  - "Red Nine"
  - "Revenant"
  - "Ronin"
  - "Rook"
  - "Safari"
  - "Saorsa"
  - "Sayonara"
  - "Sea Lance"
  - "Sepulchre"
  - "Shadow Hawk"
  - "Shillelagh"
  - "Showdown"
  - "Shrike"
  - "Skybolt"
  - "Skylark"
  - "Smoking Gun"
  - "Sparrow"
  - "Spearhead"
  - "Spook"
  - "Starstreak"
  - "Sterling"
  - "Striga"
  - "Sundown"
  - "Swordfish"
  - "Thumper"
  - "Thunderclap"
  - "Timberwolf"
  - "Tracer"
  - "Trapdoor"
  - "Trickshot"
  - "Trident"
  - "Two Times"
  - "Typhon"
  - "Unforgiven"
  - "Vector"
  - "Velocity"
  - "Venom"
  - "Watchman"
  - "Wendigo"
  - "White Death"
  - "White Tiger"
  - "Winternight"
  - "Wolf"
  - "Wolfsbane"
  - "Zodiac"
  - "Ahab"
  - "Bellerophon"
  - "Homer"
  - "Ixion"
  - "Hecate"
  - "Lyuda"
