############################
## C.M.P -Extra strings - VANILLA 
## V0.0.1
## Lasted Changed by L83
## Comments: 
###########################


extraStrings:
  - type: en-US
    strings:
     MAP_ACULTA: "Ghothic Grass"
     MAP_ACULTASNOW: "Ghothic Snow"
     MAP_ACULTASAND: "Ghothic Sand" 
     MAP_MOUNT: "MOUNTAINS Wasteland"
     MAP_MOUNTSNOW: "MOUNTAINS Snow"
     MAP_MOUNTMUDD: "MOUNTAINS Mudd"
     MAP_MOUNTGRASS: "MOUNTAINS Grass"
     MAP_MOUNTSAND: "MOUNTAINS Sand "
     MAP_MOUNTROCK: "MOUNTAINS Rocks"
     MAP_MOUNTTROP: "MOUNTAINS Tropical"
     MAP_PLAINS: "PLAINS Wasteland "
     MAP_PLAINSSNOW: "PLAINS Snow"
     MAP_PLAINSMUDD: "PLAINS Mudd"
     MAP_PLAINSGRASS: "PLAINS Grass"
     MAP_PLAINSSAND: "PLAINS  Sand"
     MAP_PLAINSROCK: "PLAINS Rocks"
     MAP_PLAINSTROP: "PLAINS Tropical"
     MAP_REFINERY: "REFINERY"
     MAP_RICE_FARM: "RICE FIELD"
     MAP_STR_TERROR_MISSION_IDT_AIRPORT: "AIRPORT"
     MAP_IDT_VILLAGE: Rural Settlement
     MAP_IDT_FOREST: Rural Forest
     MAP_IDT_SNOWVILLAGE: Rural Snow Settlement
     MAP_IDT_SNOWFOREST: Rural Snow Forest
     MAP_IDT_VILLAGE: Rural Settlement
     MAP_IDT_FOREST: Rural Forest
     MAP_IDT_SNOWVILLAGE: Rural Snow Settlement
     MAP_IDT_SNOWFOREST: Rural Snow Forest
     
  - type: en-GB
    strings:
     MAP_ACULTA: "Ghotic Grass"
     MAP_ACULTASNOW: "Ghotic Snow"
     MAP_ACULTASAND: "Ghotic Sand" 
     MAP_MOUNT: "MOUNTAINS Wasteland"
     MAP_MOUNTSNOW: "MOUNTAINS Snow"
     MAP_MOUNTMUDD: "MOUNTAINS Mudd"
     MAP_MOUNTGRASS: "MOUNTAINS Grass"
     MAP_MOUNTSAND: "MOUNTAINS Sand "
     MAP_MOUNTROCK: "MOUNTAINS Rocks"
     MAP_MOUNTTROP: "MOUNTAINS Tropical"
     MAP_PLAINS: "PLAINS Wasteland "
     MAP_PLAINSSNOW: "PLAINS Snow"
     MAP_PLAINSMUDD: "PLAINS Mudd"
     MAP_PLAINSGRASS: "PLAINS Grass"
     MAP_PLAINSSAND: "PLAINS  Sand"
     MAP_PLAINSROCK: "PLAINS Rocks"
     MAP_PLAINSTROP: "PLAINS Tropical"
     MAP_REFINERY: "REFINERY"
     MAP_RICE_FARM: "RICE FIELD"
     MAP_STR_TERROR_MISSION_IDT_AIRPORT: "AIRPORT"
     MAP_IDT_VILLAGE: Rural Settlement
     MAP_IDT_FOREST: Rural Forest
     MAP_IDT_SNOWVILLAGE: Rural Snow Settlement
     MAP_IDT_SNOWFOREST: Rural Snow Forest
     MAP_IDT_VILLAGE: Rural Settlement
     MAP_IDT_FOREST: Rural Forest
     MAP_IDT_SNOWVILLAGE: Rural Snow Settlement
     MAP_IDT_SNOWFOREST: Rural Snow Forest
     