############################
## C.M.P - TERRAINS
## V0.0.1
## Lasted Changed by L83
## Comments: 
###########################
terrains:
####### COMMNITY MAPS BELOW #####

  - name: IDT_AIRPORT
    script: OLD_PORT_SCRIPT
    # enviroEffects: STR_LAND
    mapDataSets:
      - BLANKS
      - IDT_PLANE_2
      - IDT_PLANE_3
      - PORT01_UFO
      - PORT02_UFO
      - PORT05_UFO
    mapBlocks:
      - name: AIRBASE00
        width: 10
        length: 10
        groups: 1
      - name: AIRBASE01
        width: 10
        length: 10
        groups: 1
      - name: AIRBASE02
        width: 20
        length: 20
      - name: AIRBASE03
        width: 20
        length: 20
      - name: AIRBASE04
        width: 20
        length: 20
      - name: AIRBASE05
        width: 20
        length: 10
      - name: AIRBASE06
        width: 20
        length: 10
      - name: AIRBASE07
        width: 20
        length: 10
        groups: 3
      - name: AIRBASE08
        width: 20
        length: 10
      - name: AIRBASE09
        width: 10
        length: 10
      - name: AIRBASE10
        width: 10
        length: 10
      - name: AIRBASE11
        width: 10
        length: 10
      - name: AIRBASE12
        width: 10
        length: 10
      - name: AIRBASE13
        width: 10
        length: 10
      - name: AIRBASE14
        width: 10
        length: 10
      - name: AIRBASE15
        width: 10
        length: 10
      - name: AIRBASE16
        width: 10
        length: 10
      - name: AIRBASE17
        width: 20
        length: 20
      - name: AIRBASE18
        width: 20
        length: 20
      - name: AIRBASE19
        width: 20
        length: 20
      - name: AIRBASE20
        width: 20
        length: 20
      - name: AIRBASE21
        width: 20
        length: 20
  - name: OLD_PORT_ROAD
    mapDataSets:
      - BLANKS
      - IDT_PLANE_2
      - IDT_PLANE_3
      - PORT01_UFO
      - PORT02_UFO
      - PORT05_UFO
    mapBlocks:
      - name: AIRPORT_NS_ROAD
        width: 10
        length: 10
        groups: 3
      - name: AIRPORT_EW_ROAD
        width: 10
        length: 10
        groups: 2
      - name: AIRPORT_X_ROAD
        width: 10
        length: 10
        groups: 4
  - name: RICE_FARM
    script: RICE_FARM_SCRIPT
    mapDataSets:
      - BLANKS
      - IDT-FARM
      # - IDT_HILLS
      - IDT_ASIA
      - IDT-FARM-WATER
      - IDT-BARNFLOOR
      - IDT_HUMAN
      - URBAN_GOODS
    mapBlocks:
      # - name: ALT_BARN_00
      #   width: 10
      #   length: 10
      #   groups: 4 # [2, 3, 4] # LIFT (CROSSING)
      - name: ALT_BARN_1
        width: 10
        length: 10
        groups: 5 # building
      - name: ALT_BARN_2
        width: 10
        length: 10
        groups: 5 # building
      - name: ALT_BARN_3
        width: 10
        length: 10
        groups: 5 # building
      - name: ALT_BARN_4
        width: 10
        length: 20
      - name: ALT_BARN_5
        width: 20
        length: 10
        # groups: 2 # rice
      - name: ALT_BARN_6
        width: 10
        length: 10
        groups: [0, 1]  # LANDING ZONE
      - name: ALT_BARN_7
        width: 10
        length: 10
        groups: [0, 1]  # LANDING ZONE
      - name: ALT_BARN_8
        width: 20
        length: 10
        # groups: 2 # paddock
      - name: ALT_BARN_9
        width: 10
        length: 20
        # groups: 2 # paddock
      - name: ALT_BARN_10
        width: 20
        length: 20
        # groups: 2 # rice
      - name: ALT_BARN_11
        width: 20
        length: 10
        # groups: 2 # rice
      - name: ALT_BARN_12
        width: 20
        length: 10
        # groups: 2 # rice
      - name: ALT_BARN_13
        width: 20
        length: 20
        # groups: 2 # rice
      - name: ALT_BARN_14
        width: 20
        length: 20
        # groups: 2 # rice
      - name: ALT_BARN_15
        width: 10
        length: 10
        # groups: 2 # rice
      - name: ALT_BARN_16
        width: 10
        length: 10
        # groups: 2 # rice
      - name: ALT_BARN_17
        width: 10
        length: 10
        # groups: 2 # rice
      # - name: ALT_BARN_19
      #   width: 10
      #   length: 10
      #   groups: 4 # HILLS

  - name: EXPANDED_TERROR #Thanks to HellRazor
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
      - MADDECOR
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
    script: EXPANDED_TERROR
    mapBlocks:
      - name: EXPANDEDTERROR00 #Landingzone Dirt 1
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR01 #Landingzone Dirt 2
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR02 #Landing Zone Grass
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR03 #Road WE
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR04 #Road WE with Garbage
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR05 #Road WE with Bus Station
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR06 #Road WE with Postbox
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR07 #Road NS
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR08 #Road NS 2 Sewer
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR09 #Road NS Bus Station
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR10 #Road NS Garbage
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR11 #Crossroad Garbage
        width: 10
        length: 10
        groups: 4
      - name: EXPANDEDTERROR12 #Crossroad Telephon Box
        width: 10
        length: 10
        groups: 4
      - name: EXPANDEDTERROR13 #2 Level Small Slum House
        width: 10
        length: 10
      - name: EXPANDEDTERROR14 #1 Level Small Slum House
        width: 10
        length: 10
      - name: EXPANDEDTERROR15 #NS Small Park
        width: 10
        length: 10
      - name: EXPANDEDTERROR16 #2 Level Small Appartment
        width: 10
        length: 10
      - name: EXPANDEDTERROR17 #2 Level Large Storage and Shop
        width: 20
        length: 20
      - name: EXPANDEDTERROR18 #Parking Lot with Shop
        width: 20
        length: 20
      - name: EXPANDEDTERROR19 #Large Park with Telephon Box
        width: 20
        length: 20
      - name: EXPANDEDTERROR20 #2 Level Slum Buildings with Telephone Box
        width: 20
        length: 20
      - name: EXPANDEDTERROR21 #Restaurant
        width: 20
        length: 20
      - name: EXPANDEDTERROR22 #2 Level Appartment with Parking Lot
        width: 20
        length: 20
      - name: EXPANDEDTERROR23 #4 Level Appartment Building
        width: 20
        length: 20
      - name: EXPANDEDTERROR24 #2 Level Family House with Garage
        width: 20
        length: 20
      - name: EXPANDEDTERROR25 #2 Level Storage with Office
        width: 20
        length: 20
      - name: EXPANDEDTERROR26 #2 Level Double Family House
        width: 20
        length: 20
      - name: URBAN05 #27 Large Storage House
        width: 20
        length: 20
      - name: URBAN06 #28 Large Shopping Mall
        width: 20
        length: 20
      - name: URBAN07 #29 Large Park
        width: 20
        length: 20
      - name: URBAN08 #30 3 Level Appartment
        width: 20
        length: 20
      - name: URBAN09 #31 Gas Station
        width: 20
        length: 20
      - name: URBAN14 #32 1 Level Small Slum House
        width: 10
        length: 10
      - name: URBAN15 #33 2 Level Small Appartment House
        width: 10
        length: 10
      - name: URBAN16 #34 Small Park
        width: 10
        length: 10
      - name: URBAN17 #35 Small Storage House
        width: 10
        length: 10
      - name: URBAN18 #36 Level Small Shop
        width: 10
        length: 10


#BEGIN EXPANDED UBASE
  - name: UBASE
    mapDataSets:
      - BLANKS
      - U_BASE
      - U_WALL02
      - U_PODS
      - BRAIN
      - U_BASE2
      - U_DISEC2
      - U_OPER2
    mapBlocks:
      - name: UBASE_00 #01 #Command Center W
        width: 20
        length: 20
        groups: 3
      - name: EXPANDEDUBASE_00b #02 #Command Center N
        width: 20
        length: 20
        groups: 3
      - name: EXPANDEDUBASE_00c #03 #Command Center E
        width: 20
        length: 20
        groups: 3
      - name: EXPANDEDUBASE_00d #04 #Command Center S
        width: 20
        length: 20
        groups: 3
      - name: UBASE_01 #05 #Large Garden W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01b #06 #Large Garden N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01c #07 #Large Garden E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01d #08 #Large Garden S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01e #09 #Large Garden Center W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01f #10 #Large Garden Center N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01g #11 #Large Garden Center E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01h #12 #Large Garden Center S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01i #13 #Large Garden Tower E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01j #14 #Large Garden Tower S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01k #15 #Large Garden Tower W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01l #16 #Large Garden Tower N
        width: 20
        length: 20
      - name: UBASE_02 #17 #Large Storage E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02b #18 #Large Storage S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02c #19 #Large Storage W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02d #20 #Large Storage N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02e #21 #Large Storage Runway E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02f #22 #Large Storage Runway S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02g #23 #Large Storage Runway W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02h #24 #Large Storage Runway N
        width: 20
        length: 20
      - name: UBASE_03 #25 #Power Source Storage S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03b #26 #Power Source Storage W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03c #27 #Power Source Storage N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03d #28 #Power Source Storage S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03e #29 #Power Source Storage Alternate SW
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03f #30 #Power Source Storage Alternate WS
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03g #31 #Power Source Storage Alternate NW
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03h #32 #Power Source Storage Alternate NE
        width: 20
        length: 20
      - name: UBASE_04 #33 #Entrance NW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04b #34 #Entrance NE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04c #35 #Entrance SE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04d #36 #Entrance SW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04e #37 #Entrance Light NW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04f #38 #Entrance Light NE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04g #39 #Entrance Light SE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04h #40 #Entrance Light SW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: UBASE_05 #41 #Small Storage U S
        width: 10
        length: 10
      - name: EXPANDEDUBASE_05b #42 #Small Storage U W
        width: 10
        length: 10
      - name: EXPANDEDUBASE_05c #43 #Small Storage U N
        width: 10
        length: 10
      - name: EXPANDEDUBASE_05d #44 #Small Storage U E
        width: 10
        length: 10
      - name: UBASE_06 #45 #Small Bunker U E
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06b #46 #Small Bunker U S
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06c #47 #Small Bunker U W
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06d #48 #Small Bunker U N
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06e #49 #Small Bunker Checkpoint E
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06f #50 #Small Bunker Checkpoint S
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06g #51 #Small Bunker Checkpoint W
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06h #52 #Small Bunker Checkpoint N
        width: 10
        length: 10
        groups: 8
      - name: UBASE_07 #53 #Tunnel Cross
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDUBASE_07b #54 #Tunnel Cross Corners
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDUBASE_07c #55 #Tunnel Cross Corners Pillar
        width: 10
        length: 10
        groups: 1
      - name: UBASE_08 #56 #Small Bunker Storage E
        width: 10
        length: 10
      - name: EXPANDEDUBASE_08b #57 #Small Bunker Storage S
        width: 10
        length: 10
      - name: EXPANDEDUBASE_08c #58 #Small Bunker Storage W
        width: 10
        length: 10
      - name: EXPANDEDUBASE_08d #59 #Small Bunker Storage N
        width: 10
        length: 10
      - name: UBASE_09 #60 #Small Garden
        width: 10
        length: 10
      - name: EXPANDEDUBASE_09b #61 #Small Garden 2th Floor
        width: 10
        length: 10
      - name: EXPANDEDUBASE_09c #62 #Small Garden High
        width: 10
        length: 10
      - name: EXPANDEDUBASE_09d #63 #Small Garden Light
        width: 10
        length: 10
      - name: UBASE_10 #64 #Tunnel Cross Pods
        width: 10
        length: 10
        groups: 1
      - name: UBASE_11 #65 #Entertainment Room Dual Color
        width: 10
        length: 10
        groups: 7
      - name: EXPANDEDUBASE_11b #66 #Entertainment Room Color Switched
        width: 10
        length: 10
        groups: 7
      - name: EXPANDEDUBASE_11c #67 #Entertainment Room Pods
        width: 10
        length: 10
        groups: 7
      - name: EXPANDEDUBASE_11d #68 #Entertainment Room Pods Color Switched
        width: 10
        length: 10
        groups: 7
      - name: UBASE_12 #69 #Small Power Source Pods #Air only
        width: 10
        length: 10
        groups: 9
      - name: EXPANDEDUBASE_12b #70 #Small Power Source Pods Window #Air only
        width: 10
        length: 10
        groups: 9
      - name: UBASE_13 #71 #Crossing Food Pods
        width: 10
        length: 10
      - name: UBASE_14 #72 #Small Garden #Inaccessible
        width: 10
        length: 10
      - name: UBASE_15 #73 #Brain Room W
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_15b #74 #Brain Room N
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_15c #75 #Brain Room E
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_15d #76 #Brain Room S
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_16 #77 #Small Bunker Windows E
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_16b #78 #Small Bunker Windows S
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_16c #79 #Small Bunker Windows W
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_16d #80 #Small Bunker Windows N
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_17 #81 #Small Storage W
        width: 10
        length: 10
      - name: EXPANDEDUBASE_17b #82 #Small Storage N
        width: 10
        length: 10
      - name: EXPANDEDUBASE_17c #83 #Small Storage E
        width: 10
        length: 10
      - name: EXPANDEDUBASE_17d #84 #Small Storage S
        width: 10
        length: 10
      - name: EXPANDEDUBASE_18 #85 #Fake Brain Room W
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_18b #86 #Fake Brain Room N
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_18c #87 #Fake Brain Room E
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_18d #88 #Fake Brain Room S
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_19 #89 #Food Processing W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_19b #90 #Food Processing N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_19c #91 #Food Processing S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_19d #92 #Food Processing E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20 #93 #Small Scout Module W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20b #94 #Small Scout Module N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20c #95 #Small Scout Module E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20d #96 #Small Scout Module S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21 #97 #Clone Lab N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21b #98 #Clone Lab E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21c #99 #Clone Lab S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21d #100 #Clone Lab W
        width: 20
        length: 20
#END EXPANDED UBASE

  - name: ACULTA          #GOTHIC NORMAL
    script: FARM
    mapDataSets:
      - BLANKS
      - GOTHIC
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - AGROUND
      - ACHURCH4
    mapBlocks:
      - name: AULTA00
        width: 10
        length: 10
        groups: 1
      - name: AULTA01
        width: 10
        length: 10
      - name: AULTA02
        width: 10
        length: 10
      - name: AULTA03
        width: 10
        length: 10
      - name: AULTA04
        width: 10
        length: 10
      - name: AULTA05
        width: 10
        length: 10
      - name: AULTA06
        width: 10
        length: 10
      - name: AULTA07
        width: 10
        length: 10
        groups: 1
      - name: AULTA08
        width: 10
        length: 10
      - name: AULTA09
        width: 10
        length: 10
      - name: AULTA10
        width: 10
        length: 10
      - name: AULTA11
        width: 10
        length: 10
        groups: 1
      - name: AULTA12
        width: 10
        length: 10
      - name: AULTA13
        width: 10
        length: 10
      - name: AULTA14
        width: 10
        length: 10
      - name: AULTA15
        width: 10
        length: 10
      - name: AULTA16
        width: 10
        length: 10
      - name: AULTA17
        width: 10
        length: 10
      - name: AULTA18
        width: 10
        length: 10
  - name: ACULTASAND      #GOTHIC SAND
    script: FARM
    mapDataSets:
      - BLANKS
      - GOTHICSAND
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - AGROUND
      - ACHURCH4
    mapBlocks:
      - name: AULTA00
        width: 10
        length: 10
        groups: 1
      - name: AULTA01
        width: 10
        length: 10
      - name: AULTA02
        width: 10
        length: 10
      - name: AULTA03
        width: 10
        length: 10
      - name: AULTA04
        width: 10
        length: 10
      - name: AULTA05
        width: 10
        length: 10
      - name: AULTA06
        width: 10
        length: 10
      - name: AULTA07
        width: 10
        length: 10
        groups: 1
      - name: AULTA08
        width: 10
        length: 10
      - name: AULTA09
        width: 10
        length: 10
      - name: AULTA10
        width: 10
        length: 10
      - name: AULTA11
        width: 10
        length: 10
        groups: 1
      - name: AULTA12
        width: 10
        length: 10
      - name: AULTA13
        width: 10
        length: 10
      - name: AULTA14
        width: 10
        length: 10
      - name: AULTA15
        width: 10
        length: 10
      - name: AULTA16
        width: 10
        length: 10
      - name: AULTA17
        width: 10
        length: 10
      - name: AULTA18
        width: 10
        length: 10
  - name: ACULTASNOW      #GOTHIC SNOW
    script: FARM
    mapDataSets:
      - BLANKS
      - GOTHICSNOW
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - AGROUND
      - ACHURCH4
    mapBlocks:
      - name: AULTA00
        width: 10
        length: 10
        groups: 1
      - name: AULTA01
        width: 10
        length: 10
      - name: AULTA02
        width: 10
        length: 10
      - name: AULTA03
        width: 10
        length: 10
      - name: AULTA04
        width: 10
        length: 10
      - name: AULTA05
        width: 10
        length: 10
      - name: AULTA06
        width: 10
        length: 10
      - name: AULTA07
        width: 10
        length: 10
        groups: 1
      - name: AULTA08
        width: 10
        length: 10
      - name: AULTA09
        width: 10
        length: 10
      - name: AULTA10
        width: 10
        length: 10
      - name: AULTA11
        width: 10
        length: 10
        groups: 1
      - name: AULTA12
        width: 10
        length: 10
      - name: AULTA13
        width: 10
        length: 10
      - name: AULTA14
        width: 10
        length: 10
      - name: AULTA15
        width: 10
        length: 10
      - name: AULTA16
        width: 10
        length: 10
      - name: AULTA17
        width: 10
        length: 10
      - name: AULTA18
        width: 10
        length: 10
  - name: POLAR #   NEW POLARHR
    mapDataSets:
      - BLANKS
      - POLARHR
    script: POLAR
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20
  - name: MOUNT # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTSNOW # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS 
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTMUDD # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTMUD
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTGRASS # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTSAND # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20		
  - name: MOUNTROCK # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTTROP # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    ambience: 888 #swamp
    ambientVolume: 0.25  
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20		
  - name: PLAINS #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSSNOW #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSMUDD #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTMUD
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSGRASS #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSSAND #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSROCK #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSTROP #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: REFINERY
    mapDataSets:
      - BLANKS
      - HANGAR1
      - HANGAR2
      - FUEL
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
    script: REFINERYS
    mapBlocks:
      - name: FUELD00
        width: 20
        length: 20
      - name: FUELD01
        width: 20
        length: 20
      - name: FUELD02
        width: 20
        length: 20
      - name: FUELD03
        width: 10
        length: 10
      - name: FUELD04
        width: 10
        length: 10
      - name: FUELD05
        width: 10
        length: 10
      - name: FUELD06
        width: 10
        length: 10
      - name: FUELD07
        width: 10
        length: 10
      - name: FUELD08
        width: 10
        length: 10
      - name: FUELD09
        width: 10
        length: 10
        groups: 3
      - name: FUELD10
        width: 20
        length: 20
      - name: FUELD11
        width: 20
        length: 20
      - name: FUELD12
        width: 20
        length: 20
        groups: 4
      - name: FUELD13
        width: 10
        length: 10
        groups: [0, 1]
      - name: FUELD14
        width: 10
        length: 10
      - name: FUELD15
        width: 10
        length: 10
        groups: [0, 1]
      - name: FUELD16
        width: 10
        length: 10
      - name: FUELD17
        width: 10
        length: 10
      - name: FUELD18
        width: 10
        length: 10
        groups: 2
      - name: FUELD19 # dont use 
        width: 30
        length: 30
        groups: 4



  - name: IDT_SNOWFOREST
    mapDataSets:
      - BLANKS
      - IDT_SNOWFOREST
      - IDT_SNOWBARN
      - IDT_SNOWROOF
      - FRNITURE
    mapBlocks:
      - name: IDT_SNOWFOREST00
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWFOREST01
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWFOREST02
        width: 10
        length: 10
      - name: IDT_SNOWFOREST03
        width: 10
        length: 10
      - name: IDT_SNOWFOREST04
        width: 10
        length: 10
      - name: IDT_SNOWFOREST05
        width: 10
        length: 10
      - name: IDT_SNOWFOREST06
        width: 10
        length: 10
      - name: IDT_SNOWFOREST07
        width: 10
        length: 10
      - name: IDT_SNOWFOREST08
        width: 10
        length: 10
      - name: IDT_SNOWFOREST09
        width: 10
        length: 10
      - name: IDT_SNOWFOREST10
        width: 20
        length: 20
      - name: IDT_SNOWFOREST11
        width: 20
        length: 20
      - name: IDT_SNOWFOREST12 #swamp
        width: 10
        length: 10
      - name: IDT_SNOWFOREST13 # house
        width: 10
        length: 10
      - name: IDT_SNOWFOREST14 #house
        width: 10
        length: 10
      - name: IDT_SNOWFOREST15 #hut
        width: 10
        length: 10

  - name: IDT_SNOWVILLAGE
    mapDataSets:
      - BLANKS
      - IDT_SNOWBARN
      - IDT_SNOWROOF
      - IDT_SNOWCULTIVAT
      - IDT_SNOWVILBAN
      - FRNITURE
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - FEMALE_CIVILIAN
    script: S_IDT_VILLAGE
    mapBlocks:
      - name: IDT_SNOWVILLAGE00
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE01
        width: 10
        length: 10
        groups: 1
        # groups: [0, 1]
      - name: IDT_SNOWVILLAGE02
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE03
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE04
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE05
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE06
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE07  # lookout tower
        width: 10
        length: 10
        groups: 5
      - name: IDT_SNOWVILLAGE08
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE09
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE10
        width: 20
        length: 20
      - name: IDT_SNOWVILLAGE11
        width: 20
        length: 20
        # groups: 6
      - name: IDT_SNOWVILLAGE12
        width: 20
        length: 20
        # groups: 6
      - name: IDT_SNOWVILLAGE13
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE14
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE15
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE16 # N-S Road
        width: 10
        length: 10
        groups: 2
      - name: IDT_SNOWVILLAGE17 # W-E Road
        width: 10
        length: 10
        groups: 3
      - name: IDT_SNOWVILLAGE18 # Crossroads
        width: 10
        length: 10
        groups: 4

  - name: IDT_FOREST
    mapDataSets:
      - BLANKS
      - IDT_FOREST
      - IDT_BARN
      - IDT_ROOF
      - FRNITURE
    mapBlocks:
      - name: IDT_FOREST00
        width: 10
        length: 10
        groups: 1
      - name: IDT_FOREST01
        width: 10
        length: 10
        groups: 1
      - name: IDT_FOREST02
        width: 10
        length: 10
      - name: IDT_FOREST03
        width: 10
        length: 10
      - name: IDT_FOREST04
        width: 10
        length: 10
      - name: IDT_FOREST05
        width: 10
        length: 10
      - name: IDT_FOREST06
        width: 10
        length: 10
      - name: IDT_FOREST07
        width: 10
        length: 10
      - name: IDT_FOREST08
        width: 10
        length: 10
      - name: IDT_FOREST09
        width: 10
        length: 10
      - name: IDT_FOREST10
        width: 20
        length: 20
      - name: IDT_FOREST11
        width: 20
        length: 20
      - name: IDT_FOREST12 #swamp
        width: 10
        length: 10
      - name: IDT_FOREST13 # house
        width: 10
        length: 10
      - name: IDT_FOREST14 #house
        width: 10
        length: 10
      - name: IDT_FOREST15 #hut
        width: 10
        length: 10

  - name: IDT_VILLAGE
    mapDataSets:
      - BLANKS
      - IDT_BARN
      - IDT_ROOF
      - IDT_CULTIVAT
      - IDT_VILBAN
      - FRNITURE
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - FEMALE_CIVILIAN
    script: S_IDT_VILLAGE
    mapBlocks:
      - name: IDT_VILLAGE00
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE01
        width: 10
        length: 10
        groups: 1
        # groups: [0, 1]
      - name: IDT_VILLAGE02
        width: 10
        length: 10
      - name: IDT_VILLAGE03
        width: 10
        length: 10
      - name: IDT_VILLAGE04
        width: 10
        length: 10
      - name: IDT_VILLAGE05
        width: 10
        length: 10
      - name: IDT_VILLAGE06
        width: 10
        length: 10
      - name: IDT_VILLAGE07  # lookout tower
        width: 10
        length: 10
        groups: 5
      - name: IDT_VILLAGE08
        width: 10
        length: 10
      - name: IDT_VILLAGE09
        width: 10
        length: 10
      - name: IDT_VILLAGE10
        width: 20
        length: 20
      - name: IDT_VILLAGE11
        width: 20
        length: 20
        # groups: 6
      - name: IDT_VILLAGE12
        width: 20
        length: 20
        # groups: 6
      - name: IDT_VILLAGE13
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE14
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE15
        width: 10
        length: 10
      - name: IDT_VILLAGE16 # N-S Road
        width: 10
        length: 10
        groups: 2
      - name: IDT_VILLAGE17 # W-E Road
        width: 10
        length: 10
        groups: 3
      - name: IDT_VILLAGE18 # Crossroads
        width: 10
        length: 10
        groups: 4

  - name: RURAL
    mapDataSets:
      - BLANKS
      - VILROADS
      - VILBITS
      - VILBAN
      - VILFRNITURE
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
    script: RURAL
    mapBlocks:
      - name: VILBAN00
        width: 10
        length: 10
        groups: [0, 1]
      - name: VILBAN01
        width: 10
        length: 10
      - name: VILBAN02
        width: 10
        length: 10
      - name: VILBAN03
        width: 10
        length: 10
      - name: VILBAN04
        width: 10
        length: 10
      - name: VILBAN05
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN06
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN07
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN08
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN09
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN10
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN11
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN12
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN13
        width: 10
        length: 10
      - name: VILBAN14
        width: 20
        length: 20
      - name: VILBAN15
        width: 20
        length: 20
      - name: VILBAN16
        width: 20
        length: 20
      - name: VILBAN17
        width: 10
        length: 10
      - name: VILBAN18
        width: 10
        length: 10
      - name: VILBAN19
        width: 10
        length: 10
      - name: VILBAN20
        width: 10
        length: 10
        groups: 2
      - name: VILBAN21
        width: 10
        length: 10
        groups: 2
      - name: VILBAN22
        width: 10
        length: 10
        groups: 2
      - name: VILBAN23
        width: 10
        length: 10
        groups: 2
      - name: VILBAN24
        width: 10
        length: 10
        groups: 2
      - name: VILBAN25
        width: 10
        length: 10
        groups: 2
      - name: VILBAN26
        width: 10
        length: 10
        groups: 2
      - name: VILBAN30
        width: 10
        length: 10
        groups: 3
      - name: VILBAN31
        width: 10
        length: 10
        groups: 3
      - name: VILBAN32
        width: 10
        length: 10
        groups: 3
      - name: VILBAN33
        width: 10
        length: 10
        groups: 3
      - name: VILBAN34
        width: 10
        length: 10
        groups: 3
      - name: VILBAN35
        width: 10
        length: 10
        groups: 3
      - name: VILBAN36
        width: 10
        length: 10
        groups: 3
      - name: VILBAN37
        width: 10
        length: 10
        groups: 3
      - name: VILBAN40
        width: 10
        length: 10
        groups: 4
      - name: VILBAN50
        width: 10
        length: 10
      - name: VILBAN51
        width: 20
        length: 20
      - name: VILBAN52
        width: 10
        length: 10
      - name: VILBAN53
        width: 20
        length: 20
      - name: VILBAN54
        width: 10
        length: 10
      - name: VILBAN55
        width: 10
        length: 10
      - name: VILBAN56
        width: 20
        length: 20
      - name: VILBAN57
        width: 10
        length: 10