lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Aaron
  - Adam
  - Adrian
  - Alfredo
  - Austin
  - Brandon
  - Brian
  - Calvin
  - Carl
  - Chance
  - Charlie
  - Clarence
  - Cody
  - Connor
  - Damian
  - Donald
  - Dwight
  - Dylan
  - Ed
  - Eduardo
  - Elliott
  - Ethan
  - Evan
  - Ezekiel
  - Garrett
  - George
  - Giovanni
  - Grayson
  - James
  - Jason
  - Jay
  - Jeremy
  - Joel
  - John
  - Joshua
  - Keith
  - Kevin
  - Lester
  - Liam
  - Mark
  - Omar
  - Oscar
  - Owen
  - Parker
  - Pete
  - Rick
  - Robert
  - Samuel
  - Santiago
  - Saul
  - Scott
  - Seth
  - Shawn
  - Simon
  - Spencer
  - Steven
  - Timothy
  - Tom
  - Tucker
  - Victor
  - Vincent
  - Virgil
femaleFirst:
  - Adriana
  - Alexandra
  - Alexis
  - Allison
  - Angela
  - Anna
  - Audrey
  - Barbara
  - Bethany
  - Brianna
  - Cadence
  - Catherine
  - Chelsea
  - Chloe
  - Cora
  - Denise
  - Esperanza
  - Esther
  - Evelyn
  - Faith
  - Gabrielle
  - Georgia
  - Guadalupe
  - Isabel
  - Jasmine
  - Jillian
  - Julia
  - Kaitlyn
  - Kara
  - Karen
  - Kelly
  - Layla
  - Lily
  - Lucy
  - Madeline
  - Madison
  - Margaret
  - Maria
  - Melanie
  - Melissa
  - Mia
  - Michelle
  - Miranda
  - Olivia
  - Paige
  - Patricia
  - Reese
  - Riley
  - Sarah
  - Savannah
  - Selena
  - Sigourney
  - Taylor
  - Tiffany
  - Vanessa
  - Violet
  - Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb

maleCallsign:
  - "Magic Man"
  - "Santa"
  - "Deacon"
  - "Bishop"
  - "Hitch"
  - "Freud"
  - "Ace"
  - "Romeo"
  - "Pops"
  - "Atlas"
  - "Mr. Clean"
  - "Padre"
  - "Doc"
  - "Angel"
  - "Shield"
  - "Strings"
  - "Combo"
  - "Axle"
  - "Cargo"
  - "Saturn"
  - "Pox"
  - "Stacks"
  - "Ouija"
  - "Scarecrow"
  - "Bonus"
  - "Whiskey"
  - "Scotch"
  - "Voodoo"
  - "Missionary"
  - "Congo"
  - "Skinner"
  - "Vita"
  - "Fast Lane"
  - "Smokes"
  - "Rogue"
  - "Sentinel"
  - "Prophet"
  - "Bad Hand"
  - "Zeke"
  - "Dutch"
  - "Otter"
  - "Spud"
  - "Duke"
  - "Houston"
  - "Freak"
  - "Judge"
  - "Junkyard"
  - "Lucky"
  - "Nacho"
  - "Smurf"
  - "Kramer"
  - "Cookie"
  - "Gypsy"
  - "Vixen"
  - "Pixie"
  - "Kitty"
  - "Doc"
  - "Angel"
  - "Shield"
  - "Strings"
  - "Combo"
  - "Axle"
  - "Cargo"
  - "Saturn"
  - "Pox"
  - "Stacks"
  - "Ouija"
  - "Scarecrow"
  - "Bonus"
  - "Whiskey"
  - "Scotch"
  - "Voodoo"
  - "Missionary"
  - "Congo"
  - "Skinner"
  - "Vita"
  - "Fast Lane"
  - "Smokes"
  - "Rogue"
  - "Sentinel"
  - "Prophet"
  - "Scooby"
  - "Pogue"
  - "Riff"
  - "Gadget"
  - "Hathor"
  - "Glyph"
  - "Olive"
  - "Millie"
  - "Fever"
  - "Bangle"
  - "Warder"
  - "Fiddler"
  - "Cyrene"
  - "Stranger"
  - "Kitten"
  - "Loca"
  - "Jamball"
  - "Brutal"
  - "Storm"
  - "Cheetah"
  - "Cleopatra"
  - "Abracadabra"
  - "Aegis"
  - "Animal"
  - "Applejack"
  - "Arcade"
  - "Anarchy"
  - "Atlas"
  - "Bad News"
  - "Backfire"
  - "Baffle"
  - "Bandicoot"
  - "Battery"
  - "Beanie"
  - "Bell"
  - "Big Top"
  - "Black Magic"
  - "Blacklist"
  - "Bobcat"
  - "Bombay"
  - "Boogie"
  - "Bookworm"
  - "Boomerang"
  - "Boondoggle"
  - "Bootleg"
  - "Broadway"
  - "Buccaneer"
  - "Bullpup"
  - "Cadillac"
  - "Capybara"
  - "Carousel"
  - "Casino"
  - "Chameleon"
  - "Coach"
  - "Cobalt"
  - "Coin-Toss"
  - "Corsair"
  - "Countdown"
  - "Crusader"
  - "Dakota"
  - "Dazzler"
  - "Devil Pup"
  - "Dice"
  - "Dizzy"
  - "Downtown"
  - "Dragnet"
  - "Dutch"
  - "Dynamo"
  - "El Mariachi"
  - "Eureka"
  - "Falconer"
  - "Fennec"
  - "Fingers"
  - "Firebee"
  - "Flashfire"
  - "Fox"
  - "Frostbite"
  - "Gallant"
  - "Gambit"
  - "Geronimo"
  - "Glory"
  - "Goose"
  - "Grail"
  - "Grandstand"
  - "Greyhound"
  - "Gridlock"
  - "Grifter"
  - "Hanafuda"
  - "Hard Luck"
  - "Hard Times"
  - "Harpy"
  - "Helios"
  - "Helix"
  - "Hephaestus"
  - "Herald"
  - "High Voltage"
  - "Hijinks"
  - "Hot Dog"
  - "Hotwire"
  - "Hunky Dory"
  - "Hyperion"
  - "Impulse"
  - "Jiffy"
  - "Joystick"
  - "Kabuki"
  - "Kestrel"
  - "Keystone"
  - "Killswitch"
  - "Lexicon"
  - "Libertine"
  - "Liberty"
  - "Longhorn"
  - "Lucky"
  - "Lyre"
  - "Mace"
  - "Magpie"
  - "Manta Ray"
  - "Marvel"
  - "Matador"
  - "Maverick"
  - "Mercury"
  - "Misfit"
  - "Monk"
  - "Mosquito"
  - "Mumbles"
  - "Navigator"
  - "Nexus"
  - "Nighthawk"
  - "Northwind"
  - "Odysee"
  - "Otter"
  - "Pack Rat"
  - "Pageant"
  - "Party Trick"
  - "Paycheck"
  - "Peacock"
  - "Platinum"
  - "Pluto"
  - "Poker"
  - "Privateer"
  - "Puppy"
  - "Puzzle Box"
  - "Quick Fix"
  - "Raccoon"
  - "Rat"
  - "Ratatoskr"
  - "Rebound"
  - "Redstone"
  - "Reno"
  - "Roadblock"
  - "Rodan"
  - "Romeo"
  - "Roulette"
  - "Saga"
  - "Satellite"
  - "Scapegoat"
  - "Scramble"
  - "Scrooge"
  - "Sea Sparrow"
  - "Seahorse"
  - "Shadow Cat"
  - "Shindig"
  - "Short-Fuse"
  - "Showboat"
  - "Siesta"
  - "Skipper"
  - "Skippy"
  - "Snowbird"
  - "Solitaire"
  - "Sparky"
  - "Sphinx"
  - "Sputnik"
  - "Stand-Up"
  - "Sunburn"
  - "Sunhawk"
  - "Swindler"
  - "Taser"
  - "Thief"
  - "Thorn"
  - "Timezone"
  - "Toto"
  - "Trinity"
  - "Turnpike"
  - "Vegas"
  - "Vex"
  - "Washout"
  - "Wasp"
  - "Wasted"
  - "Weasel"
  - "Wildcard"
  - "Wildcat"
  - "Winger"
  - "Wisp"
  - "Whizz-Kid"
  - "Wonderchild"
  - "Yahtzee"
  - "Zipper"
  - "Buck"
  - "Daedalus"
  - "Hermes"
  - "Icarus"
  - "Orpheus"
  - "Perseus"
  - "Telamon"
  - "Minerva"