lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Aaron
  - Adam
  - Adrian
  - Alfredo
  - Austin
  - Brandon
  - Brian
  - Calvin
  - Carl
  - Chance
  - Charlie
  - Clarence
  - Cody
  - Connor
  - Damian
  - Donald
  - Dwight
  - Dylan
  - Ed
  - Eduardo
  - Elliott
  - Ethan
  - Evan
  - Ezekiel
  - Garrett
  - George
  - Giovanni
  - Grayson
  - James
  - Jason
  - Jay
  - Jeremy
  - Joel
  - John
  - Joshua
  - Keith
  - Kevin
  - Lester
  - Liam
  - Mark
  - Omar
  - Oscar
  - Owen
  - Parker
  - Pete
  - Rick
  - Robert
  - Samuel
  - Santiago
  - Saul
  - Scott
  - Seth
  - Shawn
  - Simon
  - Spencer
  - Steven
  - Timothy
  - Tom
  - Tucker
  - Victor
  - Vincent
  - Virgil
femaleFirst:
  - Adriana
  - Alexandra
  - Alexis
  - Allison
  - Angela
  - Anna
  - Audrey
  - Barbara
  - Bethany
  - Brianna
  - Cadence
  - Catherine
  - Chelsea
  - Chloe
  - Cora
  - Denise
  - Esperanza
  - Esther
  - Evelyn
  - Faith
  - Gabrielle
  - Georgia
  - Guadalupe
  - Isabel
  - Jasmine
  - Jillian
  - Julia
  - Kaitlyn
  - Kara
  - Karen
  - Kelly
  - Layla
  - Lily
  - Lucy
  - Madeline
  - Madison
  - Margaret
  - Maria
  - Melanie
  - Melissa
  - Mia
  - Michelle
  - Miranda
  - Olivia
  - Paige
  - Patricia
  - Reese
  - Riley
  - Sarah
  - Savannah
  - Selena
  - Sigourney
  - Taylor
  - Tiffany
  - Vanessa
  - Violet
  - Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb

maleCallsign:
  - "Rascal"
  - "Cash"
  - "Duke"
  - "Viking"
  - "Nitro"
  - "Mad Man"
  - "Bull"
  - "Cowboy"
  - "Spike"
  - "Tombstone"
  - "Gonzo"
  - "DJ"
  - "Zilch"
  - "Hazard"
  - "Bonzai"
  - "Geronimo"
  - "Septic"
  - "Chops"
  - "Coney"
  - "Devil Dog"
  - "Trips"
  - "Spitfire"
  - "Loco"
  - "Blitz"
  - "Dice"
  - "Cobra"
  - "Wolverine"
  - "Socks"
  - "Caper"
  - "Gunner"
  - "Shotsy"
  - "Boomer"
  - "D.O.A."
  - "Android"
  - "Desperado"
  - "Psycho"
  - "Twitch"
  - "Pitbull"
  - "Mad Dog"
  - "Rhino"
  - "All Day"
  - "Mustang"
  - "Wildchild"
  - "Werewolf"
  - "Sheriff"
  - "Double Down"
  - "Wardog"
  - "Vandal"
  - "Smash"
  - "Hardcore"
  - "Frag"
  - "Wednesday"
  - "Freestyle"
  - "All In"
  - "Tombstone"
  - "Gonzo"
  - "DJ"
  - "Zilch"
  - "Hazard"
  - "Bonzai"
  - "Geronimo"
  - "Septic"
  - "Chops"
  - "Coney"
  - "Devil Dog"
  - "Trips"
  - "Spitfire"
  - "Loco"
  - "Blitz"
  - "Dice"
  - "Cobra"
  - "Wolverine"
  - "Socks"
  - "Caper"
  - "Gunner"
  - "Shotsy"
  - "Boomer"
  - "D.O.A."
  - "Android"
  - "Desperado"
  - "Psycho"
  - "Trixie"
  - "Pitbull"
  - "Mad Dog"
  - "Rhino"
  - "All Day"
  - "Mustang"
  - "Wildchild"
  - "Werewolf"
  - "Sheriff"
  - "Double Down"
  - "Wardog"
  - "Vandal"
  - "Smash"
  - "Hardcore"
  - "Dizzy"
  - "Buttercup"
  - "Pearl"
  - "Calamity"
  - "Brimstone"
  - "Plunder"
  - "Suprema"
  - "Albatross"
  - "Alleycat"
  - "Apollo"
  - "Argonaut"
  - "Ashes"
  - "Asphalt"
  - "Badger"
  - "Badlands"
  - "Backhand"
  - "Bang Bang"
  - "Banjo"
  - "Barbwire"
  - "Barghest"
  - "Barracuda"
  - "Bayonet"
  - "Beatdown"
  - "Black Dog"
  - "Blitzkrieg"
  - "Bloodsport"
  - "Bootcamp"
  - "Brave"
  - "Brigand"
  - "Buckaroo"
  - "Buckshot"
  - "Bullfrog"
  - "Bunyip"
  - "Buzzard"
  - "Cactus"
  - "Calamity"
  - "Casanova"
  - "Cerberus"
  - "Chainsaw"
  - "Cheyenne"
  - "Chupacabra"
  - "Cicada"
  - "Commando"
  - "Cowboy"
  - "Crackerjack"
  - "Cutthroat"
  - "Cyclone"
  - "Daemon"
  - "Dervish"
  - "Dial-Tone"
  - "Double Down"
  - "Dragonfly"
  - "Elk"
  - "Falcon"
  - "Ferret"
  - "Firebird"
  - "Footloose"
  - "Foxhound"
  - "Freebooter"
  - "Gemini"
  - "Ghost Hound"
  - "Gladiator"
  - "Grand Slam"
  - "Grasshopper"
  - "Grey Fox"
  - "Griffin"
  - "Hammerhead"
  - "Hard Sell"
  - "Harrier"
  - "Hatchet"
  - "Heartache"
  - "Hector"
  - "High Roller"
  - "Highway"
  - "Holdup"
  - "Hoodlum"
  - "Hot Rod"
  - "Hotline"
  - "Howler"
  - "Husker"
  - "Hussar"
  - "Icefall"
  - "Impala"
  - "Invisible"
  - "Jackrabbit"
  - "Jaguar"
  - "Jetstream"
  - "Kamikaze"
  - "Kangaroo"
  - "Kid"
  - "Knife Party"
  - "Komodo"
  - "Lancelot"
  - "Lawless"
  - "Lionfish"
  - "Locust"
  - "Long March"
  - "Long Walk"
  - "Lynx"
  - "Mad Cat"
  - "Maneater"
  - "Mantis"
  - "Mantle"
  - "Marathon"
  - "Marauder"
  - "Mastiff"
  - "Meerkat"
  - "Mirage"
  - "Mistletoe"
  - "Mojave"
  - "Mongoose"
  - "Mongrel"
  - "Mutt"
  - "Navvy"
  - "Newt"
  - "Night Stalker"
  - "Nightshade"
  - "Nomad"
  - "Onslaught"
  - "Outlaw"
  - "Outrider"
  - "Patches"
  - "Pathfinder"
  - "Payback"
  - "Peregrine"
  - "Pilgrim"
  - "Pioneer"
  - "Piranha"
  - "Poacher"
  - "Poncho"
  - "Porcupine"
  - "President"
  - "Punk"
  - "Quicksilver"
  - "Rabbit"
  - "Raptor"
  - "Reckless"
  - "Relentless"
  - "Reynardine"
  - "Roadrunner"
  - "Roughhouse"
  - "Rottweiler"
  - "Runner"
  - "Sabre"
  - "Saint"
  - "Salty Dog"
  - "Scooter"
  - "Shawl"
  - "Sickle"
  - "Silhouette"
  - "Sioux"
  - "Slugger"
  - "Sojourner"
  - "Songbird"
  - "Spartan"
  - "Spatha"
  - "Spit-Shine"
  - "Spriggan"
  - "Squirrel"
  - "Stag"
  - "Stagecoach"
  - "Stingray"
  - "Striker"
  - "Sundance"
  - "Swingfire"
  - "Switchblade"
  - "Talon"
  - "Tarantula"
  - "Tattoo"
  - "Tengu"
  - "Thrash"
  - "Thug"
  - "Thunderdome"
  - "Tomahawk"
  - "Tomcat"
  - "Tumbleweed"
  - "Uppercut"
  - "Valiant"
  - "Vigilante"
  - "Vodka"
  - "Walker"
  - "War Dance"
  - "Warpaint"
  - "Weasel"
  - "White Fang"
  - "Wild River"
  - "Windwalker"
  - "Wolf Cub"
  - "Wrong Way"
  - "Yangtze"
  - "Zero"