lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Aaron
  - Adam
  - Adrian
  - Alfredo
  - Austin
  - Brandon
  - Brian
  - Calvin
  - Carl
  - Chance
  - Charlie
  - Clarence
  - Cody
  - Connor
  - Damian
  - Donald
  - Dwight
  - Dylan
  - Ed
  - Eduardo
  - Elliott
  - Ethan
  - Evan
  - Ezekiel
  - Garrett
  - George
  - Giovanni
  - Grayson
  - James
  - Jason
  - Jay
  - Jeremy
  - Joel
  - John
  - Joshua
  - Keith
  - Kevin
  - Lester
  - Liam
  - Mark
  - Omar
  - Oscar
  - Owen
  - Parker
  - Pete
  - Rick
  - Robert
  - Samuel
  - Santiago
  - Saul
  - Scott
  - Seth
  - Shawn
  - Simon
  - Spencer
  - Steven
  - Timothy
  - Tom
  - Tucker
  - Victor
  - Vincent
  - Virgil
femaleFirst:
  - Adriana
  - Alexandra
  - Alexis
  - Allison
  - Angela
  - Anna
  - Audrey
  - Barbara
  - Bethany
  - Brianna
  - Cadence
  - Catherine
  - Chelsea
  - Chloe
  - Cora
  - Denise
  - Esperanza
  - Esther
  - Evelyn
  - Faith
  - Gabrielle
  - Georgia
  - Guadalupe
  - Isabel
  - Jasmine
  - Jillian
  - Julia
  - Kaitlyn
  - Kara
  - Karen
  - Kelly
  - Layla
  - Lily
  - Lucy
  - Madeline
  - Madison
  - Margaret
  - Maria
  - Melanie
  - Melissa
  - Mia
  - Michelle
  - Miranda
  - Olivia
  - Paige
  - Patricia
  - Reese
  - Riley
  - Sarah
  - Savannah
  - Selena
  - Sigourney
  - Taylor
  - Tiffany
  - Vanessa
  - Violet
  - Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb

maleCallsign:
  - "Odin"
  - "Papa Bear"
  - "Yeti"
  - "Moose"
  - "Kong"
  - "Nero"
  - "Buster"
  - "Mack"
  - "Tank"
  - "Kingpin"
  - "D-Day"
  - "Richter"
  - "Dozer"
  - "Sledge"
  - "Brick"
  - "Crater"
  - "Flash"
  - "Nova"
  - "Smokey"
  - "Thunder"
  - "Arcade"
  - "Casino"
  - "Disco"
  - "Crash"
  - "Doomsday"
  - "Nuke"
  - "Road Block"
  - "Collateral"
  - "Tectonic"
  - "Strobe"
  - "Diesel"
  - "Hulk"
  - "Prototype"
  - "Lights Out"
  - "Bomber"
  - "Buster"
  - "Tex"
  - "Fezzik"
  - "Manimal"
  - "Cujo"
  - "Spike"
  - "Knickles"
  - "Mental"
  - "Enforcer"
  - "Killswitch"
  - "Sunny"
  - "Cairo"
  - "Mama Bear"
  - "Big Momma"
  - "Boom Boom"
  - "Sporty"
  - "Dozer"
  - "Sledge"
  - "Brick"
  - "Crater"
  - "Flash"
  - "Nova"
  - "Smokey"
  - "Thunder"
  - "Arcade"
  - "Casino"
  - "Disco"
  - "Crash"
  - "Doomsday"
  - "Nuke"
  - "Road Block"
  - "Collateral"
  - "Tectonic"
  - "Strobe"
  - "Diesel"
  - "Hulk"
  - "Prototype"
  - "Lights Out"
  - "Red"
  - "JoJo"
  - "Josie"
  - "Pebbles"
  - "Princess"
  - "Xena"
  - "Sheera"
  - "Gem"
  - "Baroness"
  - "Maggs"
  - "Taffy"
  - "Digger"
  - "Alpha"
  - "Wheels"
  - "Mouse"
  - "Pistachio"
  - "Daffy"
  - "Breaker"
  - "Cinder"
  - "Chuckles"
  - "Petunia"
  - "Glenda"
  - "Skulls"
  - "Alamo"
  - "Anarchy"
  - "Anvil"
  - "Ape"
  - "Arbalest"
  - "Avalanche"
  - "Baboon"
  - "Backdraft"
  - "Barbell"
  - "Barricade"
  - "Bastille"
  - "Battleship"
  - "Bear"
  - "Bedlam"
  - "Big League"
  - "Bigfoot"
  - "Bison"
  - "Blue Streak"
  - "Blunderbuss"
  - "Boom Town"
  - "Broadside"
  - "Buffalo"
  - "Bull"
  - "Bullwhip"
  - "Bulwark"
  - "Cannonball"
  - "Caribou"
  - "Carnival"
  - "Castle"
  - "Catfish"
  - "Chimera"
  - "Chinook"
  - "Cloudburst"
  - "Colossus"
  - "Comrade"
  - "Concussion"
  - "Congo"
  - "Convoy"
  - "Crazy Eight"
  - "Crescendo"
  - "Cruiser"
  - "Daijoubu"
  - "Dead Horse"
  - "Diesel"
  - "Dire Wolf"
  - "Dome"
  - "Downburst"
  - "Dozer"
  - "Dragline"
  - "Dreadnought"
  - "Eerie"
  - "El Dorado"
  - "Fahrenheit"
  - "Fiasco"
  - "Firbolg"
  - "Firedrake"
  - "Firestorm"
  - "Flinch"
  - "Forge"
  - "Funhouse"
  - "Gargoyle"
  - "Genesis"
  - "Gettysburg"
  - "Ghidorah"
  - "Giant"
  - "Goliath"
  - "Grizzly"
  - "Gumball"
  - "Gunpowder"
  - "Hard Knocks"
  - "Hardcase"
  - "Hardware"
  - "Havoc"
  - "Headline"
  - "Highwall"
  - "Hoplite"
  - "Hot Mess"
  - "Howitzer"
  - "Hulk"
  - "Ice Storm"
  - "Invictus"
  - "Jackhammer"
  - "Jenga"
  - "Jotunn"
  - "Junior"
  - "Kaboom"
  - "Kabuto"
  - "Kaiju"
  - "Kickoff"
  - "King Crab"
  - "Kodiak"
  - "Krakatoa"
  - "Landslide"
  - "Legionnaire"
  - "Lineback"
  - "Lion"
  - "Lorica"
  - "Lowball"
  - "Maelstrom"
  - "Manhattan"
  - "Manticore"
  - "Mars"
  - "Massacre"
  - "Mauler"
  - "Maximum"
  - "Mayhem"
  - "Meteor"
  - "Minotaur"
  - "Mjollnir"
  - "Molotov"
  - "Moonshine"
  - "Motherlode"
  - "Myrmidon"
  - "Narwhal"
  - "Night Wolf"
  - "Northstar"
  - "Overkill"
  - "Owlbear"
  - "Panda"
  - "Pandemonium"
  - "Panzer"
  - "Payday"
  - "Peacekeeper"
  - "Perdition"
  - "Phalanx"
  - "Piston"
  - "Pitcher"
  - "Pulveriser"
  - "Punch Drunk"
  - "Ragnarok"
  - "Rainmaker"
  - "Rat-a-tat"
  - "Rattler"
  - "Real Estate"
  - "Rio Grande"
  - "Roadhouse"
  - "Rock"
  - "Rockslide"
  - "Ruckus"
  - "Rushmore"
  - "Sabretooth"
  - "Salamander"
  - "Sandbag"
  - "Sandstorm"
  - "Sasquatch"
  - "Scarab"
  - "Scrapper"
  - "Shatterdome"
  - "Shipwreck"
  - "Shockwave"
  - "Shrapnel"
  - "Sidewinder"
  - "Sledge"
  - "Sloth"
  - "Smokescreen"
  - "Snow Plow"
  - "Speedball"
  - "Spitfire"
  - "Squall"
  - "Stampede"
  - "Starfall"
  - "Stoneface"
  - "Sunder"
  - "Sweeper"
  - "Tanuki"
  - "Taurus"
  - "Tempest"
  - "Thunderball"
  - "Torpedo"
  - "Touchdown"
  - "Trebuchet"
  - "Turtle"
  - "Typhoon"
  - "Ursa"
  - "Valhalla"
  - "Vanguard"
  - "Vesuvius"
  - "Warchief"
  - "Warhammer"
  - "Warthog"
  - "Whirlwind"
  - "Wildfire"
  - "Wolfhound"
  - "Workhorse"
  - "Yak"
  - "Yeti"
  - "Zero Hour"
  - "Agamemnon"
  - "Caveman"
  - "Hannibal"
  - "Hercules"
  - "Thor"

